#
# 4E Individual Treasure
#
%level%,0
%levelb%,0
%levela%,0
%type%,0
%lootDB%,0
%idx%,0
%base%,0
%numRolls%,0
%source%,0
%compVal%,0
%coin1%,0
%coin2%,0

@level,1,Enter level (1-30):
@type,1,Enter monster type:,Standard,Minion,Elite,Solo

:Start
1,{DSCreate~lootDB,name,xxx,value,0,type,gp,source,xxx,sort,2}
_[GenTreasure][DisplayTreasure]

;DisplayTreasure
1,{Bold~Level %level% {Param~type,%type%} ({DSCalc~lootDB,sum,value} gp total)}{CR~}
_{DSSort~lootDB,sort,0,name,0}
_|idx=1|{Loop~{DSCount~lootDB},
_{If~%idx%>1?• }{DSGet~lootDB,%idx%,name} ({DSGet~lootDB,%idx%,value} {DSGet~lootDB,%idx%,type}{If~[DBSrc]!=xxx?, [DBSrc]})
_|idx+1|{CR~}}

:GenTreasure
1,|base=[TreasureBase=%level%]|[ModBaseByType=%type%][ModBase]
_|numRolls={Select~%type%,1,1,2,0,3,2,5}|
_|levela={Min~{Calc~%level%+1},30}|
_|levelb={Max~{Calc~%level%-1},1}|
_{Loop~%numRolls%,[Tier=%level%]}
_[CalcCoins=%level%]

:CalcCoins
1-5,|coin1={Trunc~%base%}||coin2={Calc~(%base%-{Trunc~%base%})*10}|
_{DSAddNR~lootDB,name,{If~%coin1%>0?%coin1% gp }{If~%coin2%>0?%coin2% sp},type,gp,value,{Calc~%coin1%+(%coin2%/10)},sort,1}
6-15 ,{DSAddNR~lootDB,name,%base% gp,type,gp,value,%base%,sort,1}
16-25,|coin1={Calc~%base%\100}||coin2={Trunc~{Calc~%base%-(%coin1%*100)}}|
_{DSAddNR~lootDB,name,{If~%coin1%>0?%coin1% pp }{If~%coin2%>0?%coin2% gp},type,gp,value,{Calc~(%coin1%*100)+%coin2%},sort,1}
26-30,|coin1={Calc~%base%\10000}||coin2={Calc~(%base%-(%coin1%*10000))\100}|
_{DSAddNR~lootDB,name,{If~%coin1%>0?%coin1% ad }{If~%coin2%>0?%coin2% pp},type,gp,value,%base%,sort,1}

:ModBaseByType
1,
2,|base/5|
3,|base*2|
4,|base*5|

:ModBase
1,|base*.8|
2-3,|base*.9|
4-7,
8-9,|base*1.1|
10,|base*1.2|

:Tier
1-5  ,|compVal={Calc~%level%*5*(1+{Dice~2d4-5}/10)}|[HeroicLower]
6-10 ,|compVal={Calc~%level%*10*(1+{Dice~2d4-5}/10)}|[HeroicUpper]
11-15,|compVal={Calc~%level%*50*(1+{Dice~2d4-5}/10)}|[ParagonLower]
16-20,|compVal={Calc~%level%*100*(1+{Dice~2d4-5}/10)}|[ParagonUpper]
21-25,|compVal={Calc~%level%*500*(1+{Dice~2d4-5}/10)}|[EpicLower]
26-30,|compVal={Calc~%level%*1000*(1+{Dice~2d4-5}/10)}|[EpicUpper]

;HeroicLower
8,
4,{If~%base%>=100?{DSAddNR~lootDB,name,[Goods100],value,100,sort,2}|base-100|}
2,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
7,[MagicConsum]

;HeroicUpper
8,{If~%base%>=100?{DSAddNR~lootDB,name,[Goods100],value,100,sort,2}|base-100|}
4,{If~%base%>=250?{DSAddNR~lootDB,name,[Goods250],value,250,sort,2}|base-250|}
2,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
7,[MagicConsum]

;ParagonLower
8,{If~%base%>=500?{DSAddNR~lootDB,name,[Goods500],value,500,sort,2}|base-500|}
4,{If~%base%>=1000?{DSAddNR~lootDB,name,[Goods1000],value,1000,sort,2}|base-1000|}
2,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
7,[MagicConsum]

;ParagonUpper
8,{If~%base%>=1500?{DSAddNR~lootDB,name,[Goods1500],value,1500,sort,2}|base-1500|}
4,{If~%base%>=2500?{DSAddNR~lootDB,name,[Goods2500],value,2500,sort,2}|base-2500|}
3,{If~%base%>=5000?{DSAddNR~lootDB,name,[Goods5000],value,5000,sort,2}|base-5000|}
3,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
9,[MagicConsum]

;EpicLower
8,{If~%base%>=7500?{DSAddNR~lootDB,name,[Goods7500],value,7500,sort,2}|base-7500|}
4,{If~%base%>=15000?{DSAddNR~lootDB,name,[Goods15000],value,15000,sort,2}|base-15000|}
2,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
7,[MagicConsum]	

;EpicUpper
12,{If~%base%>=50000?{DSAddNR~lootDB,name,[Goods50000],value,50000,sort,2}|base-50000|}
2,{If~%base%>=%compVal%?{DSAddNR~lootDB,name,[RitualComp],value,%compVal%,sort,4}|base-%compVal%|}
7,[MagicConsum]	

;MagicConsum
4,{If~%base%>=[ConsumCost=%levelb%]?{DSAddNR~lootDB,name,{Italic~[L%levelb%Consum]},value,[ConsumCost=%levelb%],source,%source%,sort,3}|base-[ConsumCost=%levelb%]|}
2,{If~%base%>=[ConsumCost=%level%]?{DSAddNR~lootDB,name,{Italic~[L%level%Consum]},value,[ConsumCost=%level%],source,%source%,sort,3}|base-[ConsumCost=%level%]|}
1,{If~%base%>=[ConsumCost=%levela%]?{DSAddNR~lootDB,name,{Italic~[L%levela%Consum]},value,[ConsumCost=%levela%],source,%source%,sort,3}|base-[ConsumCost=%levela%]|}

# =============== GOODS ===============
;Goods100
1,amber
1,amethyst
1,garnet
1,moonstone
1,jade
1,pearl
1,peridot
1,turquoise

;Goods250
1,gold ring with [Goods100]
1,gold bracelet
1,silver necklace

;Goods500
1,alexandrite
1,aquamarine
1,black pearl
1,topaz

;Goods1000
1,emerald
1,fire opal
1,sapphire

;Goods5000
1,diamond
1,jacinth
1,ruby

;Goods1500
1,gold ring with [Goods1000]
1,gold bracelet with [Goods500]s
1,gold necklace with [Goods100]s
1,ivory comb with [Goods500]s

;Goods2500
1,gold ring with [Goods1000]s
1,platinum ring with [Goods1000]s
1,gold necklace with [Goods500]s

;Goods7500
1,platinum ring with [Goods5000]
1,mithral necklace with [Goods1000]
1,adamantine box containing elemental flame

;Goods15000
1,mithral ring with an astral diamond
1,gold necklace with [Goods5000]s
1,enormous emerald
1,enormous sapphire

;Goods50000
1,bracelet formed of cold elemental lightning
1,brass ring with bound elemental fire
1,enormous diamond
1,enormous ruby

# =============== CONSUMABLES ===============
;L1Consum
1,[sAV]alchemist’s acid - L1
1,[sAV]alchemist’s fire - L1
1,[sAV]alchemist’s frost - L1
1,[sAV]antivenom - L1
1,[sAV]clearsense powder - L1
1,[sAV]clearwater solution - L1

;L2Consum
1,[sAV]alchemist’s acid (ammunition) - L2
1,[sAV]alchemist’s fire (ammunition) - L2
1,[sAV]alchemist’s frost (ammunition) - L2
1,[sAV]tanglefoot bag - L2

;L3Consum
1,[sAV]stonemeal biscuit - L3
1,[sAV]blinding bomb - L3
1,[sAV]bloodstinger poison - L3
1,[sAV]dragonfire tar - L3
1,[sAV]ghoststrike oil - L3
1,[sAV]herbal poultice - L3
1,[sAV]slow-step oil - L3
1,[sPH3]talent shard - L3

;L4Consum
1,[sAV]life shroud - L4
1,[sAV]nail of sealing - L4
1,[sAV]potion of resistance - L4
#1,[sAV]beastbane - L4
1,[sAV]blastpatch - L4
1,[sAV]lockbust chalk - L4
1,[sAV]tracking dust - L4
1,[sPH3]cognizance crystal - L4

;L5Consum
1,[sPH]potion of healing - L5
1,[sAV]elixir of aptitude - L5
1,[sAV]gravespawn potion - L5
1,[sAV]potion of clarity - L5
1,[sAV]potion of spirit - L5
1,[sAV]alchemical silver - L5
1,[sAV]thunderstone - L5

;L6Consum
1,[sAV]augmenting whetstone - L6
1,[sAV]fire beetle potion - L6
1,[sAV]vision sand - L6
1,[sAV]alchemist’s acid - L6
1,[sAV]alchemist’s fire - L6
1,[sAV]alchemist’s frost - L6
1,[sAV]clearsense powder - L6
1,[sAV]goodnight tincture - L6
1,[sAV]smokestick - L6

;L7Consum
1,[sAV]desert rose - L7
1,[sAV]elixir of dragon breath - L7
1,[sAV]frozen whetstone - L7
1,[sAV]glassteel shard - L7
1,[sAV]potion of lifeshield - L7
1,[sAV]potion of mimicry - L7
1,[sAV2]clay of creation - L7
1,[sAV]alchemist’s acid (ammunition) - L7
1,[sAV]alchemist’s fire (ammunition) - L7
1,[sAV]alchemist’s frost (ammunition) - L7
1,[sAV]tanglefoot bag - L7

;L8Consum
1,[sAV]brightleaf - L8
1,[sAV]dark clover - L8
1,[sAV]elixir of accuracy - L8
1,[sAV]elixir of fortitude - L8
1,[sAV]elixir of reflexes - L8
1,[sAV]elixir of will - L8
1,[sAV]potion of stormshield - L8
1,[sAV2]silver sand - L8
1,[sAV2]vortex stone - L8
1,[sAV]blinding bomb - L8
1,[sAV]bloodstinger poison - L8
1,[sAV]dragonfire tar - L8
1,[sAV]ghoststrike oil - L8
1,[sAV]herbal poultice - L8
1,[sAV]salve of slipperiness - L8
1,[sAV]slow-step oil - L8
1,[sAV]sovereign glue - L8
1,[sPH3]talent shard - L8

;L9Consum
1,[sAV]black dragon bile - L9
1,[sAV]potion of regeneration - L9
1,[sAV]potion of vigor - L9
1,[sAV]terror ichor - L9
1,[sAV]whetstone of venom - L9
#1,[sAV]beastbane - L9
1,[sAV]beastbane - L4
1,[sAV]blastpatch - L9
1,[sAV]lockbust chalk - L9
1,[sAV]tracking dust - L9

;L10Consum
1,[sAV]caustic whetstone - L10
1,[sAV]creeping gatevine - L10
1,[sAV]flame rose - L10
1,[sAV]fundamental ice - L10
1,[sAV]glowstone - L10
1,[sAV]kruthik potion - L10
1,[sAV]oil of flesh returned - L10
1,[sAV]potion of clarity - L10
1,[sAV]potion of spirit - L10
1,[sAV]tempest whetstone - L10
1,[sAV]whetstone of combustion - L10
1,[sAV]jolt flask - L10
1,[sAV]thunderstone - L10
1,[sAV]universal solvent - L10

;L11Consum
1,[sAV]augmenting whetstone - L11
1,[sAV]elixir of speed - L11
1,[sAV]unguent of darkvision - L11
1,[sAV2]flash flower - L11
1,[sAV2]rust bark - L11
1,[sAV]alchemist’s acid - L11
1,[sAV]alchemist’s fire - L11
1,[sAV]alchemist’s frost - L11
1,[sAV]antivenom - L11
1,[sAV]clearsense powder - L11
1,[sAV]goodnight tincture - L11

;L12Consum
1,[sAV]alchemist’s acid (ammunition) - L12
1,[sAV]alchemist’s fire (ammunition) - L12
1,[sAV]alchemist’s frost (ammunition) - L12
1,[sAV]tanglefoot bag - L12

;L13Consum
1,[sAV]elixir of accuracy - L13
1,[sAV]elixir of fortitude - L13
1,[sAV]elixir of reflexes - L13
1,[sAV]elixir of will - L13
1,[sAV]feybread biscuit - L13
1,[sAV]blinding bomb - L13
1,[sAV]bloodstinger poison - L13
1,[sAV]dragonfire tar - L13
1,[sAV]ghoststrike oil - L13
1,[sAV]herbal poultice - L13
1,[sAV]salve of slipperiness - L13
1,[sAV]slow-step oil - L13
1,[sPH3]talent shard - L3

;L14Consum
1,[sAV]black cave pearl - L14
1,[sAV]potion of resistance - L14
#1,[sAV]beastbane - L14
1,[sAV]beastbane - L9
1,[sAV]blastpatch - L14
1,[sAV]lockbust chalk - L14
1,[sAV]tracking dust - L14
1,[sPH3]cognizance crystal - L14

;L15Consum
1,[sPH]potion of vitality - L15
1,[sAV]cryptspawn potion - L15
1,[sAV]dread nightshade - L15
1,[sAV]elixir of aptitude - L15
1,[sAV]mind dust - L15
1,[sAV]potion of clarity - L15
1,[sAV]potion of spirit - L15
1,[sAV]alchemical silver - L15
1,[sAV]jolt flask - L15
1,[sAV]thunderstone - L15

;L16Consum
1,[sAV]augmenting whetstone - L16
1,[sAV]elixir of invisibility - L16
1,[sAV]alchemist’s acid - L16
1,[sAV]alchemist’s fire - L16
1,[sAV]alchemist’s frost - L16
1,[sAV]clearsense powder - L16
1,[sAV]goodnight tincture - L16

;L17Consum
1,[sAV]desert rose - L17
1,[sAV]elixir of dragon breath - L17
1,[sAV]frozen whetstone - L17
1,[sAV]glassteel shard - L17
1,[sAV]potion of lifeshield - L17
1,[sAV]potion of mimicry - L17
1,[sAV2]clay of creation - L17
1,[sAV]alchemist’s acid (ammunition) - L17
1,[sAV]alchemist’s fire (ammunition) - L17
1,[sAV]alchemist’s frost (ammunition) - L17
1,[sAV]tanglefoot bag - L17

;L18Consum
1,[sAV]brightleaf - L18
1,[sAV]dark clover - L18
1,[sAV]elixir of accuracy - L18
1,[sAV]elixir of fortitude - L18
1,[sAV]elixir of reflexes - L18
1,[sAV]elixir of will - L18
1,[sAV]potion of stormshield - L18
1,[sAV2]silver sand - L18
1,[sAV2]vortex stone - L18
1,[sAV]blinding bomb - L18
1,[sAV]bloodstinger poison - L18
1,[sAV]dragonfire tar - L18
1,[sAV]ghoststrike oil - L18
1,[sAV]herbal poultice - L18
1,[sAV]salve of slipperiness - L18
1,[sAV]slow-step oil - L18
1,[sAV]sovereign glue - L18
1,[sPH3]talent shard - L18

;L19Consum
1,[sAV]black dragon bile - L19
1,[sAV]potion of regeneration - L19
1,[sAV]potion of vigor - L19
1,[sAV]terror ichor - L19
1,[sAV]whetstone of venom - L19
#1,[sAV]beastbane - L19
1,[sAV]beastbane - L14
1,[sAV]blastpatch - L19
1,[sAV]lockbust chalk - L19
1,[sAV]tracking dust - L19

;L20Consum
1,[sAV]caustic whetstone - L20
1,[sAV]creeping gatevine - L20
1,[sAV]flame rose - L20
1,[sAV]fundamental ice - L20
1,[sAV]gem of valor - L20
1,[sAV]potion of clarity - L20
1,[sAV]potion of spirit - L20
1,[sAV]spider potion - L20
1,[sAV]tempest whetstone - L20
1,[sAV]whetstone of combustion - L20
1,[sAV]jolt flask - L20
1,[sAV]thunderstone - L20

;L21Consum
1,[sAV]augmenting whetstone - L21
1,[sAV]elixir of flying - L21
1,[sAV]unguent of blindsight - L21
1,[sAV]alchemist’s acid - L21
1,[sAV]alchemist’s fire - L21
1,[sAV]alchemist’s frost - L21
1,[sAV]antivenom - L21
1,[sAV]clearsense powder - L21
1,[sAV]goodnight tincture - L21

;L22Consum
1,[sAV]alchemist’s acid (ammunition) - L22
1,[sAV]alchemist’s fire (ammunition) - L22
1,[sAV]alchemist’s frost (ammunition) - L22
1,[sAV]tanglefoot bag - L22

;L23Consum
1,[sAV]astral mead - L23
1,[sAV]elixir of accuracy - L23
1,[sAV]elixir of fortitude - L23
1,[sAV]elixir of reflexes - L23
1,[sAV]elixir of will - L23
1,[sAV]blinding bomb - L23
1,[sAV]bloodstinger poison - L23
1,[sAV]dragonfire tar - L23
1,[sAV]ghoststrike oil - L23
1,[sAV]herbal poultice - L23
1,[sAV]salve of slipperiness - L23
1,[sAV]slow-step oil - L23
1,[sPH3]talent shard - L23

;L24Consum
1,[sAV]black cave pearl - L24
1,[sAV]potion of resistance - L24
#1,[sAV]beastbane - L24
1,[sAV]beastbane - L19
1,[sAV]blastpatch - L24
1,[sAV]lockbust chalk - L24
1,[sAV]tracking dust - L24
1,[sPH3]cognizance crystal - L24

;L25Consum
1,[sPH]potion of recovery - L25
1,[sAV]deathspawn potion - L25
1,[sAV]dread nightshade - L25
1,[sAV]elixir of aptitude - L25
1,[sAV]mind dust - L25
1,[sAV]potion of clarity - L25
1,[sAV]potion of spirit - L25
1,[sAV]alchemical silver - L25
1,[sAV]jolt flask - L25
1,[sAV]thunderstone - L25

;L26Consum
1,[sAV]augmenting whetstone - L26
1,[sAV2]immurement of seething scoria - L26
1,[sAV2]immurement of the vengeful river - L26
1,[sAV]alchemist’s acid - L26
1,[sAV]alchemist’s fire - L26
1,[sAV]alchemist’s frost - L26
1,[sAV]clearsense powder - L26
1,[sAV]goodnight tincture - L26

;L27Consum
1,[sAV]desert rose - L27
1,[sAV]elixir of dragon breath - L27
1,[sAV]frozen whetstone - L27
1,[sAV]glassteel shard - L27
1,[sAV]potion of lifeshield - L27
1,[sAV]potion of mimicry - L27
1,[sAV2]clay of creation - L27
1,[sAV]alchemist’s acid (ammunition) - L27
1,[sAV]alchemist’s fire (ammunition) - L27
1,[sAV]alchemist’s frost (ammunition) - L27
1,[sAV]tanglefoot bag - L27

;L28Consum
1,[sAV]brightleaf - L28
1,[sAV]dark clover - L28
1,[sAV]elixir of accuracy - L28
1,[sAV]elixir of fortitude - L28
1,[sAV]elixir of reflexes - L28
1,[sAV]elixir of will - L28
1,[sAV]potion of stormshield - L28
1,[sAV2]immurement of baleful gossamer - L28
1,[sAV2]immurement of mordant hideaway - L28
1,[sAV2]immurement of the strident statuary - L28
1,[sAV2]silver sand - L28
1,[sAV2]vortex stone - L28
1,[sAV]blinding bomb - L28
1,[sAV]bloodstinger poison - L28
1,[sAV]dragonfire tar - L28
1,[sAV]ghoststrike oil - L28
1,[sAV]herbal poultice - L28
1,[sAV]salve of slipperiness - L28
1,[sAV]slow-step oil - L28
1,[sAV]sovereign glue - L28
1,[sPH3]talent shard - L28

;L29Consum
1,[sAV]black dragon bile - L29
1,[sAV]potion of regeneration - L29
1,[sAV]potion of vigor - L29
1,[sAV]terror ichor - L29
1,[sAV]whetstone of venom - L29
#1,[sAV]beastbane - L29
1,[sAV]beastbane - L24
1,[sAV]blastpatch - L29
1,[sAV]lockbust chalk - L29
1,[sAV]tracking dust - L29

;L30Consum
1,[sPH]potion of life - L30
1,[sAV]caustic whetstone - L30
1,[sAV]creeping gatevine - L30
1,[sAV]flame rose - L30
1,[sAV]fundamental ice - L30
1,[sAV]potion of clarity - L30
1,[sAV]potion of spirit - L30
1,[sAV]tempest whetstone - L30
1,[sAV]whetstone of combustion - L30
1,[sAV]jolt flask - L30
1,[sAV]thunderstone - L30

# =============== GENERAL/LOOKUP TABLES ===============
:TreasureBase
1,15
2,20
3,30
4,40
5,60
6,75
7,105
8,150
9,210
10,280
11,380
12,540
13,760
14,1050
15,1400
16,1880
17,2680
18,3800
19,5240
20,7000
21,9400
22,13400
23,19000
24,26200
25,35000
26,47000
27,57000
28,65000
29,71000
30,87500

:ConsumCost
1,20
2,25
3,30
4,40
5,50
6,75
7,100
8,125
9,160
10,200
11,350
12,500
13,650
14,800
15,1000
16,1800
17,2600
18,3400
19,4200
20,5000
21,9000
22,13000
23,17000
24,21000
25,25000
26,45000
27,65000
28,85000
29,105000
30,125000

;RitualComp
4,alchemical reagents (arcana)
4,mystic salves (heal)
4,rare herbs (nature)
4,sanctified incense (religion)
1,orichalcum (any)

# =============== MACROS ===============
;DBSrc
1,{DSGet~lootDB,%idx%,source}

:sAV
1,|source=AV|

:sPH
1,|source=PH|

:sAV2
1,|source=AV2|

:sPH3
1,|source=PH3|