#
# 4E Treasure
#
# Note: Magic item generation for level 30 might not be
# entirely correct; the RC is a little unclear on this.
#

%level%,0
%groupmod%,0
%groupsize%,0
%coins%,none
%gems%,none
%art%,none
%magic%,none
%dieroll%,0
%modroll%,0
%nat20%,0
%group%,0
%type%,0
%list%,0
%x%,0
%min%,0
%max%,0
%val%,0
%magicdie%,0
%magiclvl%,0
%magicrarity%,0

@level,1,Enter level (1-30):
@groupsize,5,Enter size of group:

:Start
1,|groupmod={Calc~(%groupsize%-5)*2}|
_{Bold~Coins: }|type=Coins|[Generate]{CR~}
_{Bold~Gems: }|type=Gems|[Generate]{CR~}
_{Bold~Art: }|type=Art|[Generate]{CR~}
_{Bold~Magic: }[GenMagic]

:Generate
1,|group=L%level%_%type%|
_|dieroll={Dice~1d20}||modroll={Calc~%dieroll%+%groupmod%}|
_{If~%dieroll%=20?[Nat20Roll]}
_[%group%=%modroll%]

:GenMagic
1,|dieroll={Dice~1d20}||modroll={Calc~%dieroll%+%groupmod%}|
_|magicdie={If~%level%>26?{Calc~30-%level%}/4}|
_{If~%level%<30?[Magic1to29=%modroll%]/[Magic30=%modroll%]}

:Magic1to29
1-12,none
13-20,|magiclvl={Dice~1d%magicdie%+%level%}|[MagicRarity][MagicL%magiclvl%%magicrarity%] (level %magiclvl%, %magicrarity%)

:Magic30
1-12,none
13-18,|magiclvl=30|[MagicRarity][MagicL%magiclvl%%magicrarity%] (level %magiclvl%, %magicrarity%)
19-20,[Magic30=18], [Magic30=18]

:Nat20Roll
1,{If~[%group%=%modroll%]=none?[GiveLesser]/|modroll=20|}

:GiveLesser
1,{If~{Count~%group%}=2?|modroll=20|/|modroll={MinVal~%group%,2}|}

:MagicRarity
1,|magicrarity={If~{Mod~%dieroll%,2}=1?common/{If~%dieroll%=20?rare/uncommon}}|

:FixList
1,|list={Left~{Calc~{Length~%list%}-2},%list%}|

:GenGems
1,{Split~x,",",min,max,val}|list={Loop~{Dice~%min%d%max%},[Gems%val%] (%val% gp), }|[FixList]%list%

:GenArt
1,{Split~x,",",min,max,val}|list={Loop~{Dice~%min%d%max%},[Art%val%] (%val% gp), }|[FixList]%list%

:L1_Coins
1-10,none
11-14,{Dice~2d6*100} sp
15-20,{Dice~2d6*10} gp

:L1_Gems
1-17,none
18-20,|x=1,2,100|[GenGems]

:L1_Art
1-19,none
20,|x=1,1,250|[GenArt]

:L2_Coins
1-10,none
11-13,{Dice~3d6*100} sp
14-20,{Dice~3d6*10} gp

:L2_Gems
1-17,none
18-20,|x=1,3,100|[GenGems]

:L2_Art
1-18,none
19-20,|x=1,1,250|[GenArt]

:L3_Coins
1-10,none
11-12,{Dice~3d8*100} sp
13-20,{Dice~3d8*10} gp

:L3_Gems
1-16,none
17-20,|x=1,3,100|[GenGems]

:L3_Art
1-18,none
19-20,|x=1,1,250|[GenArt]

:L4_Coins
1-10,none
11,{Dice~5d6*100} sp
12-20,{Dice~5d6*10} gp

:L4_Gems
1-15,none
16-20,|x=1,3,100|[GenGems]

:L4_Art
1-18,none
19-20,|x=1,2,250|[GenArt]

:L5_Coins
1-10,none
11-20,{Dice~4d8*10} gp

:L5_Gems
1-15,none
16-20,|x=1,4,100|[GenGems]

:L5_Art
1-18,none
19-20,|x=1,3,250|[GenArt]

:L6_Coins
1-10,none
11-20,{Dice~8d8*10} gp

:L6_Gems
1-13,none
14-19,|x=1,4,100|[GenGems]
20,|x=1,1,500|[GenGems]

:L6_Art
1-17,none
18-20,|x=1,3,250|[GenArt]

:L7_Coins
1-10,none
11-20,{Dice~2d4*100} gp

:L7_Gems
1-13,none
14-19,|x=1,1,500|[GenGems]
20,|x=1,1,1000|[GenGems]

:L7_Art
1-17,none
18-20,|x=1,3,250|[GenArt]

:L8_Coins
1-10,none
11-20,{Dice~2d6*100} gp

:L8_Gems
1-12,none
13-19,|x=1,1,500|[GenGems]
20,|x=1,1,1000|[GenGems]

:L8_Art
1-17,none
18-19,|x=1,3,250|[GenArt]
20,|x=1,1,1500|[GenArt]

:L9_Coins
1-10,none
11-20,{Dice~2d8*100} gp

:L9_Gems
1-12,none
13-19,|x=1,1,500|[GenGems]
20,|x=1,1,1000|[GenGems]

:L9_Art
1-17,none
18-19,|x=1,4,250|[GenArt]
20,|x=1,1,1500|[GenArt]

:L10_Coins
1-10,none
11-20,{Dice~2d10*100} gp

:L10_Gems
1-12,none
13-19,|x=1,1,500|[GenGems]
20,|x=1,1,1000|[GenGems]

:L10_Art
1-17,none
18-19,|x=1,1,1500|[GenArt]
20,|x=1,1,2500|[GenArt]

:L11_Coins
1-10,none
11-20,{Dice~4d8*100} gp

:L11_Gems
1-12,none
13-19,|x=1,1,1000|[GenGems]
20,|x=1,1,5000|[GenGems]

:L11_Art
1-17,none
18-19,|x=1,1,1500|[GenArt]
20,|x=1,1,2500|[GenArt]

:L12_Coins
1-10,none
11-20,{Dice~4d12*100} gp

:L12_Gems
1-12,none
13-19,|x=1,2,1000|[GenGems]
20,|x=1,1,5000|[GenGems]

:L12_Art
1-16,none
17-18,|x=1,3,1500|[GenArt]
19-20,|x=1,1,2500|[GenArt]

:L13_Coins
1-10,none
11-20,{Dice~1d6*1000} gp

:L13_Gems
1-12,none
13-19,|x=1,3,1000|[GenGems]
20,|x=1,1,5000|[GenGems]

:L13_Art
1-16,none
17-19,|x=1,1,2500|[GenArt]
20,|x=1,1,7500|[GenArt]

:L14_Coins
1-10,none
11-19,{Dice~1d8*1000} gp
20,{Dice~1d6*10} pp

:L14_Gems
1-12,none
13-18,|x=1,4,1000|[GenGems]
19-20,|x=1,1,5000|[GenGems]

:L14_Art
1-16,none
17-19,|x=1,2,2500|[GenArt]
20,|x=1,1,7500|[GenArt]

:L15_Coins
1-10,none
11-18,{Dice~1d10*1000} gp
19-20,{Dice~1d8*10} pp

:L15_Gems
1-12,none
13-17,|x=1,4,1000|[GenGems]
18-20,|x=1,1,5000|[GenGems]

:L15_Art
1-16,none
17-18,|x=1,2,2500|[GenArt]
19-20,|x=1,1,7500|[GenArt]

:L16_Coins
1-10,none
11-17,{Dice~2d8*1000} gp
18-20,{Dice~2d8*10} pp

:L16_Gems
1-12,none
13-20,|x=1,2,5000|[GenGems]

:L16_Art
1-16,none
17-18,|x=1,6,1500|[GenArt]
19-20,|x=1,1,7500|[GenArt]

:L17_Coins
1-10,none
11-16,{Dice~4d6*1000} gp
17-20,{Dice~4d6*10} pp

:L17_Gems
1-12,none
13-20,|x=1,3,5000|[GenGems]

:L17_Art
1-16,none
17-19,|x=1,1,7500|[GenArt]
20,|x=1,1,15000|[GenArt]

:L18_Coins
1-10,none
11-14,{Dice~4d8*1000} gp
15-20,{Dice~4d8*10} pp

:L18_Gems
1-13,none
14-20,|x=1,4,5000|[GenGems]

:L18_Art
1-16,none
17-19,|x=1,3,7500|[GenArt]
20,|x=1,1,15000|[GenArt]

:L19_Coins
1-10,none
11-12,{Dice~4d10*1000} gp
13-20,{Dice~4d10*10} pp

:L19_Gems
1-12,none
13-20,|x=1,6,5000|[GenGems]

:L19_Art
1-16,none
17-19,|x=1,3,7500|[GenArt]
20,|x=1,1,15000|[GenArt]

:L20_Coins
1-10,none
11,{Dice~4d12*1000} gp
12-20,{Dice~4d12*10} pp

:L20_Gems
1-12,none
13-20,|x=1,8,5000|[GenGems]

:L20_Art
1-16,none
17-19,|x=1,3,7500|[GenArt]
20,|x=1,1,15000|[GenArt]

:L21_Coins
1-10,none
11-20,{Dice~1d8*100} pp

:L21_Gems
1-12,none
13-20,|x=2,6,5000|[GenGems]

:L21_Art
1-15,none
16-18,|x=1,3,15000|[GenArt]
19-20,|x=1,1,50000|[GenArt]

:L22_Coins
1-10,none
11-20,{Dice~1d12*100} pp

:L22_Gems
1-12,none
13-20,|x=2,8,5000|[GenGems]

:L22_Art
1-15,none
16-18,|x=1,6,15000|[GenArt]
19-20,|x=1,2,50000|[GenArt]

:L23_Coins
1-10,none
11-20,{Dice~2d8*100} pp

:L23_Gems
1-12,none
13-20,|x=2,8,5000|[GenGems]

:L23_Art
1-15,none
16-17,|x=1,8,15000|[GenArt]
18-20,|x=1,3,50000|[GenArt]

:L24_Coins
1-10,none
11-19,{Dice~2d10*100} pp
20,{Dice~1d3*5} ad

:L24_Gems
1-12,none
13-20,|x=2,6,5000|[GenGems]

:L24_Art
1-15,none
16-17,|x=1,10,15000|[GenArt]
18-20,|x=1,6,50000|[GenArt]

:L25_Coins
1-10,none
11-19,{Dice~2d12*100} pp
20,{Dice~1d4*5} ad

:L25_Gems
1-12,none
13-20,|x=2,4,5000|[GenGems]

:L25_Art
1-14,none
15-16,|x=2,8,15000|[GenArt]
17-20,|x=1,6,50000|[GenArt]

:L26_Coins
1-10,none
11-18,{Dice~1d4*1000} pp
19-20,{Dice~1d6*5} ad

:L26_Gems
1-12,none
13-20,|x=2,6,5000|[GenGems]

:L26_Art
1-14,none
15-16,|x=3,6,15000|[GenArt]
17-20,|x=1,12,50000|[GenArt]

:L27_Coins
1-10,none
11-18,{Dice~1d6*1000} pp
19-20,{Dice~2d6*5} ad

:L27_Gems
1-12,none
13-20,|x=2,8,5000|[GenGems]

:L27_Art
1-14,none
15-16,|x=3,6,15000|[GenArt]
17-20,|x=3,6,50000|[GenArt]

:L28_Coins
1-10,none
11-17,{Dice~1d8*1000} pp
18-20,{Dice~2d6*5} ad

:L28_Gems
1-12,none
13-20,none

:L28_Art
1-12,none
13-20,|x=3,6,50000|[GenArt]

:L29_Coins
1-10,none
11-17,{Dice~1d10*1000} pp
18-20,{Dice~3d6*5} ad

:L29_Gems
1-12,none
13-20,none

:L29_Art
1-12,none
13-20,|x=2,12,50000|[GenArt]

:L30_Coins
1-10,none
11-16,{Dice~1d10*1000} pp
17-20,{Dice~2d12*5} ad

:L30_Gems
1-12,none
13-20,none

:L30_Art
1-12,none
13-20,|x=4,6,50000|[GenArt]

# ===============
# Gems
# ===============
;Gems100
1,amber
1,amethyst
1,garnet
1,moonstone
1,jade
1,pearl
1,peridot
1,turquoise

;Gems500
1,alexandrite
1,aquamarine
1,black pearl
1,topaz

;Gems1000
1,emerald
1,fire opal
1,sapphire

;Gems5000
1,diamond
1,jacinth
1,ruby

# ===============
# Art objects
# ===============
;Art250
1,gold ring with [Gems100]
1,{If~{Dice~1d2}=1?bone/ivory} statuette
1,gold bracelet
1,silver necklace
1,bronze crown
1,silver-plated sword
1,silk robe

;Art1500
1,gold ring with [Gems1000]
1,{If~{Dice~1d2}=1?gold/silver} statuette
1,gold bracelet with {Plural~[Gems500]}
1,gold necklace with {Plural~[Gems100]}
1,silver {If~{Dice~1d2}=1?tiara/crown} with {Plural~[Gems100]}
1,ivory comb with {Plural~[Gems500]}
1,cloth of gold vestments

;Art2500
1,{If~{Dice~1d2}=1?gold/platinum} ring with {Plural~[Gems1000]}
1,{If~{Dice~1d2}=1?gold/silver} statuette with {Plural~[Gems500]}
1,gold necklace with {Plural~[Gems500]}
1,gold crown with {Plural~[Gems500]}
1,gold chalice with {Plural~[Gems100]}
1,ceremonial gold breastplate

;Art7500
1,platinum ring with {Plural~[Gems5000]}
1,gold statuette with {Plural~[Gems1000]}
1,mithral necklace with {Plural~[Gems1000]}
1,adamantine crown with {Plural~[Gems1000]}
1,adamantine box containing elemental flame
1,black tunic woven of pure shadow

;Art15000
1,mithral ring with an astral diamond
1,gold statuette with {Plural~[Gems5000]}
1,gold necklace with {Plural~[Gems5000]}
1,mithral tiara with {Plural~[Gems5000]}
1,cup of celestial gold that glows with a soft inner light
1,silvery cloak of astral thread
1,enormous {If~{Dice~1d2}=1?emerald/sapphire}

;Art50000
1,bracelet formed of cold elemental lightning
1,gown woven of elemental water
1,brass ring with bound elemental fire
1,celestial gold statuette with astral diamonds
1,royal attire of astral thread with {Plural~[Gems5000]}
1,enormous {If~{Dice~1d2}=1?diamond/ruby}

# ===============
# Magic Items
# ===============
;MagicL1common
1,magic item

;MagicL1uncommon
1,magic item

;MagicL1rare
1,magic item

;MagicL2common
1,magic item

;MagicL2uncommon
1,magic item

;MagicL2rare
1,magic item

;MagicL3common
1,magic item

;MagicL3uncommon
1,magic item

;MagicL3rare
1,magic item

;MagicL4common
1,magic item

;MagicL4uncommon
1,magic item

;MagicL4rare
1,magic item

;MagicL5common
1,magic item

;MagicL5uncommon
1,magic item

;MagicL5rare
1,magic item

;MagicL6common
1,magic item

;MagicL6uncommon
1,magic item

;MagicL6rare
1,magic item

;MagicL7common
1,magic item

;MagicL7uncommon
1,magic item

;MagicL7rare
1,magic item

;MagicL8common
1,magic item

;MagicL8uncommon
1,magic item

;MagicL8rare
1,magic item

;MagicL9common
1,magic item

;MagicL9uncommon
1,magic item

;MagicL9rare
1,magic item

;MagicL10common
1,magic item

;MagicL10uncommon
1,magic item

;MagicL10rare
1,magic item

;MagicL11common
1,magic item

;MagicL11uncommon
1,magic item

;MagicL11rare
1,magic item

;MagicL12common
1,magic item

;MagicL12uncommon
1,magic item

;MagicL12rare
1,magic item

;MagicL13common
1,magic item

;MagicL13uncommon
1,magic item

;MagicL13rare
1,magic item

;MagicL14common
1,magic item

;MagicL14uncommon
1,magic item

;MagicL14rare
1,magic item

;MagicL15common
1,magic item

;MagicL15uncommon
1,magic item

;MagicL15rare
1,magic item

;MagicL16common
1,magic item

;MagicL16uncommon
1,magic item

;MagicL16rare
1,magic item

;MagicL17common
1,magic item

;MagicL17uncommon
1,magic item

;MagicL17rare
1,magic item

;MagicL18common
1,magic item

;MagicL18uncommon
1,magic item

;MagicL18rare
1,magic item

;MagicL19common
1,magic item

;MagicL19uncommon
1,magic item

;MagicL19rare
1,magic item

;MagicL20common
1,magic item

;MagicL20uncommon
1,magic item

;MagicL20rare
1,magic item

;MagicL21common
1,magic item

;MagicL21uncommon
1,magic item

;MagicL21rare
1,magic item

;MagicL22common
1,magic item

;MagicL22uncommon
1,magic item

;MagicL22rare
1,magic item

;MagicL23common
1,magic item

;MagicL23uncommon
1,magic item

;MagicL23rare
1,magic item

;MagicL24common
1,magic item

;MagicL24uncommon
1,magic item

;MagicL24rare
1,magic item

;MagicL25common
1,magic item

;MagicL25uncommon
1,magic item

;MagicL25rare
1,magic item

;MagicL26common
1,magic item

;MagicL26uncommon
1,magic item

;MagicL26rare
1,magic item

;MagicL27common
1,magic item

;MagicL27uncommon
1,magic item

;MagicL27rare
1,magic item

;MagicL28common
1,magic item

;MagicL28uncommon
1,magic item

;MagicL28rare
1,magic item

;MagicL29common
1,magic item

;MagicL29uncommon
1,magic item

;MagicL29rare
1,magic item

;MagicL30common
1,magic item

;MagicL30uncommon
1,magic item

;MagicL30rare
1,magic item