# 4e Random Encounter Generator
# by Jacob H

%PCs%,5
%PartyLevel%,1
%XP%,0
%XPTarget%,500

@PCs,5,Please enter the number of player characters(4-6 PCs):
@PartyLevel,1,Please enter the party level:

:Start
1,[SetXPTarget%PCs%=%PartyLevel%]{Line~center,100}<b>{Ordinal~%PartyLevel%} Level Encounter:</b>{CR~}[Encounter]{Line~center,100}

:Encounter
1,{If~%XP%<%XPTarget%?[Level{Calc~%PartyLevel%+{Dice~1d7-4}}]{CR~}[Encounter]/{CR~}XP Total: %XP%{CR~}XP Target: %XPTarget%}

:SetXPTarget4
1,|XPTarget=400|
2,|XPTarget=500|
3,|XPTarget=600|
4,|XPTarget=700|
5,|XPTarget=800|
6,|XPTarget=1000|
7,|XPTarget=1200|
8,|XPTarget=1400|
9,|XPTarget=1600|
10,|XPTarget=2000|
11,|XPTarget=2400|
12,|XPTarget=2800|
13,|XPTarget=3200|
14,|XPTarget=4000|
15,|XPTarget=4800|
16,|XPTarget=5600|
17,|XPTarget=6400|
18,|XPTarget=8000|
19,|XPTarget=9600|
20,|XPTarget=11200|
21,|XPTarget=12800|
22,|XPTarget=16600|
23,|XPTarget=20400|
24,|XPTarget=24200|
25,|XPTarget=28000|
26,|XPTarget=36000|
27,|XPTarget=44000|
28,|XPTarget=52000|
29,|XPTarget=60000|
30,|XPTarget=76000|

:SetXPTarget5
1,|XPTarget=500|
2,|XPTarget=625|
3,|XPTarget=750|
4,|XPTarget=875|
5,|XPTarget=1000|
6,|XPTarget=1250|
7,|XPTarget=1500|
8,|XPTarget=1750|
9,|XPTarget=2000|
10,|XPTarget=2500|
11,|XPTarget=3000|
12,|XPTarget=3500|
13,|XPTarget=4000|
14,|XPTarget=5000|
15,|XPTarget=6000|
16,|XPTarget=7000|
17,|XPTarget=8000|
18,|XPTarget=10000|
19,|XPTarget=12000|
20,|XPTarget=14000|
21,|XPTarget=16000|
22,|XPTarget=20750|
23,|XPTarget=25500|
24,|XPTarget=30250|
25,|XPTarget=35000|
26,|XPTarget=45000|
27,|XPTarget=55000|
28,|XPTarget=65000|
29,|XPTarget=75000|
30,|XPTarget=95000|

:SetXPTarget6
1,|XPTarget=600|
2,|XPTarget=750|
3,|XPTarget=900|
4,|XPTarget=1050|
5,|XPTarget=1200|
6,|XPTarget=1500|
7,|XPTarget=1800|
8,|XPTarget=2100|
9,|XPTarget=2400|
10,|XPTarget=3000|
11,|XPTarget=3600|
12,|XPTarget=4200|
13,|XPTarget=4800|
14,|XPTarget=6000|
15,|XPTarget=7200|
16,|XPTarget=8400|
17,|XPTarget=9600|
18,|XPTarget=12000|
19,|XPTarget=14400|
20,|XPTarget=16800|
21,|XPTarget=19200|
22,|XPTarget=24900|
23,|XPTarget=30600|
24,|XPTarget=36300|
25,|XPTarget=42000|
26,|XPTarget=54000|
27,|XPTarget=66000|
28,|XPTarget=78000|
29,|XPTarget=90000|
30,|XPTarget=114000|


;Level-3
1,[Level1]
;Level-2
1,[Level1]
;Level-1
1,[Level1]
;Level0
1,[Level1]
;Level
1,[Level1]

;Level1
1,|XP={Calc~%XP%+100}|Level 1 Fire Beetle - XP: 100 - Brute - small natural beast (MM: Beetle p.30)
1,|XP={Calc~%XP%+100}|Level 1 Spiretop Drake - XP: 100 - Skirmisher - small natural beast (reptile) (MM: Drake p.90)
1,|XP={Calc~%XP%+100}|Level 1 Goblin Blackblade - XP: 100 - Lurker - small natural humanoid (MM: Goblin p.136)
1,|XP={Calc~%XP%+25}|Level 1 Goblin Cutter - XP: 25 - Minion - small natural humanoid (MM: Goblin p.136)
1,|XP={Calc~%XP%+100}|Level 1 Goblin Warrior - XP: 100 - Skirmisher - small natural humanoid (MM: Goblin p.137)
1,|XP={Calc~%XP%+100}|Level 1 Halfling Slinger - XP: 100 - Artillery - small natural humanoid (MM: Halfling p.152)
1,|XP={Calc~%XP%+100}|Level 1 Riding Horse - XP: 100 - Brute - large natural beast (MM: Horse p.159)
1,|XP={Calc~%XP%+25}|Level 1 Kobold Minion - XP: 25 - Minion - small natural humanoid (MM: Kobold p.167)
1,|XP={Calc~%XP%+100}|Level 1 Kobold Skirmisher - XP: 100 - Skirmisher - small natural humanoid (MM: Kobold p.167)
1,|XP={Calc~%XP%+100}|Level 1 Kobold Slinger - XP: 100 - Artillery - small natural humanoid (MM: Kobold p.168)
1,|XP={Calc~%XP%+100}|Level 1 Dire Rat - XP: 100 - Brute - medium natural beast (MM: Rat p.219)
1,|XP={Calc~%XP%+25}|Level 1 Giant Rat - XP: 25 - Minion - small natural beast (MM: Rat p.219)
1,|XP={Calc~%XP%+100}|Level 1 Stormclaw Scorpion - XP: 100 - Soldier - medium natural beast (MM: Scorpion p.229)
1,|XP={Calc~%XP%+25}|Level 1 Decrepit Skeleton - XP: 25 - Minion - medium natural animate (undead) (MM: Skeleton p.234)
1,|XP={Calc~%XP%+100}|Level 1 Stirge - XP: 100 - Lurker - small natural beast (MM: Stirge p.248)

;Level2
1,|XP={Calc~%XP%+125}|Level 2 Guard Drake - XP: 125 - Brute - small natural beast (reptile) (MM: Drake p.90)
1,|XP={Calc~%XP%+125}|Level 2 Needlefang Drake Swarm - XP: 125 - Soldier - medium natural beast (reptile, swarm) (MM: Drake p.90)
1,|XP={Calc~%XP%+125}|Level 2 Elf Archer - XP: 125 - Artillery - medium fey humanoid (MM: Elf p.106)
1,|XP={Calc~%XP%+125}|Level 2 Elf Scout - XP: 125 - Skirmisher - medium fey humanoid (MM: Elf p.106)
1,|XP={Calc~%XP%+125}|Level 2 Gnome Skulk - XP: 125 - Lurker - small fey humanoid (MM: Gnome p.134)
1,|XP={Calc~%XP%+125}|Level 2 Goblin Sharpshooter - XP: 125 - Artillery - small natural humanoid (MM: Goblin p.137)
1,|XP={Calc~%XP%+31}|Level 2 Halfling Stout - XP: 31 - Minion - small natural humanoid (MM: Halfling p.152)
1,|XP={Calc~%XP%+125}|Level 2 Halfling Thief - XP: 125 - Skirmisher - small natural humanoid (MM: Halfling p.152)
1,|XP={Calc~%XP%+125}|Level 2 Clay Scout - XP: 125 - Lurker - small natural animate (construct, homunculus) (MM: Homunculus p.156)
1,|XP={Calc~%XP%+125}|Level 2 Human Bandit - XP: 125 - Skirmisher - medium natural humanoid (MM: Human p.162)
1,|XP={Calc~%XP%+31}|Level 2 Human Rabble - XP: 31 - Minion - medium natural humanoid (MM: Human p.162)
1,|XP={Calc~%XP%+125}|Level 2 Hyena - XP: 125 - Skirmisher - medium natural beast (MM: Hyena p.166)
1,|XP={Calc~%XP%+125}|Level 2 Kobold Dragonshield - XP: 125 - Soldier - small natural humanoid (MM: Kobold p.168)
1,|XP={Calc~%XP%+31}|Level 2 Kruthik Hatchling - XP: 31 - Minion - small natural beast (reptile) (MM: Kruthik p.170)
1,|XP={Calc~%XP%+125}|Level 2 Kruthik Young - XP: 125 - Brute - small natural beast (reptile) (MM: Kruthik p.170)
1,|XP={Calc~%XP%+125}|Level 2 Rat Swarm - XP: 125 - Skirmisher - medium natural beast (swarm) (MM: Rat p.219)
1,|XP={Calc~%XP%+125}|Level 2 Gray Wolf - XP: 125 - Skirmisher - medium natural beast (MM: Wolf p.264)
1,|XP={Calc~%XP%+125}|Level 2 Zombie - XP: 125 - Brute - medium natural animate (undead) (MM: Zombie p.274)

;Level3
1,|XP={Calc~%XP%+150}|Level 3 Shadowhunter Bat - XP: 150 - Lurker - medium shadow beast (MM: Bat p.27)
1,|XP={Calc~%XP%+150}|Level 3 Imp - XP: 150 - Lurker - tiny immortal humanoid (devil) (MM: Devil p.63)
1,|XP={Calc~%XP%+150}|Level 3 Doppelganger Sneak - XP: 150 - Skirmisher - medium natural humanoid (shapechanger) (MM: Doppelganger p.71)
1,|XP={Calc~%XP%+750}|Level 3 Young White Dragon - XP: 750 - Solo Brute - large natural magical beast (dragon) (MM: Dragon p.84)
1,|XP={Calc~%XP%+150}|Level 3 Pseudodragon - XP: 150 - Lurker - small natural beast (reptile) (MM: Drake p.91)
1,|XP={Calc~%XP%+150}|Level 3 Spitting Drake - XP: 150 - Artillery - medium natural beast (reptile) (MM: Drake p.91)
1,|XP={Calc~%XP%+150}|Level 3 Gnome Arcanist - XP: 150 - Controller (Leader) - small fey humanoid (MM: Gnome p.134)
1,|XP={Calc~%XP%+150}|Level 3 Goblin Hexer - XP: 150 - Controller (Leader) - small natural humanoid (MM: Goblin p.137)
1,|XP={Calc~%XP%+150}|Level 3 Goblin Skullcleaver - XP: 150 - Brute - small natural humanoid (MM: Goblin p.137)
1,|XP={Calc~%XP%+38}|Level 3 Hobgoblin Grunt - XP: 38 - Minion - medium natural humanoid (MM: Goblin p.138)
1,|XP={Calc~%XP%+150}|Level 3 Hobgoblin Archer - XP: 150 - Artillery - medium natural humanoid (MM: Goblin p.139)
1,|XP={Calc~%XP%+150}|Level 3 Hobgoblin Soldier - XP: 150 - Soldier - medium natural humanoid (MM: Goblin p.139)
1,|XP={Calc~%XP%+150}|Level 3 Hobgoblin Warcaster - XP: 150 - Controller (Leader) - medium natural humanoid (MM: Goblin p.140)
1,|XP={Calc~%XP%+150}|Level 3 Iron Defender - XP: 150 - Soldier - medium natural animate (construct, homunculus) (MM: Homunculus p.156)
1,|XP={Calc~%XP%+150}|Level 3 Warhorse - XP: 150 - Brute - large natural beast (mount) (MM: Horse p.159)
1,|XP={Calc~%XP%+150}|Level 3 Human Guard - XP: 150 - Soldier - medium natural humanoid (MM: Human p.162)
1,|XP={Calc~%XP%+150}|Level 3 Kobold Wyrmpriest - XP: 150 - Artillery (Leader) - small natural humanoid (MM: Kobold p.168)
1,|XP={Calc~%XP%+150}|Level 3 Wererat - XP: 150 - Skirmisher - medium natural humanoid (shapechanger) (MM: Lycanthrope p.180)
1,|XP={Calc~%XP%+300}|Level 3 Ochre Jelly - XP: 300 - Elite Brute - large natural beast (blind, ooze) (MM: Ooze p.202)
1,|XP={Calc~%XP%+150}|Level 3 Orc Raider - XP: 150 - Skirmisher - medium natural humanoid (MM: Orc p.203)
1,|XP={Calc~%XP%+150}|Level 3 Skeleton - XP: 150 - Soldier - medium natural animate (undead) (MM: Skeleton p.234)
1,|XP={Calc~%XP%+150}|Level 3 Gravehound - XP: 150 - Brute - medium natural animate (undead) (MM: Zombie p.274)
1,|XP={Calc~%XP%+38}|Level 3 Zombie Rotter - XP: 38 - Minion - medium natural animate (undead) (MM: Zombie p.274)

;Level4
1,|XP={Calc~%XP%+175}|Level 4 Cavern Choker - XP: 175 - Lurker - small natural humanoid (MM: Choker p.42)
1,|XP={Calc~%XP%+175}|Level 4 Visejaw Crocodile - XP: 175 - Soldier - large natural beast (reptile) (MM: Crocodile p.45)
1,|XP={Calc~%XP%+175}|Level 4 Dark Creeper - XP: 175 - Skirmisher - small shadow humanoid (MM: Dark One p.49)
1,|XP={Calc~%XP%+875}|Level 4 Young Black Dragon - XP: 875 - Solo Lurker - large natural magical beast (aquatic, dragon) (MM: Dragon p.75)
1,|XP={Calc~%XP%+175}|Level 4 Dwarf Bolter - XP: 175 - Artillery - medium natural humanoid (MM: Dwarf p.97)
1,|XP={Calc~%XP%+175}|Level 4 Ettercap Fang Guard - XP: 175 - Soldier - medium natural humanoid (spider) (MM: Ettercap p.107)
1,|XP={Calc~%XP%+175}|Level 4 Phantom Warrior - XP: 175 - Soldier - medium shadow humanoid (undead) (MM: Ghost p.116)
1,|XP={Calc~%XP%+175}|Level 4 Goblin Underboss - XP: 175 - Controller (Leader) - small natural humanoid (MM: Goblin p.138)
1,|XP={Calc~%XP%+175}|Level 4 Human Berserker - XP: 175 - Brute - medium natural humanoid (MM: Human p.163)
1,|XP={Calc~%XP%+175}|Level 4 Human Mage - XP: 175 - Artillery - medium natural humanoid (MM: Human p.163)
1,|XP={Calc~%XP%+175}|Level 4 Kobold Slyblade - XP: 175 - Lurker - small natural humanoid (MM: Kobold p.169)
1,|XP={Calc~%XP%+175}|Level 4 Kruthik Adult - XP: 175 - Brute - medium natural beast (reptile) (MM: Kruthik p.170)
1,|XP={Calc~%XP%+175}|Level 4 Greenscale Hunter - XP: 175 - Skirmisher - medium natural humanoid (reptile) (MM: Lizardfolk p.178)
1,|XP={Calc~%XP%+175}|Level 4 Magma Claw - XP: 175 - Brute - medium elemental magical beast (earth, fire) (MM: Magma Beast p.182)
1,|XP={Calc~%XP%+175}|Level 4 Magma Hurler - XP: 175 - Artillery - medium elemental magical beast (earth, fire) (MM: Magma Beast p.182)
1,|XP={Calc~%XP%+175}|Level 4 Orc Berserker - XP: 175 - Brute - medium natural humanoid (MM: Orc p.203)
1,|XP={Calc~%XP%+44}|Level 4 Orc Drudge - XP: 44 - Minion - medium natural humanoid (MM: Orc p.203)
1,|XP={Calc~%XP%+175}|Level 4 Fey Panther - XP: 175 - Skirmisher - medium fey beast (MM: Panther p.213)
1,|XP={Calc~%XP%+175}|Level 4 Specter - XP: 175 - Lurker - medium shadow humanoid (undead) (MM: Specter p.244)
1,|XP={Calc~%XP%+175}|Level 4 Deathjump Spider - XP: 175 - Skirmisher - medium natural beast (spider) (MM: Spider p.246)
1,|XP={Calc~%XP%+175}|Level 4 Warforged Soldier - XP: 175 - Soldier - medium natural humanoid (living construct) (MM: Warforged p.261)
1,|XP={Calc~%XP%+175}|Level 4 Deathlock Wight - XP: 175 - Controller - medium natural humanoid (undead) (MM: Wight p.262)
1,|XP={Calc~%XP%+175}|Level 4 Corruption Corpse - XP: 175 - Artillery - medium natural animate (undead) (MM: Zombie p.274)
1,|XP={Calc~%XP%+175}|Level 4 Rotwing Zombie - XP: 175 - Skirmisher - medium natural animate (undead) (MM: Zombie p.274)

;Level5
1,|XP={Calc~%XP%+200}|Level 5 Fire Bat - XP: 200 - Skirmisher - medium elemental beast (fire) (MM: Bat p.27)
1,|XP={Calc~%XP%+200}|Level 5 Tangler Beetle - XP: 200 - Controller - large natural beast (MM: Beetle p.30)
1,|XP={Calc~%XP%+1000}|Level 5 Young Green Dragon - XP: 1000 - Solo Skirmisher - large natural magical beast (dragon) (MM: Dragon p.80)
1,|XP={Calc~%XP%+200}|Level 5 Dragonborn Soldier - XP: 200 - Soldier - medium natural humanoid (MM: Dragonborn p.86)
1,|XP={Calc~%XP%+200}|Level 5 Rage Drake - XP: 200 - Brute - large natural beast (mount, reptile) (MM: Drake p.92)
1,|XP={Calc~%XP%+200}|Level 5 Dwarf Hammerer - XP: 200 - Soldier - medium natural humanoid (MM: Dwarf p.97)
1,|XP={Calc~%XP%+200}|Level 5 Ettercap Webspinner - XP: 200 - Controller - medium natural humanoid (spider) (MM: Ettercap p.107)
1,|XP={Calc~%XP%+200}|Level 5 Ghoul - XP: 200 - Soldier - medium natural humanoid (undead) (MM: Ghoul p.118)
1,|XP={Calc~%XP%+200}|Level 5 Gnoll Huntmaster - XP: 200 - Artillery - medium natural humanoid (MM: Gnoll p.132)
1,|XP={Calc~%XP%+200}|Level 5 Bugbear Warrior - XP: 200 - Brute - medium natural humanoid (MM: Goblin p.135)
1,|XP={Calc~%XP%+200}|Level 5 Hobgoblin Commander - XP: 200 - Soldier (Leader) - medium natural humanoid (MM: Goblin p.140)
1,|XP={Calc~%XP%+200}|Level 5 Hippogriff - XP: 200 - Skirmisher - large natural beast (mount) (MM: Griffon p.146)
1,|XP={Calc~%XP%+200}|Level 5 Hippogriff Dreadmount - XP: 200 - Soldier - large natural beast (mount) (MM: Griffon p.146)
1,|XP={Calc~%XP%+200}|Level 5 Greenscale Darter - XP: 200 - Lurker - medium natural humanoid (reptile) (MM: Lizardfolk p.178)
1,|XP={Calc~%XP%+400}|Level 5 Gelatinous Cube - XP: 400 - Elite Brute - large natural beast (blind, ooze) (MM: Ooze p.202)
1,|XP={Calc~%XP%+200}|Level 5 Orc Eye of Gruumsh - XP: 200 - Controller (Leader) - medium natural humanoid (MM: Orc p.204)
1,|XP={Calc~%XP%+200}|Level 5 Blazing Skeleton - XP: 200 - Artillery - medium natural animate (undead) (MM: Skeleton p.234)
1,|XP={Calc~%XP%+200}|Level 5 Boneshard Skeleton - XP: 200 - Brute - medium natural animate (undead) (MM: Skeleton p.235)
1,|XP={Calc~%XP%+200}|Level 5 Slaad Tadpole - XP: 200 - Lurker - small elemental beast (MM: Slaad p.237)
1,|XP={Calc~%XP%+200}|Level 5 Deathrattle Viper - XP: 200 - Brute - medium natural beast (reptile) (MM: Snake p.240)
1,|XP={Calc~%XP%+50}|Level 5 Vampire Spawn Fleshripper - XP: 50 - Minion - medium natural humanoid (undead) (MM: Vampire p.259)
1,|XP={Calc~%XP%+200}|Level 5 Vine Horror - XP: 200 - Controller - medium natural humanoid (plant) (MM: Vine Horror p.260)
1,|XP={Calc~%XP%+200}|Level 5 Wight - XP: 200 - Skirmisher - medium natural humanoid (undead) (MM: Wight p.262)
1,|XP={Calc~%XP%+200}|Level 5 Dire Wolf - XP: 200 - Skirmisher - large natural beast (mount) (MM: Wolf p.264)
1,|XP={Calc~%XP%+200}|Level 5 Wraith - XP: 200 - Lurker - medium shadow humanoid (undead) (MM: Wraith p.266)

;Level6
1,|XP={Calc~%XP%+500}|Level 6 Cave Bear - XP: 500 - Elite Brute - medium natural beast (MM: Bear p.29)
1,|XP={Calc~%XP%+250}|Level 6 Dire Boar - XP: 250 - Brute - large natural beast (mount) (MM: Boar p.35)
1,|XP={Calc~%XP%+250}|Level 6 Evistro (Carnage Demon) - XP: 250 - Brute - medium elemental magical beast (demon) (MM: Demon p.54)
1,|XP={Calc~%XP%+63}|Level 6 Legion Devil Grunt - XP: 63 - Minion - medium immortal humanoid (devil) (MM: Devil p.64)
1,|XP={Calc~%XP%+250}|Level 6 Spined Devil (Spinagon) - XP: 250 - Skirmisher - medium immortal humanoid (devil) (MM: Devil p.66)
1,|XP={Calc~%XP%+1250}|Level 6 Young Blue Dragon - XP: 1250 - Solo Artillery - large natural magical beast (dragon) (MM: Dragon p.78)
1,|XP={Calc~%XP%+250}|Level 6 Gnoll Claw Fighter - XP: 250 - Skirmisher - medium natural humanoid (MM: Gnoll p.132)
1,|XP={Calc~%XP%+250}|Level 6 Gnoll Marauder - XP: 250 - Brute - medium natural humanoid (MM: Gnoll p.132)
1,|XP={Calc~%XP%+250}|Level 6 Bugbear Strangler - XP: 250 - Lurker - medium natural humanoid (MM: Goblin p.136)
1,|XP={Calc~%XP%+250}|Level 6 Halfling Prowler - XP: 250 - Lurker - small natural humanoid (MM: Halfling p.153)
1,|XP={Calc~%XP%+250}|Level 6 Harpy - XP: 250 - Controller - medium fey humanoid (MM: Harpy p.154)
1,|XP={Calc~%XP%+250}|Level 6 Iron Cobra - XP: 250 - Skirmisher - medium natural animate (construct, homunculus) (MM: Homunculus p.157)
1,|XP={Calc~%XP%+250}|Level 6 Shadow Hound - XP: 250 - Skirmisher - medium shadow magical beast (MM: Hound p.160)
1,|XP={Calc~%XP%+500}|Level 6 Kruthik Hive Lord - XP: 500 - Elite Controller (Leader) - large natural beast (reptile) (MM: Kruthik p.170)
1,|XP={Calc~%XP%+250}|Level 6 Blackscale Bruiser - XP: 250 - Brute - large natural humanoid (reptile) (MM: Lizardfolk p.179)
1,|XP={Calc~%XP%+250}|Level 6 Greenscale Marsh Mystic - XP: 250 - Controller (Leader) - medium natural humanoid (reptile) (MM: Lizardfolk p.179)
1,|XP={Calc~%XP%+63}|Level 6 Sahuagin Guard - XP: 63 - Minion - medium natural humanoid (aquatic) (MM: Sahuagin p.225)
1,|XP={Calc~%XP%+250}|Level 6 Sahuagin Raider - XP: 250 - Soldier - medium natural humanoid (aquatic) (MM: Sahuagin p.225)
1,|XP={Calc~%XP%+250}|Level 6 Shadar-kai Chainfighter - XP: 250 - Skirmisher - medium shadow humanoid (MM: Shadar-kai p.230)
1,|XP={Calc~%XP%+250}|Level 6 Shadar-kai Gloomblade - XP: 250 - Lurker - medium shadow humanoid (MM: Shadar-kai p.230)
1,|XP={Calc~%XP%+250}|Level 6 Longtooth Hunter - XP: 250 - Soldier - medium natural humanoid, shifter (MM: Shifter p.233)
1,|XP={Calc~%XP%+250}|Level 6 Tiefling Heretic - XP: 250 - Artillery - medium natural humanoid (MM: Tiefling p.250)
1,|XP={Calc~%XP%+250}|Level 6 Troglodyte Mauler - XP: 250 - Soldier - medium natural humanoid (reptile) (MM: Troglodyte p.252)
1,|XP={Calc~%XP%+250}|Level 6 Warforged Captain - XP: 250 - Soldier (Leader) - medium natural humanoid (living construct) (MM: Warforged p.261)
1,|XP={Calc~%XP%+250}|Level 6 Mad Wraith - XP: 250 - Controller - medium shadow humanoid (undead) (MM: Wraith p.266)
1,|XP={Calc~%XP%+250}|Level 6 Chillborn Zombie - XP: 250 - Soldier - medium natural animate (cold, undead) (MM: Zombie p.275)

;Level7
1,|XP={Calc~%XP%+300}|Level 7 Macetail Behemoth - XP: 300 - Soldier - large natural beast (reptile) (MM: Behemoth p.31)
1,|XP={Calc~%XP%+300}|Level 7 Carrion Crawler - XP: 300 - Controller - large aberrant beast (MM: Carrion Crawler p.40)
1,|XP={Calc~%XP%+1500}|Level 7 Young Red Dragon - XP: 1500 - Solo Soldier - large natural magical beast (dragon) (MM: Dragon p.82)
1,|XP={Calc~%XP%+300}|Level 7 Eladrin Fey Knight - XP: 300 - Soldier (Leader) - medium fey humanoid (MM: Eladrin p.102)
1,|XP={Calc~%XP%+600}|Level 7 Grell - XP: 600 - Elite Soldier - medium aberrant magical beast (blind) (MM: Grell p.144)
1,|XP={Calc~%XP%+300}|Level 7 Grick - XP: 300 - Brute - medium aberrant beast (MM: Grick p.145)
1,|XP={Calc~%XP%+300}|Level 7 Griffon - XP: 300 - Brute - large natural beast (mount) (MM: Griffon p.147)
1,|XP={Calc~%XP%+300}|Level 7 Howling Hag - XP: 300 - Controller - medium fey humanoid (MM: Hag p.150)
1,|XP={Calc~%XP%+300}|Level 7 Hell Hound - XP: 300 - Brute - medium elemental beast (fire) (MM: Hound p.160)
1,|XP={Calc~%XP%+75}|Level 7 Human Lackey - XP: 75 - Minion - medium natural humanoid (MM: Human p.162)
1,|XP={Calc~%XP%+300}|Level 7 Cacklefiend Hyena - XP: 300 - Brute - large elemental beast (MM: Hyena p.166)
1,|XP={Calc~%XP%+600}|Level 7 Orc Bloodrager - XP: 600 - Elite Brute - medium natural humanoid (MM: Orc p.204)
1,|XP={Calc~%XP%+300}|Level 7 Crimson Acolyte - XP: 300 - Skirmisher - medium natural humanoid, human (MM: Orcus p.210)
1,|XP={Calc~%XP%+300}|Level 7 Otyugh - XP: 300 - Soldier - large natural beast (MM: Otyugh p.211)
1,|XP={Calc~%XP%+300}|Level 7 Satyr Rake - XP: 300 - Skirmisher - medium fey humanoid (MM: Satyr p.228)
1,|XP={Calc~%XP%+300}|Level 7 Shadar-kai Witch - XP: 300 - Controller - medium shadow humanoid (MM: Shadar-kai p.231)
1,|XP={Calc~%XP%+300}|Level 7 Razorclaw Stalker - XP: 300 - Skirmisher - medium natural humanoid, shifter (MM: Shifter p.233)
1,|XP={Calc~%XP%+300}|Level 7 Bloodweb Spider Swarm - XP: 300 - Soldier - medium natural beast (spider, swarm) (MM: Spider p.246)
1,|XP={Calc~%XP%+300}|Level 7 Dire Stirge - XP: 300 - Lurker - small natural beast (MM: Stirge p.248)
1,|XP={Calc~%XP%+300}|Level 7 Tiefling Darkblade - XP: 300 - Lurker - medium natural humanoid (MM: Tiefling p.250)
1,|XP={Calc~%XP%+300}|Level 7 Troglodyte Impaler - XP: 300 - Artillery - medium natural humanoid (reptile) (MM: Troglodyte p.252)
1,|XP={Calc~%XP%+300}|Level 7 Vine Horror Spellfiend - XP: 300 - Artillery - medium natural humanoid (plant) (MM: Vine Horror p.260)
1,|XP={Calc~%XP%+75}|Level 7 Snaketongue Initiate - XP: 75 - Minion - medium natural humanoid, human (MM: Yuan-ti p.272)

;Level8
1,|XP={Calc~%XP%+350}|Level 8 Angel of Valor - XP: 350 - Soldier - medium immortal humanoid (angel) (MM: Angel p.16)
1,|XP={Calc~%XP%+350}|Level 8 Rot Scarab Swarm - XP: 350 - Soldier - medium shadow beast (swarm) (MM: Beetle p.30)
1,|XP={Calc~%XP%+350}|Level 8 Cambion Hellsword - XP: 350 - Brute - medium immortal humanoid (devil) (MM: Cambion p.39)
1,|XP={Calc~%XP%+350}|Level 8 Barlgura - XP: 350 - Brute - large elemental beast (demon) (MM: Demon p.53)
1,|XP={Calc~%XP%+350}|Level 8 Doppelganger Assassin - XP: 350 - Lurker - medium natural humanoid (shapechanger) (MM: Doppelganger p.71)
1,|XP={Calc~%XP%+350}|Level 8 Eladrin Twilight Incanter - XP: 350 - Controller - medium fey humanoid (MM: Eladrin p.102)
1,|XP={Calc~%XP%+350}|Level 8 Flameskull - XP: 350 - Artillery - tiny natural animate (undead) (MM: Flameskull p.109)
1,|XP={Calc~%XP%+350}|Level 8 Foulspawn Grue - XP: 350 - Controller - small aberrant humanoid (MM: Foulspawn p.112)
1,|XP={Calc~%XP%+350}|Level 8 Foulspawn Mangler - XP: 350 - Skirmisher - medium aberrant humanoid (MM: Foulspawn p.112)
1,|XP={Calc~%XP%+350}|Level 8 Galeb Duhr Earthbreaker - XP: 350 - Artillery - medium elemental humanoid (earth) (MM: Galeb Duhr p.114)
1,|XP={Calc~%XP%+350}|Level 8 Trap Haunt - XP: 350 - Lurker - medium shadow humanoid (undead) (MM: Ghost p.116)
1,|XP={Calc~%XP%+350}|Level 8 Gnoll Demonic Scourge - XP: 350 - Brute (Leader) - medium natural humanoid (MM: Gnoll p.132)
1,|XP={Calc~%XP%+88}|Level 8 Hobgoblin Warrior - XP: 88 - Minion - medium natural humanoid (MM: Goblin p.138)
1,|XP={Calc~%XP%+700}|Level 8 Hobgoblin Hand of Bane - XP: 700 - Elite Soldier - medium natural humanoid (MM: Goblin p.140)
1,|XP={Calc~%XP%+350}|Level 8 Werewolf - XP: 350 - Brute - medium natural humanoid (shapechanger) (MM: Lycanthrope p.181)
1,|XP={Calc~%XP%+350}|Level 8 Mummy Guardian - XP: 350 - Brute - medium natural humanoid (undead) (MM: Mummy p.192)
1,|XP={Calc~%XP%+350}|Level 8 Ogre Savage - XP: 350 - Brute - large natural humanoid (MM: Ogre p.199)
1,|XP={Calc~%XP%+350}|Level 8 Ogre Skirmisher - XP: 350 - Skirmisher - large natural humanoid (MM: Ogre p.199)
1,|XP={Calc~%XP%+700}|Level 8 Oni Night Haunter - XP: 700 - Elite Controller - large natural humanoid (MM: Oni p.200)
1,|XP={Calc~%XP%+700}|Level 8 Orc Chieftain - XP: 700 - Elite Brute (Leader) - medium natural humanoid (MM: Orc p.204)
1,|XP={Calc~%XP%+700}|Level 8 Owlbear - XP: 700 - Elite Brute - large fey beast (MM: Owlbear p.212)
1,|XP={Calc~%XP%+350}|Level 8 Sahuagin Priest - XP: 350 - Artillery - medium natural humanoid (aquatic) (MM: Sahuagin p.225)
1,|XP={Calc~%XP%+350}|Level 8 Satyr Piper - XP: 350 - Controller (Leader) - medium fey humanoid (MM: Satyr p.228)
1,|XP={Calc~%XP%+350}|Level 8 Shadar-kai Warrior - XP: 350 - Soldier - medium shadow humanoid (MM: Shadar-kai p.231)
1,|XP={Calc~%XP%+350}|Level 8 Troglodyte Curse Chanter - XP: 350 - Controller (Leader) - medium natural humanoid (reptile) (MM: Troglodyte p.252)
1,|XP={Calc~%XP%+350}|Level 8 Snaketongue Warrior - XP: 350 - Brute - medium natural humanoid, human (MM: Yuan-ti p.272)
1,|XP={Calc~%XP%+350}|Level 8 Zombie Hulk - XP: 350 - Brute - large natural animate (undead) (MM: Zombie p.275)

;Level9
1,|XP={Calc~%XP%+400}|Level 9 Bloodspike Behemoth - XP: 400 - Brute - large natural beast (reptile) (MM: Behemoth p.31)
1,|XP={Calc~%XP%+800}|Level 9 Bulette - XP: 800 - Elite Skirmisher - large natural beast (MM: Bulette p.38)
1,|XP={Calc~%XP%+400}|Level 9 Destrachan - XP: 400 - Artillery - large aberrant magical beast (blind) (MM: Destrachan p.59)
1,|XP={Calc~%XP%+400}|Level 9 Succubus - XP: 400 - Controller - medium immortal humanoid (devil, shapechanger) (MM: Devil p.67)
1,|XP={Calc~%XP%+400}|Level 9 Displacer Beast - XP: 400 - Skirmisher - large fey magical beast (MM: Displacer Beast p.70)
1,|XP={Calc~%XP%+2000}|Level 9 Adult White Dragon - XP: 2000 - Solo Brute - large natural magical beast (dragon) (MM: Dragon p.85)
1,|XP={Calc~%XP%+400}|Level 9 Dryad - XP: 400 - Skirmisher - medium fey humanoid (plant) (MM: Dryad p.96)
1,|XP={Calc~%XP%+400}|Level 9 Foulspawn Berserker - XP: 400 - Soldier - medium aberrant humanoid (MM: Foulspawn p.112)
1,|XP={Calc~%XP%+400}|Level 9 Gargoyle - XP: 400 - Lurker - medium elemental humanoid (earth) (MM: Gargoyle p.115)
1,|XP={Calc~%XP%+400}|Level 9 Grick Alpha - XP: 400 - Brute (Leader) - large aberrant beast (MM: Grick p.145)
1,|XP={Calc~%XP%+400}|Level 9 Bloodfire Harpy - XP: 400 - Soldier - medium fey humanoid (MM: Harpy p.154)
1,|XP={Calc~%XP%+100}|Level 9 Orc Warrior - XP: 100 - Minion - medium natural humanoid (MM: Orc p.203)
1,|XP={Calc~%XP%+400}|Level 9 Deathpriest of Orcus - XP: 400 - Controller (Leader) - medium natural humanoid, human (MM: Orcus p.210)
1,|XP={Calc~%XP%+400}|Level 9 Spectral Panther - XP: 400 - Lurker - medium shadow beast (MM: Panther p.213)
1,|XP={Calc~%XP%+400}|Level 9 Quickling Runner - XP: 400 - Skirmisher - small fey humanoid (MM: Quickling p.215)
1,|XP={Calc~%XP%+400}|Level 9 Shambling Mound - XP: 400 - Brute - large natural animate (plant) (MM: Shambling Mound p.232)
1,|XP={Calc~%XP%+400}|Level 9 Crushgrip Constrictor - XP: 400 - Soldier - large natural beast (reptile) (MM: Snake p.240)
1,|XP={Calc~%XP%+400}|Level 9 Flame Snake - XP: 400 - Artillery - medium elemental beast (fire, reptile) (MM: Snake p.240)
1,|XP={Calc~%XP%+400}|Level 9 Troll - XP: 400 - Brute - large natural humanoid (MM: Troll p.254)
1,|XP={Calc~%XP%+400}|Level 9 Unicorn - XP: 400 - Skirmisher (Leader) - large fey magical beast (MM: Unicorn p.257)
1,|XP={Calc~%XP%+400}|Level 9 Battle Wight - XP: 400 - Soldier - medium natural humanoid (undead) (MM: Wight p.262)
1,|XP={Calc~%XP%+400}|Level 9 Worg - XP: 400 - Brute - large natural magical beast (MM: Worg p.265)
1,|XP={Calc~%XP%+400}|Level 9 Snaketongue Assassin - XP: 400 - Lurker - medium natural humanoid (shapechanger), human (MM: Yuan-ti p.273)

;Level10
1,|XP={Calc~%XP%+500}|Level 10 Venom-eye Basilisk - XP: 500 - Artillery - large natural beast (reptile) (MM: Basilisk p.26)
1,|XP={Calc~%XP%+2500}|Level 10 Berbalang - XP: 2500 - Solo Skirmisher - medium immortal humanoid (MM: Berbalang p.34)
1,|XP={Calc~%XP%+500}|Level 10 Chuul - XP: 500 - Soldier - large aberrant magical beast (aquatic) (MM: Chuul p.43)
1,|XP={Calc~%XP%+1000}|Level 10 Feymire Crocodile - XP: 1000 - Elite Soldier - huge fey beast (reptile) (MM: Crocodile p.45)
1,|XP={Calc~%XP%+500}|Level 10 Dark Stalker - XP: 500 - Lurker - small shadow humanoid (MM: Dark One p.49)
1,|XP={Calc~%XP%+500}|Level 10 Dragonborn Gladiator - XP: 500 - Soldier - medium natural humanoid (MM: Dragonborn p.86)
1,|XP={Calc~%XP%+1000}|Level 10 Ettin Marauder - XP: 1000 - Elite Soldier - large natural humanoid (giant) (MM: Ettin p.108)
1,|XP={Calc~%XP%+500}|Level 10 Gibbering Mouther - XP: 500 - Controller - medium aberrant magical beast (MM: Gibbering Beast p.126)
1,|XP={Calc~%XP%+500}|Level 10 Bog Hag - XP: 500 - Skirmisher - medium fey humanoid (aquatic) (MM: Hag p.150)
1,|XP={Calc~%XP%+500}|Level 10 Celestial Charger - XP: 500 - Soldier - large immortal beast (mount) (MM: Horse p.159)
1,|XP={Calc~%XP%+500}|Level 10 Magma Strider - XP: 500 - Skirmisher - large elemental magical beast (earth, fire) (MM: Magma Beast p.182)
1,|XP={Calc~%XP%+1000}|Level 10 Manticore - XP: 1000 - Elite Skirmisher - large natural magical beast (mount) (MM: Manticore p.184)
1,|XP={Calc~%XP%+1000}|Level 10 Medusa Archer - XP: 1000 - Elite Controller - medium natural humanoid (MM: Medusa p.186)
1,|XP={Calc~%XP%+500}|Level 10 Minotaur Warrior - XP: 500 - Soldier - medium natural humanoid (MM: Minotaur p.190)
1,|XP={Calc~%XP%+1000}|Level 10 Oni Mage - XP: 1000 - Elite Lurker - large natural humanoid (MM: Oni p.201)
1,|XP={Calc~%XP%+1000}|Level 10 Sahuagin Baron - XP: 1000 - Elite Brute (Leader) - large natural humanoid (aquatic) (MM: Sahuagin p.225)
1,|XP={Calc~%XP%+500}|Level 10 Skeletal Tomb Guardian - XP: 500 - Brute - medium natural animate (undead) (MM: Skeleton p.235)
1,|XP={Calc~%XP%+500}|Level 10 Skull Lord - XP: 500 - Artillery (Leader) - medium natural humanoid (undead) (MM: Skull Lord p.236)
1,|XP={Calc~%XP%+500}|Level 10 Blade Spider - XP: 500 - Brute - large natural beast (mount, spider) (MM: Spider p.246)
1,|XP={Calc~%XP%+125}|Level 10 Vampire Spawn Bloodhunter - XP: 125 - Minion - medium natural humanoid (undead) (MM: Vampire p.259)
1,|XP={Calc~%XP%+500}|Level 10 Wyvern - XP: 500 - Skirmisher - large natural beast (mount, reptile) (MM: Wyvern p.268)

;Level11
1,|XP={Calc~%XP%+150}|Level 11 Angel of Valor Cohort - XP: 150 - Minion - medium immortal humanoid (angel) (MM: Angel p.16)
1,|XP={Calc~%XP%+600}|Level 11 Banshrae Dartswarmer - XP: 600 - Artillery - medium fey humanoid (MM: Banshrae p.25)
1,|XP={Calc~%XP%+1200}|Level 11 Dire Bear - XP: 1200 - Elite Brute - large natural beast (MM: Bear p.29)
1,|XP={Calc~%XP%+600}|Level 11 Mezzodemon - XP: 600 - Soldier - large elemental humanoid (demon) (MM: Demon p.58)
1,|XP={Calc~%XP%+600}|Level 11 Chain Devil (Kyton) - XP: 600 - Skirmisher - medium immortal humanoid (devil) (MM: Devil p.62)
1,|XP={Calc~%XP%+150}|Level 11 Legion Devil Hellguard - XP: 150 - Minion - medium immortal humanoid (devil) (MM: Devil p.64)
1,|XP={Calc~%XP%+1200}|Level 11 Spirit Devourer - XP: 1200 - Elite Soldier - large shadow humanoid (undead) (MM: Devourer p.68)
1,|XP={Calc~%XP%+3000}|Level 11 Adult Black Dragon - XP: 3000 - Solo Lurker - large natural magical beast (aquatic, dragon) (MM: Dragon p.75)
1,|XP={Calc~%XP%+600}|Level 11 Drow Warrior - XP: 600 - Lurker - medium fey humanoid (MM: Drow p.94)
1,|XP={Calc~%XP%+600}|Level 11 Firelasher - XP: 600 - Skirmisher - large elemental magical beast (air, fire) (MM: Elemental p.104)
1,|XP={Calc~%XP%+600}|Level 11 Foulspawn Seer - XP: 600 - Artillery (Leader) - medium aberrant humanoid (MM: Foulspawn p.113)
1,|XP={Calc~%XP%+600}|Level 11 Galeb Duhr Rockcaller - XP: 600 - Controller - medium elemental humanoid (earth) (MM: Galeb Duhr p.114)
1,|XP={Calc~%XP%+600}|Level 11 Githzerai Cenobite - XP: 600 - Soldier - medium natural humanoid (MM: Githzerai p.130)
1,|XP={Calc~%XP%+600}|Level 11 Iron Gorgon - XP: 600 - Soldier - large elemental beast (earth) (MM: Gorgon p.143)
1,|XP={Calc~%XP%+1200}|Level 11 Grell Philosopher - XP: 1200 - Elite Controller - medium aberrant magical beast (blind) (MM: Grell p.144)
1,|XP={Calc~%XP%+600}|Level 11 Grimlock Ambusher - XP: 600 - Skirmisher - medium natural humanoid (blind) (MM: Grimlock p.148)
1,|XP={Calc~%XP%+150}|Level 11 Ogre Thug - XP: 150 - Minion - large natural humanoid (MM: Ogre p.198)
1,|XP={Calc~%XP%+1200}|Level 11 Ogre Warhulk - XP: 1200 - Elite Brute - large natural humanoid (MM: Ogre p.199)
1,|XP={Calc~%XP%+1200}|Level 11 Stormrage Shambler - XP: 1200 - Elite Controller - large natural animate (plant) (MM: Shambling Mound p.232)
1,|XP={Calc~%XP%+1200}|Level 11 Vampire Lord (Human Rogue) - XP: 1200 - Elite Lurker - medium natural humanoid (undead) (MM: Vampire p.258)
1,|XP={Calc~%XP%+600}|Level 11 Snaketongue Celebrant - XP: 600 - Controller - medium natural humanoid (shapechanger), human (MM: Yuan-ti p.273)

;Level12
1,|XP={Calc~%XP%+700}|Level 12 Fire Archon Emberguard - XP: 700 - Brute - medium elemental humanoid (fire) (MM: Archon p.18)
1,|XP={Calc~%XP%+700}|Level 12 Banshrae Warrior - XP: 700 - Skirmisher - medium fey humanoid (MM: Banshrae p.25)
1,|XP={Calc~%XP%+700}|Level 12 Stone-eye Basilisk - XP: 700 - Soldier - large natural beast (reptile) (MM: Basilisk p.26)
1,|XP={Calc~%XP%+700}|Level 12 Feygrove Choker - XP: 700 - Lurker - medium fey humanoid (MM: Choker p.42)
1,|XP={Calc~%XP%+700}|Level 12 Viscera Devourer - XP: 700 - Controller - medium shadow humanoid (undead) (MM: Devourer p.68)
1,|XP={Calc~%XP%+3500}|Level 12 Adult Green Dragon - XP: 3500 - Solo Controller - large natural magical beast (dragon) (MM: Dragon p.80)
1,|XP={Calc~%XP%+700}|Level 12 Redspawn Firebelcher - XP: 700 - Artillery - large natural beast (reptile) (MM: Dragonspawn p.88)
1,|XP={Calc~%XP%+1400}|Level 12 Ettin Spirit-Talker - XP: 1400 - Elite Controller - large natural humanoid (giant) (MM: Ettin p.108)
1,|XP={Calc~%XP%+700}|Level 12 Foulspawn Hulk - XP: 700 - Brute - large aberrant humanoid (MM: Foulspawn p.113)
1,|XP={Calc~%XP%+700}|Level 12 Wailing Ghost (Banshee) - XP: 700 - Controller - medium shadow humanoid (undead) (MM: Ghost p.117)
1,|XP={Calc~%XP%+700}|Level 12 Githyanki Warrior - XP: 700 - Soldier - medium natural humanoid (MM: Githyanki p.128)
1,|XP={Calc~%XP%+1400}|Level 12 Flesh Golem - XP: 1400 - Elite Brute - large natural animate (construct) (MM: Golem p.142)
1,|XP={Calc~%XP%+3500}|Level 12 Fen Hydra - XP: 3500 - Solo Brute - large natural beast (reptile) (MM: Hydra p.164)
1,|XP={Calc~%XP%+700}|Level 12 Kuo-toa Marauder - XP: 700 - Skirmisher - medium natural humanoid (aquatic) (MM: Kuo-toa p.172)
1,|XP={Calc~%XP%+1400}|Level 12 Lamia - XP: 1400 - Elite Controller (Leader) - medium fey magical beast (shapechanger) (MM: Lamia p.174)
1,|XP={Calc~%XP%+1400}|Level 12 Guardian Naga - XP: 1400 - Elite Artillery - large immortal magical beast (reptile) (MM: Naga p.194)
1,|XP={Calc~%XP%+700}|Level 12 Stirge Swarm - XP: 700 - Brute - medium natural beast (swarm) (MM: Stirge p.248)
1,|XP={Calc~%XP%+175}|Level 12 Troglodyte Warrior - XP: 175 - Minion - large natural humanoid (reptile) (MM: Troglodyte p.252)
1,|XP={Calc~%XP%+1400}|Level 12 Umber Hulk - XP: 1400 - Elite Soldier - large natural magical beast (MM: Umber Hulk p.256)
1,|XP={Calc~%XP%+1400}|Level 12 Dusk Unicorn - XP: 1400 - Elite Controller (Leader) - large fey magical beast (MM: Unicorn p.257)
1,|XP={Calc~%XP%+700}|Level 12 Battle Wight Commander - XP: 700 - Soldier (Leader) - medium natural humanoid (undead) (MM: Wight p.262)
1,|XP={Calc~%XP%+175}|Level 12 Snaketongue Zealot - XP: 175 - Minion - medium natural humanoid, human (MM: Yuan-ti p.272)

;Level13
1,|XP={Calc~%XP%+1600}|Level 13 Balhannoth - XP: 1600 - Elite Lurker - large aberrant magical beast (blind) (MM: Balhannoth p.24)
1,|XP={Calc~%XP%+1600}|Level 13 Beholder Eye of Flame - XP: 1600 - Elite Artillery - large aberrant magical beast (MM: Beholder p.32)
1,|XP={Calc~%XP%+800}|Level 13 Vrock - XP: 800 - Skirmisher - large elemental humanoid (demon) (MM: Demon p.58)
1,|XP={Calc~%XP%+800}|Level 13 Bearded Devil (Barbazu) - XP: 800 - Soldier - medium immortal humanoid (devil) (MM: Devil p.60)
1,|XP={Calc~%XP%+1600}|Level 13 Displacer Beast Packlord - XP: 1600 - Elite Skirmisher - huge fey magical beast (MM: Displacer Beast p.70)
1,|XP={Calc~%XP%+4000}|Level 13 Adult Blue Dragon - XP: 4000 - Solo Artillery - large natural magical beast (dragon) (MM: Dragon p.78)
1,|XP={Calc~%XP%+800}|Level 13 Dragonborn Raider - XP: 800 - Skirmisher - medium natural humanoid (MM: Dragonborn p.86)
1,|XP={Calc~%XP%+800}|Level 13 Drow Arachnomancer - XP: 800 - Artillery (Leader) - medium fey humanoid (MM: Drow p.94)
1,|XP={Calc~%XP%+1600}|Level 13 Drow Blademaster - XP: 1600 - Elite Skirmisher - medium fey humanoid (MM: Drow p.94)
1,|XP={Calc~%XP%+1600}|Level 13 Briar Witch Dryad - XP: 1600 - Elite Controller - medium fey humanoid (plant) (MM: Dryad p.96)
1,|XP={Calc~%XP%+800}|Level 13 Eidolon - XP: 800 - Controller (Leader) - large natural animate (construct) (MM: Eidolon p.101)
1,|XP={Calc~%XP%+200}|Level 13 Horde Ghoul - XP: 200 - Minion - medium natural humanoid (undead) (MM: Ghoul p.118)
1,|XP={Calc~%XP%+800}|Level 13 Hill Giant - XP: 800 - Brute - large natural humanoid (giant) (MM: Giant p.121)
1,|XP={Calc~%XP%+800}|Level 13 Githyanki Mindslicer - XP: 800 - Artillery - medium natural humanoid (MM: Githyanki p.128)
1,|XP={Calc~%XP%+1600}|Level 13 Githzerai Zerth - XP: 1600 - Elite Controller - medium natural humanoid (MM: Githzerai p.130)
1,|XP={Calc~%XP%+800}|Level 13 Grimlock Berserker - XP: 800 - Brute - medium natural humanoid (blind) (MM: Grimlock p.148)
1,|XP={Calc~%XP%+800}|Level 13 Helmed Horror - XP: 800 - Soldier - medium elemental animate (construct) (MM: Helmed Horror p.155)
1,|XP={Calc~%XP%+800}|Level 13 Hook Horror - XP: 800 - Soldier - large natural beast (MM: Hook Horror p.158)
1,|XP={Calc~%XP%+800}|Level 13 Magma Brute - XP: 800 - Brute - large elemental magical beast (earth, fire) (MM: Magma Beast p.183)
1,|XP={Calc~%XP%+1600}|Level 13 Medusa Warrior - XP: 1600 - Elite Soldier - medium natural humanoid (MM: Medusa p.186)
1,|XP={Calc~%XP%+800}|Level 13 Minotaur Cabalist - XP: 800 - Controller (Leader) - medium natural humanoid (MM: Minotaur p.190)
1,|XP={Calc~%XP%+1600}|Level 13 Mummy Lord (Human Cleric) - XP: 1600 - Elite Controller - medium natural humanoid (undead) (MM: Mummy p.192)
1,|XP={Calc~%XP%+800}|Level 13 Nightmare - XP: 800 - Skirmisher - large shadow magical beast (mount) (MM: Nightmare p.196)
1,|XP={Calc~%XP%+800}|Level 13 Hellstinger Scorpion - XP: 800 - Soldier - large immortal beast (MM: Scorpion p.229)
1,|XP={Calc~%XP%+800}|Level 13 Gray Slaad (Rift Slaad) - XP: 800 - Skirmisher - medium elemental humanoid (MM: Slaad p.238)
1,|XP={Calc~%XP%+800}|Level 13 Yuan-ti Malison Sharp-eye - XP: 800 - Artillery - medium natural humanoid (reptile) (MM: Yuan-ti p.269)

;Level14
1,|XP={Calc~%XP%+1000}|Level 14 Angel of Protection - XP: 1000 - Soldier - medium immortal humanoid (angel) (MM: Angel p.15)
1,|XP={Calc~%XP%+1000}|Level 14 Azer Foot Soldier - XP: 1000 - Soldier - medium elemental humanoid (fire) (MM: Azer p.22)
1,|XP={Calc~%XP%+1000}|Level 14 Warthorn Battlebriar - XP: 1000 - Controller - large natural animate (plant) (MM: Battlebriar p.28)
1,|XP={Calc~%XP%+1000}|Level 14 Boneclaw - XP: 1000 - Soldier - large shadow animate (undead) (MM: Boneclaw p.37)
1,|XP={Calc~%XP%+250}|Level 14 Cyclops Guard - XP: 250 - Minion - large fey humanoid (MM: Cyclops p.46)
1,|XP={Calc~%XP%+1000}|Level 14 Cyclops Impaler - XP: 1000 - Artillery - large fey humanoid (MM: Cyclops p.46)
1,|XP={Calc~%XP%+1000}|Level 14 Cyclops Rambler - XP: 1000 - Skirmisher - large fey humanoid (MM: Cyclops p.47)
1,|XP={Calc~%XP%+1000}|Level 14 Drider Fanglord - XP: 1000 - Brute - large fey humanoid (spider) (MM: Drider p.93)
1,|XP={Calc~%XP%+1000}|Level 14 Drider Shadowspinner - XP: 1000 - Skirmisher - large fey humanoid (spider) (MM: Drider p.93)
1,|XP={Calc~%XP%+1000}|Level 14 Githzerai Mindmage - XP: 1000 - Artillery - medium natural humanoid (MM: Githzerai p.131)
1,|XP={Calc~%XP%+250}|Level 14 Grimlock Minion - XP: 250 - Minion - medium natural humanoid (blind) (MM: Grimlock p.148)
1,|XP={Calc~%XP%+1000}|Level 14 Shield Guardian - XP: 1000 - Soldier - large natural animate (construct) (MM: Guardian p.149)
1,|XP={Calc~%XP%+1000}|Level 14 Night Hag - XP: 1000 - Lurker - medium fey humanoid (MM: Hag p.151)
1,|XP={Calc~%XP%+1000}|Level 14 Kuo-toa Harpooner - XP: 1000 - Soldier - medium natural humanoid (aquatic) (MM: Kuo-toa p.172)
1,|XP={Calc~%XP%+2000}|Level 14 Lich (Human Wizard) - XP: 2000 - Elite Controller - medium natural humanoid (undead) (MM: Lich p.176)
1,|XP={Calc~%XP%+1000}|Level 14 Mind Flayer Infiltrator - XP: 1000 - Lurker - medium aberrant humanoid (MM: Mind Flayer p.188)
1,|XP={Calc~%XP%+2000}|Level 14 Winterclaw Owlbear - XP: 2000 - Elite Controller - huge fey beast (MM: Owlbear p.212)
1,|XP={Calc~%XP%+1000}|Level 14 Quickling Zephyr - XP: 1000 - Lurker - small fey humanoid (MM: Quickling p.215)
1,|XP={Calc~%XP%+2000}|Level 14 Roc - XP: 2000 - Elite Skirmisher - huge natural beast (MM: Roc p.220)
1,|XP={Calc~%XP%+2000}|Level 14 Roper - XP: 2000 - Elite Controller - large elemental magical beast (earth) (MM: Roper p.222)
1,|XP={Calc~%XP%+1000}|Level 14 Salamander Firetail - XP: 1000 - Skirmisher - large elemental humanoid (fire, reptile) (MM: Salamander p.226)
1,|XP={Calc~%XP%+1000}|Level 14 Salamander Lancer - XP: 1000 - Brute - large elemental humanoid (fire, reptile) (MM: Salamander p.226)
1,|XP={Calc~%XP%+2000}|Level 14 Demonweb Terror - XP: 2000 - Elite Controller - huge elemental beast (spider) (MM: Spider p.247)
1,|XP={Calc~%XP%+1000}|Level 14 War Troll - XP: 1000 - Soldier - large natural humanoid (MM: Troll p.254)
1,|XP={Calc~%XP%+1000}|Level 14 Yuan-ti Abomination - XP: 1000 - Soldier - large natural humanoid (reptile) (MM: Yuan-ti p.270)

;Level15
1,|XP={Calc~%XP%+1200}|Level 15 Angel of Battle - XP: 1200 - Skirmisher (Leader) - large immortal humanoid (angel) (MM: Angel p.14)
1,|XP={Calc~%XP%+1200}|Level 15 Azer Rager - XP: 1200 - Brute - medium elemental humanoid (fire) (MM: Azer p.22)
1,|XP={Calc~%XP%+1200}|Level 15 Thunderfury Boar - XP: 1200 - Brute - large fey beast (MM: Boar p.35)
1,|XP={Calc~%XP%+2400}|Level 15 Chimera - XP: 2400 - Elite Brute - large natural magical beast (MM: Chimera p.41)
1,|XP={Calc~%XP%+1200}|Level 15 Immolith - XP: 1200 - Controller - large elemental magical beast (demon, fire, undead) (MM: Demon p.56)
1,|XP={Calc~%XP%+1200}|Level 15 Destrachan Far Voice - XP: 1200 - Artillery - large aberrant magical beast (blind) (MM: Destrachan p.59)
1,|XP={Calc~%XP%+6000}|Level 15 Adult Red Dragon - XP: 6000 - Solo Soldier - large natural magical beast (dragon) (MM: Dragon p.83)
1,|XP={Calc~%XP%+1200}|Level 15 Drow Priest - XP: 1200 - Controller (Leader) - medium fey humanoid (MM: Drow p.95)
1,|XP={Calc~%XP%+2400}|Level 15 Githyanki Gish - XP: 2400 - Elite Skirmisher - medium natural humanoid (MM: Githyanki p.128)
1,|XP={Calc~%XP%+1200}|Level 15 Rakshasa Archer - XP: 1200 - Artillery - medium natural humanoid (MM: Rakshasa p.216)
1,|XP={Calc~%XP%+1200}|Level 15 Rakshasa Warrior - XP: 1200 - Soldier - medium natural humanoid (MM: Rakshasa p.216)
1,|XP={Calc~%XP%+1200}|Level 15 Salamander Archer - XP: 1200 - Artillery - large elemental humanoid (fire, reptile) (MM: Salamander p.226)
1,|XP={Calc~%XP%+1200}|Level 15 Salamander Noble - XP: 1200 - Controller (Leader) - large elemental humanoid (fire, reptile) (MM: Salamander p.227)
1,|XP={Calc~%XP%+1200}|Level 15 Red Slaad (Blood Slaad) - XP: 1200 - Soldier - large elemental humanoid (MM: Slaad p.238)
1,|XP={Calc~%XP%+1200}|Level 15 Yuan-ti Malison Incanter - XP: 1200 - Artillery (Leader) - medium natural humanoid (reptile) (MM: Yuan-ti p.269)

;Level16
1,|XP={Calc~%XP%+350}|Level 16 Aboleth Servitor - XP: 350 - Minion - medium aberrant humanoid (aquatic) (MM: Aboleth p.9)
1,|XP={Calc~%XP%+350}|Level 16 Angel of Valor Veteran - XP: 350 - Minion - medium immortal humanoid (angel) (MM: Angel p.16)
1,|XP={Calc~%XP%+1400}|Level 16 Ice Archon Hailscourge - XP: 1400 - Artillery - medium elemental humanoid (cold) (MM: Archon p.20)
1,|XP={Calc~%XP%+1400}|Level 16 Bodak Skulk - XP: 1400 - Lurker - medium shadow humanoid (undead) (MM: Bodak p.36)
1,|XP={Calc~%XP%+350}|Level 16 Cyclops Warrior - XP: 350 - Minion - large fey humanoid (MM: Cyclops p.46)
1,|XP={Calc~%XP%+1400}|Level 16 Cyclops Hewer - XP: 1400 - Soldier - large fey humanoid (MM: Cyclops p.47)
1,|XP={Calc~%XP%+350}|Level 16 Legion Devil Veteran - XP: 350 - Minion - medium immortal humanoid (devil) (MM: Devil p.64)
1,|XP={Calc~%XP%+1400}|Level 16 Blackspawn Gloomweb - XP: 1400 - Lurker - large natural beast (reptile) (MM: Dragonspawn p.88)
1,|XP={Calc~%XP%+1400}|Level 16 Abyssal Ghoul - XP: 1400 - Skirmisher - medium elemental humanoid (undead) (MM: Ghoul p.118)
1,|XP={Calc~%XP%+2800}|Level 16 Earth Titan - XP: 2800 - Elite Brute - huge elemental humanoid (earth, giant) (MM: Giant p.122)
1,|XP={Calc~%XP%+350}|Level 16 Kuo-toa Guard - XP: 350 - Minion - medium natural humanoid (aquatic) (MM: Kuo-toa p.172)
1,|XP={Calc~%XP%+1400}|Level 16 Kuo-toa Monitor - XP: 1400 - Skirmisher - medium natural humanoid (aquatic) (MM: Kuo-toa p.172)
1,|XP={Calc~%XP%+1400}|Level 16 Kuo-toa Whip - XP: 1400 - Controller (Leader) - medium natural humanoid (aquatic) (MM: Kuo-toa p.173)
1,|XP={Calc~%XP%+1400}|Level 16 Savage Minotaur - XP: 1400 - Brute - large natural humanoid (MM: Minotaur p.191)
1,|XP={Calc~%XP%+2800}|Level 16 Bone Naga - XP: 2800 - Elite Controller - large immortal magical beast (undead) (MM: Naga p.194)
1,|XP={Calc~%XP%+350}|Level 16 Ogre Bludgeoneer - XP: 350 - Minion - large natural humanoid (MM: Ogre p.198)
1,|XP={Calc~%XP%+7000}|Level 16 Purple Worm - XP: 7000 - Solo Soldier - huge natural beast (blind) (MM: Purple Worm p.214)
1,|XP={Calc~%XP%+1400}|Level 16 Shadow Snake - XP: 1400 - Skirmisher - large shadow beast (reptile) (MM: Snake p.240)
1,|XP={Calc~%XP%+2800}|Level 16 Sphinx - XP: 2800 - Elite Soldier - large immortal magical beast (MM: Sphinx p.245)
1,|XP={Calc~%XP%+2800}|Level 16 Treant - XP: 2800 - Elite Controller - huge fey magical beast (plant) (MM: Treant p.251)
1,|XP={Calc~%XP%+2800}|Level 16 Guulvorg - XP: 2800 - Elite Brute - huge natural magical beast (MM: Worg p.265)

;Level17
1,|XP={Calc~%XP%+1600}|Level 17 Aboleth Lasher - XP: 1600 - Brute - large aberrant magical beast (aquatic) (MM: Aboleth p.8)
1,|XP={Calc~%XP%+1600}|Level 17 Aboleth Slime Mage - XP: 1600 - Artillery (Leader) - large aberrant magical beast (aquatic) (MM: Aboleth p.8)
1,|XP={Calc~%XP%+400}|Level 17 Azer Warrior - XP: 400 - Minion - medium elemental humanoid (fire) (MM: Azer p.22)
1,|XP={Calc~%XP%+1600}|Level 17 Azer Beastlord - XP: 1600 - Soldier (Leader) - medium elemental humanoid (fire) (MM: Azer p.23)
1,|XP={Calc~%XP%+1600}|Level 17 Azer Taskmaster - XP: 1600 - Controller (Leader) - medium elemental humanoid (fire) (MM: Azer p.23)
1,|XP={Calc~%XP%+3200}|Level 17 Enormous Carrion Crawler - XP: 3200 - Elite Controller - huge aberrant beast (MM: Carrion Crawler p.40)
1,|XP={Calc~%XP%+1600}|Level 17 Cyclops Battleweaver - XP: 1600 - Skirmisher - large fey humanoid (MM: Cyclops p.48)
1,|XP={Calc~%XP%+1600}|Level 17 Cyclops Storm Shaman - XP: 1600 - Artillery - large fey humanoid (MM: Cyclops p.48)
1,|XP={Calc~%XP%+3200}|Level 17 Death Knight (Human Fighter) - XP: 3200 - Elite Soldier - medium natural humanoid (undead) (MM: Death Knight p.50)
1,|XP={Calc~%XP%+1600}|Level 17 Bone Devil (Osyluth) - XP: 1600 - Controller (Leader) - large immortal humanoid (devil) (MM: Devil p.62)
1,|XP={Calc~%XP%+8000}|Level 17 Elder White Dragon - XP: 8000 - Solo Brute - huge natural magical beast (dragon) (MM: Dragon p.85)
1,|XP={Calc~%XP%+3200}|Level 17 Fomorian Warrior - XP: 3200 - Elite Soldier - huge fey humanoid (giant) (MM: Fomorian p.110)
1,|XP={Calc~%XP%+3200}|Level 17 Stone Golem - XP: 3200 - Elite Soldier - large natural animate (construct) (MM: Golem p.142)
1,|XP={Calc~%XP%+1600}|Level 17 Battle Guardian - XP: 1600 - Controller - large natural animate (construct) (MM: Guardian p.149)
1,|XP={Calc~%XP%+1600}|Level 17 Firebred Hell hound - XP: 1600 - Brute - medium elemental beast (fire) (MM: Hound p.160)
1,|XP={Calc~%XP%+1600}|Level 17 Rakshasa Assassin - XP: 1600 - Skirmisher - medium natural humanoid (MM: Rakshasa p.217)
1,|XP={Calc~%XP%+1600}|Level 17 Blue Slaad (Talon Slaad) - XP: 1600 - Brute - large elemental humanoid (MM: Slaad p.238)
1,|XP={Calc~%XP%+8000}|Level 17 Shadow Hulk - XP: 8000 - Solo Soldier - huge shadow magical beast (MM: Umber Hulk p.256)
1,|XP={Calc~%XP%+1600}|Level 17 Sword Wraith - XP: 1600 - Lurker - medium shadow humanoid (undead) (MM: Wraith p.267)
1,|XP={Calc~%XP%+1600}|Level 17 Yuan-ti Malison Disciple of Zehir - XP: 1600 - Controller (Leader) - medium natural humanoid (reptile) (MM: Yuan-ti p.270)

;Level18
1,|XP={Calc~%XP%+4000}|Level 18 Aboleth Overseer - XP: 4000 - Elite Controller (Leader) - large aberrant magical beast (aquatic) (MM: Aboleth p.8)
1,|XP={Calc~%XP%+2000}|Level 18 Bodak Reaver - XP: 2000 - Soldier - medium shadow humanoid (undead) (MM: Bodak p.36)
1,|XP={Calc~%XP%+4000}|Level 18 Dire Bulette - XP: 4000 - Elite Skirmisher - huge natural beast (MM: Bulette p.38)
1,|XP={Calc~%XP%+2000}|Level 18 Cambion Hellfire Magus - XP: 2000 - Artillery - medium immortal humanoid (devil) (MM: Cambion p.39)
1,|XP={Calc~%XP%+10000}|Level 18 Dracolich - XP: 10000 - Solo Controller - huge natural magical beast (dragon, undead) (MM: Dracolich p.72)
1,|XP={Calc~%XP%+10000}|Level 18 Elder Black Dragon - XP: 10000 - Solo Lurker - huge natural magical beast (aquatic, dragon) (MM: Dragon p.76)
1,|XP={Calc~%XP%+2000}|Level 18 Rockfire Dreadnought - XP: 2000 - Soldier - large elemental magical beast (earth, fire) (MM: Elemental p.104)
1,|XP={Calc~%XP%+2000}|Level 18 Nabassu Gargoyle - XP: 2000 - Lurker - medium elemental humanoid (earth) (MM: Gargoyle p.115)
1,|XP={Calc~%XP%+500}|Level 18 Abyssal Ghoul Hungerer - XP: 500 - Minion - medium elemental humanoid (undead) (MM: Ghoul p.119)
1,|XP={Calc~%XP%+2000}|Level 18 Fire Giant - XP: 2000 - Soldier - large elemental humanoid (giant) (MM: Giant p.123)
1,|XP={Calc~%XP%+2000}|Level 18 Fire Giant Forgecaller - XP: 2000 - Artillery - large elemental humanoid (giant) (MM: Giant p.123)
1,|XP={Calc~%XP%+2000}|Level 18 Gibbering Abomination - XP: 2000 - Controller - medium aberrant magical beast (MM: Gibbering Beast p.126)
1,|XP={Calc~%XP%+2000}|Level 18 Death Hag - XP: 2000 - Soldier - medium fey humanoid (MM: Hag p.151)
1,|XP={Calc~%XP%+4000}|Level 18 Greater Helmed Horror - XP: 4000 - Elite Soldier - medium elemental animate (construct) (MM: Helmed Horror p.155)
1,|XP={Calc~%XP%+10000}|Level 18 Mordant Hydra - XP: 10000 - Solo Brute - huge natural beast (reptile) (MM: Hydra p.164)
1,|XP={Calc~%XP%+2000}|Level 18 Medusa Shroud of Zehir - XP: 2000 - Skirmisher - medium natural humanoid (MM: Medusa p.187)
1,|XP={Calc~%XP%+4000}|Level 18 Mind Flayer Mastermind - XP: 4000 - Elite Controller - medium aberrant humanoid (MM: Mind Flayer p.188)
1,|XP={Calc~%XP%+2000}|Level 18 Green Slaad (Curse Slaad) - XP: 2000 - Controller - large elemental humanoid (MM: Slaad p.238)
1,|XP={Calc~%XP%+2000}|Level 18 Slaughter Wight - XP: 2000 - Brute - medium natural humanoid (undead) (MM: Wight p.263)

;Level19
1,|XP={Calc~%XP%+4800}|Level 19 Angel of Vengeance - XP: 4800 - Elite Brute - large immortal humanoid (angel) (MM: Angel p.17)
1,|XP={Calc~%XP%+2400}|Level 19 Fire Archon Blazesteel - XP: 2400 - Soldier - medium elemental humanoid (fire) (MM: Archon p.19)
1,|XP={Calc~%XP%+2400}|Level 19 Ice Archon Rimehammer - XP: 2400 - Soldier - medium elemental humanoid (cold) (MM: Archon p.20)
1,|XP={Calc~%XP%+12000}|Level 19 Beholder Eye Tyrant - XP: 12000 - Solo Artillery - large aberrant magical beast (MM: Beholder p.32)
1,|XP={Calc~%XP%+4800}|Level 19 Goristro - XP: 4800 - Elite Brute - huge elemental humanoid (demon) (MM: Demon p.55)
1,|XP={Calc~%XP%+12000}|Level 19 Elder Green Dragon - XP: 12000 - Solo Controller - huge natural magical beast (dragon) (MM: Dragon p.80)
1,|XP={Calc~%XP%+2400}|Level 19 Bralani of Autumn Winds - XP: 2400 - Controller - medium fey humanoid, eladrin (MM: Eladrin p.102)
1,|XP={Calc~%XP%+4800}|Level 19 Fomorian Painbringer - XP: 4800 - Elite Controller - huge fey humanoid (giant) (MM: Fomorian p.110)
1,|XP={Calc~%XP%+2400}|Level 19 Rakshasa Noble - XP: 2400 - Controller - medium natural humanoid (MM: Rakshasa p.217)
1,|XP={Calc~%XP%+4800}|Level 19 Phoenix - XP: 4800 - Elite Brute - huge elemental beast (fire) (MM: Roc p.220)
1,|XP={Calc~%XP%+4800}|Level 19 Blackroot Treant - XP: 4800 - Elite Soldier - huge fey magical beast (plant, undead) (MM: Treant p.251)

;Level20
1,|XP={Calc~%XP%+2800}|Level 20 Fire Archon Ash Disciple - XP: 2800 - Artillery - medium elemental humanoid (fire) (MM: Archon p.19)
1,|XP={Calc~%XP%+2800}|Level 20 Ice Archon Frostshaper - XP: 2800 - Controller (Leader) - medium elemental humanoid (cold) (MM: Archon p.21)
1,|XP={Calc~%XP%+2800}|Level 20 Ice Devil (Gelugon) - XP: 2800 - Soldier - large immortal humanoid (devil) (MM: Devil p.63)
1,|XP={Calc~%XP%+5600}|Level 20 Soulspike Devourer - XP: 5600 - Elite Soldier (Leader) - huge shadow humanoid (undead) (MM: Devourer p.69)
1,|XP={Calc~%XP%+14000}|Level 20 Elder Blue Dragon - XP: 14000 - Solo Artillery - huge natural magical beast (dragon) (MM: Dragon p.79)
1,|XP={Calc~%XP%+2800}|Level 20 Rimefire Griffon - XP: 2800 - Skirmisher - large elemental beast (cold, mount) (MM: Griffon p.147)
1,|XP={Calc~%XP%+5600}|Level 20 Nightwalker - XP: 5600 - Elite Brute - large shadow humanoid (undead) (MM: Nightwalker p.197)
1,|XP={Calc~%XP%+2800}|Level 20 Rot Harbinger - XP: 2800 - Soldier - medium elemental humanoid (undead) (MM: Rot Harbinger p.223)
1,|XP={Calc~%XP%+2800}|Level 20 Black Slaad (Void Slaad) - XP: 2800 - Skirmisher - large elemental humanoid (MM: Slaad p.239)
1,|XP={Calc~%XP%+5600}|Level 20 Fell Troll - XP: 5600 - Elite Brute - huge natural humanoid (MM: Troll p.255)

;Level21
1,|XP={Calc~%XP%+800}|Level 21 Angel of Valor Legionnaire - XP: 800 - Minion - medium immortal humanoid (angel) (MM: Angel p.16)
1,|XP={Calc~%XP%+800}|Level 21 Legion Devil Legionnaire - XP: 800 - Minion - medium immortal humanoid (devil) (MM: Devil p.64)
1,|XP={Calc~%XP%+3200}|Level 21 Ghaele of Winter - XP: 3200 - Artillery - medium fey humanoid, eladrin (MM: Eladrin p.103)
1,|XP={Calc~%XP%+3200}|Level 21 Tormenting Ghost - XP: 3200 - Controller - medium shadow humanoid (undead) (MM: Ghost p.117)
1,|XP={Calc~%XP%+6400}|Level 21 Fire Titan - XP: 6400 - Elite Soldier - huge elemental humanoid (giant) (MM: Giant p.124)
1,|XP={Calc~%XP%+3200}|Level 21 Wild Hunt Hound - XP: 3200 - Skirmisher - medium fey magical beast (MM: Hound p.161)
1,|XP={Calc~%XP%+6400}|Level 21 Larva Mage - XP: 6400 - Elite Artillery - medium natural magical beast (undead) (MM: Larva Mage p.175)
1,|XP={Calc~%XP%+3200}|Level 21 Marut Blademaster - XP: 3200 - Soldier - medium immortal humanoid (MM: Marut p.185)
1,|XP={Calc~%XP%+3200}|Level 21 Giant Mummy - XP: 3200 - Brute - large natural humanoid (undead) (MM: Mummy p.193)
1,|XP={Calc~%XP%+6400}|Level 21 Dark Naga - XP: 6400 - Elite Controller - large immortal magical beast (reptile) (MM: Naga p.194)
1,|XP={Calc~%XP%+6400}|Level 21 Deathpriest Hierophant - XP: 6400 - Elite Controller - medium natural humanoid, human (MM: Orcus p.209)
1,|XP={Calc~%XP%+6400}|Level 21 Yuan-ti Anathema - XP: 6400 - Elite Skirmisher - huge natural humanoid (reptile) (MM: Yuan-ti p.270)

;Level22
1,|XP={Calc~%XP%+8300}|Level 22 Astral Stalker - XP: 8300 - Elite Lurker - medium immortal humanoid (MM: Abomination p.10)
1,|XP={Calc~%XP%+4150}|Level 22 Hezrou - XP: 4150 - Brute - large elemental humanoid (demon) (MM: Demon p.56)
1,|XP={Calc~%XP%+4150}|Level 22 War Devil (Malebranche) - XP: 4150 - Brute (Leader) - large immortal humanoid (devil) (MM: Devil p.67)
1,|XP={Calc~%XP%+20750}|Level 22 Elder Red Dragon - XP: 20750 - Solo Soldier - huge natural magical beast (dragon) (MM: Dragon p.83)
1,|XP={Calc~%XP%+8300}|Level 22 Bluespawn Godslayer - XP: 8300 - Elite Brute - huge natural humanoid (reptile) (MM: Dragonspawn p.89)
1,|XP={Calc~%XP%+4150}|Level 22 Efreet Fireblade - XP: 4150 - Soldier - large elemental humanoid (fire) (MM: Efreet p.98)
1,|XP={Calc~%XP%+4150}|Level 22 Death Giant - XP: 4150 - Brute - large shadow humanoid (giant) (MM: Giant p.120)
1,|XP={Calc~%XP%+1038}|Level 22 Grimlock Follower - XP: 1038 - Minion - medium natural humanoid (blind) (MM: Grimlock p.148)
1,|XP={Calc~%XP%+8300}|Level 22 Marut Concordant - XP: 8300 - Elite Controller - large immortal humanoid (MM: Marut p.185)
1,|XP={Calc~%XP%+8300}|Level 22 Thunderhawk - XP: 8300 - Elite Soldier - huge elemental beast (MM: Roc p.221)
1,|XP={Calc~%XP%+4150}|Level 22 Rot Slinger - XP: 4150 - Artillery - medium elemental humanoid (undead) (MM: Rot Harbinger p.223)

;Level23
1,|XP={Calc~%XP%+5100}|Level 23 Blood Fiend - XP: 5100 - Soldier - medium elemental humanoid (MM: Abomination p.12)
1,|XP={Calc~%XP%+10200}|Level 23 Chuul Juggernaut - XP: 10200 - Elite Soldier - huge aberrant magical beast (aquatic) (MM: Chuul p.43)
1,|XP={Calc~%XP%+10200}|Level 23 Glabrezu - XP: 10200 - Elite Brute - huge elemental humanoid (demon) (MM: Demon p.54)
1,|XP={Calc~%XP%+25500}|Level 23 Blackfire Dracolich - XP: 25500 - Solo Controller - gargantuan natural magical beast (dragon, undead) (MM: Dracolich p.73)
1,|XP={Calc~%XP%+5100}|Level 23 Efreet Cinderlord - XP: 5100 - Artillery - large elemental humanoid (fire) (MM: Efreet p.98)
1,|XP={Calc~%XP%+5100}|Level 23 Efreet Flamestrider - XP: 5100 - Skirmisher - large elemental humanoid (fire) (MM: Efreet p.99)
1,|XP={Calc~%XP%+5100}|Level 23 Earthwind Ravager - XP: 5100 - Controller - large elemental magical beast (air, earth) (MM: Elemental p.104)
1,|XP={Calc~%XP%+1275}|Level 23 Abyssal Ghoul Myrmidon - XP: 1275 - Minion - medium elemental humanoid (undead) (MM: Ghoul p.119)
1,|XP={Calc~%XP%+5100}|Level 23 Voidsoul Specter - XP: 5100 - Lurker - medium shadow humanoid (undead) (MM: Specter p.244)

;Level24
1,|XP={Calc~%XP%+12100}|Level 24 Marilith - XP: 12100 - Elite Skirmisher - large elemental humanoid (demon) (MM: Demon p.57)
1,|XP={Calc~%XP%+30250}|Level 24 Ancient White Dragon - XP: 30250 - Solo Brute - gargantuan natural magical beast (dragon) (MM: Dragon p.85)
1,|XP={Calc~%XP%+6050}|Level 24 Great Flameskull - XP: 6050 - Artillery - small natural animate (undead) (MM: Flameskull p.109)
1,|XP={Calc~%XP%+6050}|Level 24 Storm Giant - XP: 6050 - Controller - large elemental humanoid (aquatic, giant) (MM: Giant p.124)
1,|XP={Calc~%XP%+12100}|Level 24 Lich (Eladrin Wizard) - XP: 12100 - Elite Controller - medium natural humanoid (undead) (MM: Lich p.176)
1,|XP={Calc~%XP%+12100}|Level 24 Aspect of Orcus - XP: 12100 - Elite Brute - large elemental humanoid (demon) (MM: Orcus p.208)
1,|XP={Calc~%XP%+30250}|Level 24 Elder Purple Worm - XP: 30250 - Solo Soldier - gargantuan natural beast (blind) (MM: Purple Worm p.214)
1,|XP={Calc~%XP%+6050}|Level 24 Rakshasa Dread Knight - XP: 6050 - Soldier - medium natural humanoid (MM: Rakshasa p.218)
1,|XP={Calc~%XP%+6050}|Level 24 Fell Wyvern - XP: 6050 - Skirmisher - large shadow beast (reptile) (MM: Wyvern p.268)

;Level25
1,|XP={Calc~%XP%+14000}|Level 25 Death Knight (Dragonborn Paladin) - XP: 14000 - Elite Soldier - medium natural humanoid (undead) (MM: Death Knight p.51)
1,|XP={Calc~%XP%+7000}|Level 25 Efreet Pyresinger - XP: 7000 - Controller - large elemental humanoid (fire) (MM: Efreet p.99)
1,|XP={Calc~%XP%+14000}|Level 25 Death Titan - XP: 14000 - Elite Brute - huge shadow humanoid (giant) (MM: Giant p.120)
1,|XP={Calc~%XP%+35000}|Level 25 Primordial Hydra - XP: 35000 - Solo Brute - gargantuan elemental beast (reptile) (MM: Hydra p.165)
1,|XP={Calc~%XP%+35000}|Level 25 Primordial Naga - XP: 35000 - Solo Artillery - large elemental magical beast (reptile) (MM: Naga p.195)
1,|XP={Calc~%XP%+7000}|Level 25 Sorrowsworn Soulripper - XP: 7000 - Skirmisher - medium shadow humanoid (MM: Sorrowsworn p.242)
1,|XP={Calc~%XP%+7000}|Level 25 Swordwing - XP: 7000 - Soldier - medium aberrant humanoid (MM: Swordwing p.249)
1,|XP={Calc~%XP%+7000}|Level 25 Dread Wraith - XP: 7000 - Lurker - large shadow humanoid (undead) (MM: Wraith p.267)

;Level26
1,|XP={Calc~%XP%+18000}|Level 26 Phane - XP: 18000 - Elite Controller - large immortal magical beast (MM: Abomination p.13)
1,|XP={Calc~%XP%+18000}|Level 26 Pit Fiend - XP: 18000 - Elite Soldier (Leader) - large immortal humanoid (devil) (MM: Devil p.65)
1,|XP={Calc~%XP%+45000}|Level 26 Ancient Black Dragon - XP: 45000 - Solo Lurker - gargantuan natural magical beast (aquatic, dragon) (MM: Dragon p.76)
1,|XP={Calc~%XP%+9000}|Level 26 Dragonborn Champion - XP: 9000 - Soldier - medium natural humanoid (MM: Dragonborn p.87)
1,|XP={Calc~%XP%+18000}|Level 26 Thunderblast Cyclone - XP: 18000 - Elite Artillery - huge elemental magical beast (air, water) (MM: Elemental p.105)
1,|XP={Calc~%XP%+9000}|Level 26 Storm Gorgon - XP: 9000 - Skirmisher - large elemental beast (MM: Gorgon p.143)
1,|XP={Calc~%XP%+2250}|Level 26 Lich Vestige - XP: 2250 - Minion - medium natural humanoid (undead) (MM: Lich p.176)
1,|XP={Calc~%XP%+9000}|Level 26 Crownwing - XP: 9000 - Skirmisher (Leader) - large aberrant humanoid (MM: Swordwing p.249)

;Level27
1,|XP={Calc~%XP%+22000}|Level 27 Balor - XP: 22000 - Elite Brute - huge elemental humanoid (demon) (MM: Demon p.53)
1,|XP={Calc~%XP%+55000}|Level 27 Ancient Green Dragon - XP: 55000 - Solo Controller - gargantuan natural magical beast (dragon) (MM: Dragon p.81)
1,|XP={Calc~%XP%+22000}|Level 27 Storm Titan - XP: 22000 - Elite Controller - huge elemental humanoid (aquatic, giant) (MM: Giant p.125)
1,|XP={Calc~%XP%+55000}|Level 27 Gibbering Orb - XP: 55000 - Solo Controller - huge aberrant magical beast (MM: Gibbering Beast p.127)
1,|XP={Calc~%XP%+22000}|Level 27 Doresain, the Ghoul King - XP: 22000 - Elite Skirmisher - medium natural humanoid (undead) (MM: Orcus p.208)
1,|XP={Calc~%XP%+11000}|Level 27 Sorrowsworn Reaper - XP: 11000 - Soldier - medium shadow humanoid (MM: Sorrowsworn p.242)
1,|XP={Calc~%XP%+11000}|Level 27 Shadowraven Swarm - XP: 11000 - Brute - medium shadow beast (swarm) (MM: Sorrowsworn p.243)

;Level28
1,|XP={Calc~%XP%+26000}|Level 28 Atropal - XP: 26000 - Elite Brute - large immortal magical beast (undead) (MM: Abomination p.11)
1,|XP={Calc~%XP%+26000}|Level 28 Earthrage Battlebriar - XP: 26000 - Elite Brute - huge natural animate (plant) (MM: Battlebriar p.28)
1,|XP={Calc~%XP%+65000}|Level 28 Ancient Blue Dragon - XP: 65000 - Solo Artillery - gargantuan natural magical beast (dragon) (MM: Dragon p.79)
1,|XP={Calc~%XP%+13000}|Level 28 Efreet Karadjin - XP: 13000 - Soldier (Leader) - large elemental humanoid (fire) (MM: Efreet p.100)
1,|XP={Calc~%XP%+13000}|Level 28 Sorrowsworn Deathlord - XP: 13000 - Lurker (Leader) - large shadow humanoid (MM: Sorrowsworn p.242)

;Level29
1,|XP={Calc~%XP%+30000}|Level 29 Godforged Colossus - XP: 30000 - Elite Brute - huge immortal animate (construct) (MM: Colossus p.44)
1,|XP={Calc~%XP%+75000}|Level 29 Runescribed Dracolich - XP: 75000 - Solo Controller - gargantuan natural magical beast (dragon, undead) (MM: Dracolich p.73)

;Level30
1,|XP={Calc~%XP%+95000}|Level 30 Tarrasque - XP: 95000 - Solo Brute - gargantuan elemental magical beast (MM: Abomination p.13)
1,|XP={Calc~%XP%+95000}|Level 30 Ancient Red Dragon - XP: 95000 - Solo Soldier - gargantuan natural magical beast (dragon) (MM: Dragon p.83)
1,|XP={Calc~%XP%+155000}|Level 33 Orcus - XP: 155000 - Solo Brute (Leader) - gargantuan elemental humanoid (demon) (MM: Orcus p.206)


#The following redirects calls for levels above 30 back to 30
;Level31
1,[Level30]

;Level32
1,[Level30]

;Level33
1,[Level30]

;Level34
1,[Level30]

;Level35
1,[Level30]

;Level36
1,[Level30]

;Level37
1,[Level30]
