# ------------------------------------------------------
# Last Update: verified by Valminder September 08, 2007.
# ------------------------------------------------------
#
# Draw a playing card and "analyse" its significance
#
# Table created for Table Master by Phil Masters, 1995.
#
# Note: This table is not based on any particular method of
# fortune-telling using playing cards, chiefly because I don't
# know anything about such methods. Rather, it consists of a
# number of plot and character events that sound right to me.
# It is intended for use as a quick GM idea-generator, and is
# especially suited to melodramatic sorts of games. It is
# *particularly* appropriate for use with *Castle Falkenstein*,
# which uses playing-cards instead of dice for most purposes -
# but it is not solely for that game, and it is not based on
# any official *Falkenstein* rule or table.
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [ADV Plot Ideas Card Based.Generate(%NumCards%)
#
#    Parameters: (%NumCards%)
#
#    NumCards:   Number of Cards to draw.
#                1-8 : Will draw 1 to 8 cards. 
#                 9  : Random 1-4 cards.
#                10  : Random 3-6 cards. (DEFAULT)
#                11  : Random 5-8 cards.
#
# -------------------------------------------------------------------------
#
# Modified by Joey joe joe spring 2006
#    graphics added fall 2006
#    requires PlayingCardGraphics file
#
# Modified by Valminder, September 2007.
#    Adapted for TSv5.
#    I changed the "START" line.
#

%Path1%,<IMG SRC="Graphics\Card Graphics\

%Path2%,.png" WIDTH="100" HEIGHT="150" BORDER="0">

%Card1%,0
%Card2%,0
%Card3%,0
%Card4%,0
%Card5%,0
%Card6%,0
%Card7%,0
%Card8%,0
%Counter%,0
%Max%,0
%NumCards%,0

@NumCards,10,How many cards to draw,1,2,3,4,5,6,7,8,Random Low (1-4),Random Medium (3-6),Random High (5-8)

:Start
1,{Status~By Phil Masters 1995, Joey joe joe 2006, Valminder 2007}[Generate=%NumCards%]

:Generate
1,|Counter=1|[CardDraw].[Display=1]
2,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=2]
3,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=3]
4,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=4]
5,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=5]
6,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=6]
7,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=7]
8,|Counter=1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw][~Transition]|Counter+1|[CardDraw].[Display=8]
9,|NumCards={Dice~1d4}|[Generate=%NumCards%]
10,|NumCards={Dice~1d4+2}|[Generate=%NumCards%]
11,|NumCards={Dice~1d4+4}|[Generate=%NumCards%]

:Display
1,<br><br>%Path1%%Card1%%Path2%
2,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2%
3,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2%
4,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2% %Path1%%Card4%%Path2%
5,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2% %Path1%%Card4%%Path2% %Path1%%Card5%%Path2%
6,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2% %Path1%%Card4%%Path2% %Path1%%Card5%%Path2% %Path1%%Card6%%Path2%
7,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2% %Path1%%Card4%%Path2% %Path1%%Card5%%Path2% %Path1%%Card6%%Path2% %Path1%%Card7%%Path2%
8,<br><br>%Path1%%Card1%%Path2% %Path1%%Card2%%Path2% %Path1%%Card3%%Path2% %Path1%%Card4%%Path2% %Path1%%Card5%%Path2% %Path1%%Card6%%Path2% %Path1%%Card7%%Path2% %Path1%%Card8%%Path2%

# Valminder 2007: This is the main part I modified to make the output easier to read.
# If you want the original subtable, you can find it below.
:!CardDraw
1,|Card%Counter%=spades1|Death, General Terrible Doom <font size=1>(Ace of Spades)</font>
2,|Card%Counter%=spades2|Ambiguous Danger <font size=1>(Two of Spades)</font>
3,|Card%Counter%=spades3|The Danger of Violence is Treachery <font size=1>(Three of Spades)</font>
4,|Card%Counter%=spades4|Violence is Planned <font size=1>(Four of Spades)</font>
5,|Card%Counter%=spades5|Striving Fails - Struggle is Useless <font size=1>(Five of Spades)</font>
6,|Card%Counter%=spades6|Peace - an End to Struggle <font size=1>(Six of Spades)</font>
7,|Card%Counter%=spades7|Violence Serves its Purpose <font size=1>(Seven of Spades)</font>
8,|Card%Counter%=spades8|A Failure of Destiny - a Goal Beyond Reach <font size=1>(Eight of Spades)</font>
9,|Card%Counter%=spades9|Balanced Conflict - an Even Match <font size=1>(Nine of Spades)</font>
10,|Card%Counter%=spades10|Warfare, Mass Conflict <font size=1>(Ten of Spades)</font>
11,|Card%Counter%=spades11|A Very Dangerous Individual <font size=1>(Jack of Spades)</font>
12,|Card%Counter%=spades12|Sinister Ambition <font size=1>(Queen of Spades)</font>
13,|Card%Counter%=spades13|Tyranny, Leadership of the Strong <font size=1>(King of Spades)</font>
14,|Card%Counter%=hearts1|<font color=red>Overwhelming Passion <font size=1>(Ace of Hearts)</font></font>
15,|Card%Counter%=hearts2|<font color=red>A Moment of Mutual Affection <font size=1>(Two of Hearts)</font></font>
16,|Card%Counter%=hearts3|<font color=red>Justified Jealousy <font size=1>(Three of Hearts)</font></font>
17,|Card%Counter%=hearts4|<font color=red>Hopes for Romance <font size=1>(Four of Hearts)</font></font>
18,|Card%Counter%=hearts5|<font color=red>Many Emotions, None of Importance <font size=1>(Five of Hearts)</font></font>
19,|Card%Counter%=hearts6|<font color=red>All Passion Spent - Emotion Forgotten <font size=1>(Six of Hearts)</font></font>
20,|Card%Counter%=hearts7|<font color=red>Dreams Are Satisfied <font size=1>(Seven of Hearts)</font></font>
21,|Card%Counter%=hearts8|<font color=red>Unrequited Passion, Unattainable Desire <font size=1>(Eight of Hearts)</font></font>
22,|Card%Counter%=hearts9|<font color=red>Emotion in Balance, Happy Equilibrium <font size=1>(Nine of Hearts)</font></font>
23,|Card%Counter%=hearts10|<font color=red>Mass Emotion <font size=1>(Ten of Hearts)</font></font>
24,|Card%Counter%=hearts11|<font color=red>Emotional Manipulation <font size=1>(Jack of Hearts)</font></font>
25,|Card%Counter%=hearts12|<font color=red>Impulsive Romance <font size=1>(Queen of Hearts)</font></font>
26,|Card%Counter%=hearts13|<font color=red>The Most Important Relationship <font size=1>(King of Hearts)</font></font>
27,|Card%Counter%=clubs1|Raw, Uncontrolled Power <font size=1>(Ace of Clubs)</font>
28,|Card%Counter%=clubs2|A Knack - a Small But Useful Effect <font size=1>(Two of Clubs)</font>
29,|Card%Counter%=clubs3|Skills Without Purpose <font size=1>(Three of Clubs)</font>
30,|Card%Counter%=clubs4|Training in Skill <font size=1>(Four of Clubs)</font>
31,|Card%Counter%=clubs5|Skills Prove Inappropriate, Power Inadequate <font size=1>(Five of Clubs)</font>
32,|Card%Counter%=clubs6|Skills Abandoned, Power Decayed <font size=1>(Six of Clubs)</font>
33,|Card%Counter%=clubs7|A Goal Accomplished by Dilligence <font size=1>(Seven of Clubs)</font>
34,|Card%Counter%=clubs8|Efforts Fall Short of a Great Goal <font size=1>(Eight of Clubs)</font>
35,|Card%Counter%=clubs9|Power in Balance, Elegance of Skill <font size=1>(Nine of Clubs)</font>
36,|Card%Counter%=clubs10|Many Great Powers <font size=1>(Ten of Clubs)</font>
37,|Card%Counter%=clubs11|Manipulation - Power Applied to Other People <font size=1>(Jack of Clubs)</font>
38,|Card%Counter%=clubs12|Expertise- Power Used with Skill <font size=1>(Queen of Clubs)</font>
39,|Card%Counter%=clubs13|The Champion - Superior Skill  <font size=1>(King of Clubs)</font>
40,|Card%Counter%=diamonds1|<font color=red>Vast Wealth <font size=1>(Ace of Diamonds)</font></font>
41,|Card%Counter%=diamonds2|<font color=red>Prosperity Shared <font size=1>(Two of Diamonds)</font></font>
42,|Card%Counter%=diamonds3|<font color=red>Property Goes Unused <font size=1>(Three of Diamonds)</font></font>
43,|Card%Counter%=diamonds4|<font color=red>Investment for the Future <font size=1>(Four of Diamonds)</font></font>
44,|Card%Counter%=diamonds5|<font color=red>Many Frivolous Trinkets, Little of Use <font size=1>(Five of Diamonds)</font></font>
45,|Card%Counter%=diamonds6|<font color=red>Wealth Lost <font size=1>(Six of Diamonds)</font></font>
46,|Card%Counter%=diamonds7|<font color=red>Contentment in Good Fortune <font size=1>(Seven of Diamonds)</font></font>
47,|Card%Counter%=diamonds8|<font color=red>Material Things are Not Enough <font size=1>(Eight of Diamonds)</font></font>
48,|Card%Counter%=diamonds9|<font color=red>Wealth Spent - Gaudy Display <font size=1>(Nine of Diamonds)</font></font>
49,|Card%Counter%=diamonds10|<font color=red>General Prosperity <font size=1>(Ten of Diamonds)</font></font>
50,|Card%Counter%=diamonds11|<font color=red>One Who Makes Money - New Wealth <font size=1>(Jack of Diamonds)</font></font>
51,|Card%Counter%=diamonds12|<font color=red>Wealth Well Used <font size=1>(Queen of Diamonds)</font></font>
52,|Card%Counter%=diamonds13|<font color=red>The Power of the Wealthy <font size=1>(King of Diamonds)</font></font>
53,[Joker]

:!CardDraw ORIGINAL
1,|Card%Counter%=spades1|Ace of Spades: Death, General Terrible Doom
2,|Card%Counter%=spades2|Two of Spades: Ambiguous Danger
3,|Card%Counter%=spades3|Three of Spades: The Danger of Violence is Treachery
4,|Card%Counter%=spades4|Four of Spades: Violence is Planned
5,|Card%Counter%=spades5| Five of Spades: Striving Fails - Struggle is Useless
6,|Card%Counter%=spades6|Six of Spades: Peace - an End to Struggle
7,|Card%Counter%=spades7|Seven of Spades: Violence Serves its Purpose
8,|Card%Counter%=spades8| Eight of Spades: A Failure of Destiny - a Goal Beyond Reach
9,|Card%Counter%=spades9| Nine of Spades: Balanced Conflict - an Even Match
10,|Card%Counter%=spades10|Ten of Spades: Warfare, Mass Conflict
11,|Card%Counter%=spades11|Jack of Spades: A Very Dangerous Individual
12,|Card%Counter%=spades12|Queen of Spades: Sinister Ambition
13,|Card%Counter%=spades13|King of Spades: Tyranny, Leadership of the Strong
14,|Card%Counter%=hearts1|<font color=red>Ace of Hearts: Overwhelming Passion</font>
15,|Card%Counter%=hearts2|<font color=red>Two of Hearts: A Moment of Mutual Affection</font>
16,|Card%Counter%=hearts3|<font color=red>Three of Hearts: Justified Jealousy</font>
17,|Card%Counter%=hearts4|<font color=red>Four of Hearts: Hopes for Romance</font>
18,|Card%Counter%=hearts5|<font color=red>Five of Hearts: Many Emotions, None of Importance</font>
19,|Card%Counter%=hearts6|<font color=red> Six of Hearts: All Passion Spent - Emotion Forgotten</font>
20,|Card%Counter%=hearts7|<font color=red> Seven of Hearts: Dreams Are Satisfied</font>
21,|Card%Counter%=hearts8|<font color=red>Eight of Hearts: Unrequited Passion, Unattainable Desire</font>
22,|Card%Counter%=hearts9|<font color=red>Nine of Hearts: Emotion in Balance, Happy Equilibrium</font>
23,|Card%Counter%=hearts10|<font color=red>Ten of Hearts: Mass Emotion</font>
24,|Card%Counter%=hearts11|<font color=red>Jack of Hearts: Emotional Manipulation</font>
25,|Card%Counter%=hearts12|<font color=red>Queen of Hearts: Impulsive Romance</font>
26,|Card%Counter%=hearts13|<font color=red> King of Hearts: The Most Important Relationship</font>
27,|Card%Counter%=clubs1|Ace of Clubs: Raw, Uncontrolled Power
28,|Card%Counter%=clubs2|Two of Clubs: A Knack - a Small But Useful Effect
29,|Card%Counter%=clubs3|Three of Clubs: Skills Without Purpose
30,|Card%Counter%=clubs4|Four of Clubs: Training in Skill
31,|Card%Counter%=clubs5|Five of Clubs: Skills Prove Inappropriate, Power Inadequate
32,|Card%Counter%=clubs6|Six of Clubs: Skills Abandoned, Power Decayed
33,|Card%Counter%=clubs7|Seven of Clubs: A Goal Accomplished by Dilligence
34,|Card%Counter%=clubs8|Eight of Clubs: Efforts Fall Short of a Great Goal
35,|Card%Counter%=clubs9|Nine of Clubs: Power in Balance, Elegance of Skill
36,|Card%Counter%=clubs10|Ten of Clubs: Many Great Powers
37,|Card%Counter%=clubs11|Jack of Clubs: Manipulation - Power Applied to Other People
38,|Card%Counter%=clubs12|Queen of Clubs: Expertise- Power Used with Skill
39,|Card%Counter%=clubs13|King of Clubs: The Champion - Superior Skill 
40,|Card%Counter%=diamonds1|<font color=red>Ace of Diamonds: Vast Wealth</font>
41,|Card%Counter%=diamonds2|<font color=red>Two of Diamonds: Prosperity Shared</font>
42,|Card%Counter%=diamonds3|<font color=red>Three of Diamonds: Property Goes Unused</font>
43,|Card%Counter%=diamonds4|<font color=red>Four of Diamonds: Investment for the Future</font>
44,|Card%Counter%=diamonds5|<font color=red>Five of Diamonds: Many Frivolous Trinkets, Little of Use</font>
45,|Card%Counter%=diamonds6|<font color=red>Six of Diamonds: Wealth Lost</font>
46,|Card%Counter%=diamonds7|<font color=red>Seven of Diamonds: Contentment in Good Fortune</font>
47,|Card%Counter%=diamonds8|<font color=red>Eight of Diamonds: Material Things are Not Enough</font>
48,|Card%Counter%=diamonds9|<font color=red>Nine of Diamonds: Wealth Spent - Gaudy Display </font>
49,|Card%Counter%=diamonds10|<font color=red>Ten of Diamonds: General Prosperity</font>
50,|Card%Counter%=diamonds11|<font color=red>Jack of Diamonds: One Who Makes Money - New Wealth</font>
51,|Card%Counter%=diamonds12|<font color=red>Queen of Diamonds: Wealth Well Used</font>
52,|Card%Counter%=diamonds13|<font color=red>King of Diamonds: The Power of the Wealthy</font>
53,[Joker]

;Joker
1,|Card%Counter%=jokerblack|<font color=orange>Joker: Ambiguity and Untruth</font>
1,|Card%Counter%=jokerblack|<font color=orange>Joker: Bathos, Deflation of the Serious</font>
1,|Card%Counter%=jokerblack|<font color=orange>Joker: An Irruption of the Bizarre</font>

;!Transition
1, when 
1, while 
1, then 
1, followed by 
1, because of 
1, which leads to 
1, despite 
1, conversely 
1, that causes 
1, and 
1, with 
1, by 
1, caused by 
1, but 
1, together with 
1, and elsewhere 
1, in relation with 
1, prior to 
1, happens after 
1, caused by 
1, followed in the near future by 
1, but a long time ago 
1, while in the recent past 
1, which leads in the far future to 
