# Caravans, their masters, their cargo, their workers, their guards, and their destinations
#
# Adapted by Tony Marker from a Tablemaster table created by Wintertree Software
# The beginning of the table, and the portion that generates the goods
# is therefore...
# Copyright 1995, Wintertree Software 
#
# The portion of the table that adds laborers, animal handlers and
# guards is created by Tony Marker. http://www.breminor.com/id93.htm
#
# Caravan Generator v3: joey joe joe
# The option of a "Mixed" type of caravan, additional types of caravan transporters and goods, 
# and the elimination of "good" demi-humans working with slaves or half-orcs.
# Other notes:
# I am fairly certain that most caravans of "Exotic effelants" would loose money on the feed 
# for the effelants, but I liked the idea. Chi-Cats are a type of giant lynx/panther creature 
# that has been domesticated by elves.  Gnomish "Clockwork Wagons" have a nasty habit of exploding,
# thus limiting their widespread use. (Pray for your soul if you encounter a HUGE clockwork caravan! 
# The potential chain reaction of explosions would create an immense crater.)
#
# Darren Hill provided a correction of coding for Guard selection
#
# Updated to TS5.0 By Ashon
# Added Traveling Events - Ashon
# Modified [Town Names] to use [Countries]
#
# Depreciated:
# Requires a name generator file and a town name generator like "Townfolk.tab" and "Town Names.tab" (see the "Start" group)
#


%amount%,0
%gamount%,0
%num_carriers%,0
%actual_qty%,0
%set_size%,5
%size%,0
%type%,0
%animal_type%,0
%size_factor%,0
%cargo%,0
%skill%,0
%type_name%,0
%more_rolls%,0
%temp%,0
%carry_capacity%,0
%temp2%,0
%a_handlers%,0
%laborers%,0
%guards%,0
%value_factor%,0
%guard_number%,0
%guard_type%,0
%mount%,0
%ac%,10
%leader_type%,0
%leader_level%,0
%guard_race%,0
%reset%,1
%Evil%,1
%LRace%,0
%Ranger%,0

# Parameters
@set_size,5,Enter the size of the caravan you want generated,Small,Medium,Large,Huge,Random

:Start
#Change the #'d lines below to refer to your favorite Name generator and Town Name Generator
1,{Status~By Tony Marker, Joey Joe Joe, Darren Hill, and Ashon}
_{Reset~GenerateGoods}{Reset~GenerateGuards}|animal_type= 0|
_|LRace=[LRace]||Evil=[EvilCheck]|
_{If~%set_size% = 5 ? [Define_Size] / [Define_Size=%set_size%]}[Set_Type]
_[Size=%size%] caravan (%num_carriers% %type_name%s) led by [Townfolk.Start],  
#_[Size=%size%] caravan (%num_carriers% %type_name%s) led by [Names Generator.Start],  
#_[~Skilled] %LRace% caravan leader, on the way to [Town Names.Start].<br><br>
_[~Skilled] %LRace% caravan leader, on the way to [Countries.Start].<br><br>
_<b>Caravan Goods:</b><br>|temp=%num_carriers%|
_{IIf~%type_name%=transporter ? [LoadMixed]: [Load]}
_<b>Traveling Events:</b><br>
_[Events]
_<br><b>Caravan Workers:</b><br>
_[Laborers]
_[AnimalHandlers]<br><br>
_<b>Caravan Guards:</b><br>[Guards]<hr>

# ----------
# Event Generating Section
# ----------
:Events
1,[Weather]<br>
_[Violent]<br>
_<br>

;EventLoop
1,[Weather]
2,[Violent]
3,[Other]

;Weather
5,No weather conditions impeded the caravan.
1,A flood on the road delayed the caravan for {Dice~3d6} days.
1,A blizzard shut down a mountain pass for {Dice~3d6} days.
1,Rain slowed the caravan by {Dice~2d2} days.
1,Tornados ripped across the plains and forced the caravan to find shelter for {Dice~2d3} days.
1,Windstorms slowed the caravan by {Dice~3d2} days.

;Violent
3,No violent actions beset the caravan.
1,Attacked by {Dice~1d100} {Plural~[~Creatures.Start]}.
1,A raiding party of {Dice~4d10} {Plural~[~Creatures.Humanoid]}.
1,A roving band of {Plural~[~Creatures.Monsters]}.
1,The [~Organizations.Start] raided the caravan.

# ----------
# This section defines the size and type of the caravan
# ----------

:Set_Size
10,|size=1|
8,|size=2|
2,|size=3|
3,|size=4|

:Size
1,A small
2,A medium
3,A large
4,A huge

:Define_Size
1,[Set_Size=1]
2,[Set_Size=11]
3,[Set_Size=18]
4,[Set_Size=20]
5,[Set_Size]

:Set_Type
2,[Type=1][Foot_Size=%size%]
3,[Type=2][Pack_Size=%size%]
3,[Type=3][Wagon_Size=%size%]
3,[Type=4][Mixed_Size=%size%]
1,[Type=5][Exotic_Size=%size%]

:Foot_Size
1,|num_carriers={3d6+2}||size_factor=.75||laborers=0||a_handlers=0||guards=0|
2,|num_carriers={3d11+17}||size_factor=1||laborers=1||a_handlers=0||guards=0|
3,|num_carriers={2d21+38}||size_factor=1.5||laborers=1||a_handlers=0||guards=1|
4,|num_carriers={4d50+66}||size_factor=2||laborers=2||a_handlers=0||guards=1|

:Pack_Size
1,|num_carriers={3d6+2}||size_factor=.75||laborers=1||a_handlers=2||guards=1|
2,|num_carriers={3d11+17}||size_factor=1||laborers=2||a_handlers=3||guards=2|
3,|num_carriers={2d21+28}||size_factor=1.5||laborers=3||a_handlers=4||guards=3|
4,|num_carriers={4d50+46}||size_factor=2||laborers=4||a_handlers=5||guards=4|

:Wagon_Size
1,|num_carriers={2d4}||size_factor=.75||laborers=%num_carriers%||a_handlers=1||guards=1|
2,|num_carriers={3d6+2}||size_factor=1||laborers=%num_carriers%||a_handlers=1||guards=2|
3,|num_carriers={3d11+17}||size_factor=1.5||laborers=%num_carriers%||a_handlers=2||guards=3|
4,|num_carriers={2d21+28}||size_factor=2||laborers=%num_carriers%||a_handlers=3||guards=4|

:Mixed_Size
1,|num_carriers={2d6+2}||size_factor=.75||laborers=1||a_handlers=2||guards=1|
2,|num_carriers={2d12+12}||size_factor=1||laborers=2||a_handlers=3||guards=2|
3,|num_carriers={2d21+28}||size_factor=1.5||laborers=3||a_handlers=4||guards=3|
4,|num_carriers={3d35+50}||size_factor=2||laborers=4||a_handlers=5||guards=3|

:Exotic_Size
1,|num_carriers={2d4+2}||size_factor=.75||laborers=%num_carriers%||a_handlers=1||guards=1|
2,|num_carriers={3d6+4}||size_factor=1||laborers=%num_carriers%||a_handlers=1||guards=2|
3,|num_carriers={3d11+15}||size_factor=1.5||laborers=%num_carriers%||a_handlers=2||guards=3|
4,|num_carriers={2d21+38}||size_factor=2||laborers=%num_carriers%||a_handlers=3||guards=4|


:Type
1,[Set_Bearer_Type]
2,[Set_Animal_Type]
3,[Set_Wagon_Type]
4,|type_name=transporter|
5,[Set_Exotic_Type]

;Set_Bearer_Type
4,|type_name=bearer||carry_capacity=8|{Lockout~GenerateGoods,27-45}
1,{If~%Evil%=1 ? |type_name=slave| / |type_name=bearer| }
_|carry_capacity=8|{Lockout~GenerateGoods,27-45}

;Set_Wagon_Type
4,|type_name=ox drawn wagon||carry_capacity=224|
2,|type_name=draft-horse drawn wagon||carry_capacity=200|
1,|type_name=horse drawn wagon||carry_capacity=160|
2,|type_name=mule drawn wagon||carry_capacity=176|

;Set_Animal_Type
4,|type_name=mule||carry_capacity=40|{Lockout~GenerateGoods,39-45}
3,|type_name=horse||carry_capacity=32|{Lockout~GenerateGoods,27-44}
2,|type_name=donkey||carry_capacity=24|{Lockout~GenerateGoods,39-45}
1,|type_name=camel||carry_capacity=40|{Lockout~GenerateGoods,39-45}
1,|type_name=mountain pony||carry_capacity=24|{Lockout~GenerateGoods,39-45}


########################################################################
#Exotics added by Joey Joe Joe

;Set_Exotic_Type
1,{IIf~%LRace%=dwarven ? [Set_Dwarf_Caravan]:
_	{IIf~%LRace%=gnome ? [Set_Gnome_Caravan]:
_		{IIf~%LRace%=half-orc ? [Set_Half_Orc_Caravan]:
_			{IIf~%LRace%=half-elven ? [Set_Half_Elven_Caravan]:
_				{IIf~%LRace%=elven ? [Set_Elven_Caravan]:
_					{IIf~%LRace%=halfling ? [Set_Halfling_Caravan] : [Set_Human_Caravan]
_					}
_				}
_			}
_		}
_	}
_}
1,|type_name=exotic effelant||carry_capacity=80|{Lockout~GenerateGoods,40-45}
1,|type_name=sledge dog team||carry_capacity=24|{Lockout~GenerateGoods,39-45}
1,|type_name=giant lizards with pack||carry_capacity=24|{Lockout~GenerateGoods,39-45}

:Set_Dwarf_Caravan
1,|type_name=goat cart||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Gnome_Caravan
1,|type_name=clockwork wagon||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Half_Orc_Caravan
1,|type_name=pack boar||carry_capacity=24|{Lockout~GenerateGoods,39-45}
1,|type_name=worgs with pack||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Half_Elven_Caravan
1,|type_name=elven dogs with pack||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Elven_Caravan
1,|type_name=Chi-cats with pack||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Halfling_Caravan
1,|type_name=pony cart||carry_capacity=32|{Lockout~GenerateGoods,39-45}
1,|type_name=Halfling dog cart||carry_capacity=24|{Lockout~GenerateGoods,39-45}
:Set_Human_Caravan
1,|type_name=human drawn cart||carry_capacity=24|{Lockout~GenerateGoods,39-45}

########################################################################
# ----------
# A loop used to generate the individual caravan goods for MIXED caravan
# (Note: this method means that once a lightweight transporter is selected 
# for the caravan, it limits (via the Lockout function) the load types for 
# even the heavy duty carriers that that may be chosen after. My brain hurt
# too much to try and figure out a way to code around that - joey joe joe.)
# ----------

:LoadMixed
1,[MixedCarrier]{If~%temp% > 0 ? [LoopMixed] / }

:LoopMixed
1,[GenerateGoods]
_|amount*%size_factor%|
_|amount>1|
_|amount<%temp%|
_|actual_qty={Round~0,%amount%}||actual_qty*%carry_capacity%||actual_qty/8|
_<li>{Round~0,%amount%} %type_name%s carrying [Cargo_X=%cargo%] (%actual_qty% units)</li><br>
_|temp-%amount%|[LoadMixed]

;MixedCarrier
6,[Set_Bearer_Type]
10,[Set_Wagon_Type]
10,[Set_Animal_Type]
1,[Set_Exotic_Type]
############################################################################


# ----------
# A loop used to generate the individual caravan goods
# ----------

:Load
1,{If~%temp% > 0 ? [Loop] / }

:Loop
1,[GenerateGoods]
_|amount*%size_factor%|
_|amount>1|
_|amount<%temp%|
_|actual_qty={Round~0,%amount%}||actual_qty*%carry_capacity%||actual_qty/8|
_<li>{Round~0,%amount%} %type_name%s carrying [Cargo_X=%cargo%] (%actual_qty% units)</li><br>
_|temp-%amount%|[Load]

# ----------
# Determines the race and skill level of the caravan leader
# ----------

;LRace
5,half-orc
20,human
5,half-elven
1,elven
1,dwarven
1,gnome
1,halfling

:EvilCheck
# This does not mean that all humans are evil, it is just a flag that will 
# allow evil humans to exist and use slave caravans or hire half-orc guards 
1,{Or~%LRace%=half-orc,%LRace%=human}

:Skilled
1,[Skill_Rating%size%]

:Skill_Rating1
9,apprentice (level {1d2} expert)
8,average (level {2d2} expert)
4,skilled (level {3d4+1} expert)
1,master (level {4d4+3} expert)

:Skill_Rating2
1,apprentice (level {1d2} expert)
13,average (level {2d2} expert)
4,skilled (level {3d4+1} expert)
2,master (level {4d4+3} expert)

:Skill_Rating3
10,average (level {2d2} expert)
7,skilled (level {3d4+1} expert)
3,master (level {4d4+3} expert)

:Skill_Rating4
5,average (level {2d2} expert)
7,skilled (level {3d4+1} expert)
5,master (level {4d4+3} expert)

# ----------
# This section generates the specific goods carried by the caravan
# ----------

:!GenerateGoods
1,|cargo=1||amount={Dice~2d20+5}|
2,|cargo=2||amount={Dice~2d20+5}|
3,|cargo=3||amount={Dice~2d20+5}|
4,|cargo=4||amount={Dice~2d20}|
5,|cargo=5||amount={Dice~2d20}|
6,|cargo=6||amount={Dice~2d20}|
7,|cargo=7||amount={Dice~2d10}|
8,|cargo=8||amount={Dice~4d5}|
9,|cargo=9||amount={Dice~3d5}|
10,|cargo=10||amount={Dice~3d5}|
11,|cargo=11||amount={Dice~1d10}|
12,|cargo=12||amount={Dice~1d10}|
13,|cargo=13||amount={Dice~2d10}|
14,|cargo=14||amount={Dice~3d6}|
15,|cargo=15||amount={Dice~3d5}|
16,|cargo=16||amount={Dice~3d5}|
17,|cargo=17||amount={Dice~2d6}|
18,|cargo=18||amount={Dice~2d6}|
19,|cargo=19||amount={Dice~2d6}|
20,|cargo=20||amount={Dice~2d6}|
21,|cargo=21||amount={Dice~1d8}|
22,|cargo=22||amount={Dice~2d20}|
23,|cargo=23||amount={Dice~5d20}|
24,|cargo=24||amount={Dice~5d20}|
25,|cargo=25||amount={Dice~5d20}|
26,|cargo=26||amount={Dice~2d12}|
27,|cargo=27||amount={Dice~2d8}|
28,|cargo=28||amount={Dice~2d8}|
29,|cargo=29||amount={Dice~2d10}|
30,|cargo=30||amount={Dice~1d10}|
31,|cargo=31||amount={Dice~2d20}|
32,|cargo=32||amount={Dice~2d8}|
#Types of goods added by Joey Joe Joe:
33,|cargo=33||amount={2d20+5}|
34,|cargo=34||amount={2d20+5}|
35,|cargo=35||amount={3d10}|
36,|cargo=36||amount={2d6}|
37,|cargo=37||amount={1d10}|
38,|cargo=38||amount={2d8}|
39,|cargo=39||amount={2d4}|
40,|cargo=40||amount={1d10}|
41,|cargo=41||amount={3d10}|
42,|cargo=42||amount={2d6}|
43,|cargo=43||amount={1d10}|
44,|cargo=44||amount={1d10}|
45,|cargo=45||amount={2d20+5}|

:Cargo
1,wheat
2,rye
3,barley
4,raw wool
5,raw flax
6,raw cotton
7,raw hemp
8,woolen cloth
9,linen cloth
10,cotton cloth
11,luxury cloth
12,furs
13,skins & leather
14,iron ingots
15,copper ingots
16,tin ingots
17,lead ingots
18,bronze forge-bars
19,brass forge-bars
20,iron forge-bars
21,steel forge-bars
22,lumber
23,marble
24,limestone
25,granite
26,ale
27,wine
28,pickled fish
29,dried fish
30,salt
31,pipe weed
32,spices
#Types of goods added by Joey Joe Joe:
33,rice
34,milled flour
35,oil
36,dried and salted meats
37,exotic foodstuffs
39,pottery & glassware
40,armor
41,weapons
42,root vegetables
42,fruit
43,pitch
44,rugs & tapestries
45,dried peas and beans


:Cargo_X
1,sacks of wheat
2,sacks of rye
3,sacks of barley
4,bales of raw wool
5,bales of raw flax
6,bales of raw cotton
7,bales of raw hemp
8,bolts of woolen cloth
9,bolts of linen cloth
10,bolts of cotton cloth
11,bolts of luxury cloth
12,bundles of furs
13,bundles of skins & leather
14,iron ingots
15,copper ingots
16,tin ingots
17,lead ingots
18,bronze forge-bars
19,brass forge-bars
20,iron forge-bars
21,steel forge-bars
22,lumber
23,blocks of marble
24,blocks of limestone
25,blocks of granite
26,kegs of ale
27,casks of wine
28,barrels of pickled fish
29,sacks of dried fish
30,sacks of salt
31,bales of tobacco
32,baskets of spices
#Types of goods added by Joey Joe Joe:
33,sacks of rice
34,bags of milled flour
35,casks of oil
36,crates of dried and salted meat
37,crates of exotic foodstuffs
39,crates of pottery & glassware
40,crates of armor
41,crates of weapons
42,crates of root vegetables
42,crates of fruit
43,barrels of pitch
44,rugs & tapestries
45,sacks of dried peas and beans

# ----------
# This section calculates the number of laborers and animal handlers for the caravan
# ----------

:Laborers
1,<li>Laborers: 
_|laborers*%num_carriers%||laborers\3||laborers\2|
_|laborers>1|
_|laborers<%num_carriers%|
_{Round~0,%laborers%}</li>

:AnimalHandlers
1,<li>Animal Handlers: 
_|a_handlers*%num_carriers%||a_handlers\4|
_|a_handlers>1|
_|a_handlers<%num_carriers%|
_{Round~0,%a_handlers%}</li>

# ----------
# This section generates the guards for the caravan
# ----------

:Guards
#Debug
#<u><b>Guard Number: %guards%</b></u><br>
#_<u><b>Size Factor: %size_factor%</b></u><br>
1,_|guard_number={Calc~%guards%+%size_factor%}|
_|temp2=%num_carriers%|
_|temp2\5||temp2>1|
_|guard_number*%temp2%|
#_|guard_number={Ceil~%guard_number%}|
_Total: %guard_number%[WRace]{If~%guard_number% > 8 ? [GuardLeader] / }
_{Reset~GenerateGuards}[StartGuardLoop]


:StartGuardLoop
1,{If~%guard_number% > 0 ? [GuardLoop]}

:GuardLoop
1,[GenerateGuards1]
#_|gamount>1|
_|gamount<%guard_number%|
_<li>(<b>{Round~0,%gamount%}</b>)  
_[WLevel] level %guard_race% warriors [WTransport] wearing 
_{If~%mount% = 0 ? [Armor={Dice~1d58}]/[Armor={Dice~1d64+5}]} (AC=%ac%) and  
_carrying {If~%mount% = 0 ? [WeaponTypeF=%guard_type%] /[WeaponTypeM=%guard_type%]}.</li><br><br>
_|guard_number-%gamount%|[StartGuardLoop]

:GenerateGuards1
#Added so Huge caravans do not run out of guard types
1,{If~{Used~GenerateGuards,0}=1 ? {Reset~GenerateGuards}}
_[GenerateGuards]

:!GenerateGuards
1-2,|guard_type=1||gamount={6d6+4}|
3-4,|guard_type=2||gamount={6d6+4}|
5-6,|guard_type=3||gamount={6d6+4}|
7-8,|guard_type=4||gamount={6d6+4}|
9-10,|guard_type=5||gamount={6d6+4}|
11-12,|guard_type=6||gamount={6d6+4}|
13-14,|guard_type=7||gamount={6d6+4}|
15-16,|guard_type=8||gamount={6d6+4}|

;WeaponTypeF
1,halberds
2,pikes
3,spears and shortswords
4,spears and longswords
5,shortswords and shortbows
6,shortswords and crossbows
7,shortswords and longbows
8,longswords and crossbows

;WeaponTypeM
1,light lances and shortswords
2,light lances and longswords
3,spears and shortswords
4,spears and longswords
5,shortswords and shortbows
6,shortswords and crossbows
7,longswords and shortbows
8,longswords and crossbows

;WeaponTypeL
1,light lance and shortsword
2,light lance and longsword
3,spear and shortsword
4,spear and longsword
5,shortsword and shortbow
6,shortsword and crossbow
7,longsword and shortbow
8,longsword and crossbow

;WRace
#Modified so half-orcs dont work for elves etc.
20,|guard_race=human|
500,{If~%LRace%=half-orc ? |guard_race=half-orc|/|guard_race=half-elven|}
5,{If~%Evil%=1 ? |guard_race=half-orc|/|guard_race=human|}
100,{If~%LRace%=half-orc ? |guard_race=half-orc|/|guard_race=elven|}
100,{If~%LRace%=half-orc ? |guard_race=half-orc|/|guard_race=dwarven|}

:WTransport
1-7,on foot|mount=0|
8-9,mounted on [WarriorMounts]|mount=1|

:WarriorMounts
1-7,light war horses
8,heavy war horses
9-40,{If~%guard_race%=half-orc ? dire wolves /
_{If~%guard_race%=half-elven ? chi-cats  /
_{If~%guard_race%=elven ? trained elven dogs /
_{If~%guard_race%=dwarven ? war ponies / giant lizards}}}}

#;WLevel
#400,1st
#25,2nd
#5,3rd
#3,4th
#1,5th

;WLevel
# Added by Joey Joe Joe to suit my preferences for guard levels
# Original table is available above.
10,{Ordinal~{1d%size%+1}}
10,1st
3,2nd
1,3rd

# ----------
# This section generates the leader of the guard (if any) for the caravan
# ----------

:GuardLeader
1,<li>The guards' leader, [Townfolk.Start], is a [WLeaderLevelCalc1] %leader_level% level %guard_race% [LeaderType=%leader_type%] 
_mounted on a [LeaderMount] wearing [Armor={1d64+5}] (AC=%ac%) and 
_armed with a [WeaponTypeL]</li><br><br>
_|guard_number-1|

:LeaderType
9,warrior
9,fighter
8,|Ranger=[RangerCheck]|{If~%Ranger%=1 ? |leader_type=nancy-boy|/ |leader_type=ranger|}

:RangerCheck
1,{Or~%guard_race%=dwarven,%guard_race%=half-orc}

#|Evil=[EvilCheck]|###### 1,{If~%Evil%=1 ? |type_name=slave| / |type_name=bearer| }
#_|carry_capacity=8|{Lockout~GenerateGoods,27-52}
#[LeaderType=%leader_type%]

:WLeaderLevelCalc1
1,{If~%guard_number% < 12 ? [WLeaderLevel=1] / [WLeaderLevelCalc2]}

:WLeaderLevelCalc2
1,{If~%guard_number% < 20 ? [WLeaderLevel={Dice~1d2}] / [WLeaderLevelCalc3]}

:WLeaderLevelCalc3
1,{If~%guard_number% < 50 ? [WLeaderLevel={Dice~2d2}] / [WLeaderLevelCalc4]}

:WLeaderLevelCalc4
1,{If~%guard_number% < 75 ? [WLeaderLevel={Dice~2d2+1}] / [WLeaderLevelCalc5]}

:WLeaderLevelCalc5
1,{If~%guard_number% < 100 ? [WLeaderLevel={Dice~2d4}] / [WLeaderLevelCalc6]}

:WLeaderLevelCalc6
1,{If~%guard_number% < 125 ? [WLeaderLevel={Dice~2d4+1}] / [WLeaderLevelCalc7]}

:WLeaderLevelCalc7
1,{If~%guard_number% >= 125 ? [WLeaderLevel={Dice~3d3+1}]}

:WLeaderLevel
1,|leader_level=2nd||leader_type=1|
2,|leader_level=3rd||leader_type={Dice~1d10}|
3,|leader_level=4th||leader_type={Dice~1d10+1}|
4,|leader_level=5th||leader_type={Dice~1d10+2}|
5,|leader_level=6th||leader_type={Dice~1d10+3}|
6,|leader_level=7th||leader_type={Dice~1d10+4}|
7,|leader_level=8th||leader_type={Dice~1d10+5}|
8,|leader_level=9th||leader_type={Dice~1d10+6}|
9,|leader_level=10th||leader_type={Dice~1d10+7}|
10,|leader_level=11th||leader_type={Dice~1d10+8}|

;LeaderMount
66,light war horse
33,heavy war horse
1,hippogriff
1,griffon
1,pegasus
4,{If~%guard_race%=half-orc ? dire wolf /
_	{If~%guard_race%=half-elven ? chi-cat  /
_		{If~%guard_race%=elven ? trained elven dog /
_			{If~%guard_race%=dwarven ? war pony / giant lizard}}}}

:Armor
5,padded armor|ac=11|
5,leather armor|ac=12|
7,studded leather armor|ac=13|
6,hide armor|ac=13|
5,chain shirts|ac=14|
4,chainmail|ac=15|
5,scale mail|ac=14|
5,breastplates|ac=15|
7,banded armor|ac=16|
2,half-plate mail|ac=17|
1,full-plate mail|ac=18|