%nb%,1
%alt%,0
%c%,0
%ny%,0
%qu%,0

:Start
1,[namestart], a [size], [environment], [nature], [mental], [weapon] dragon
;namestart
1,Dr{Loop~{Dice~1d3},[Vow][Con]}{If~{Dice~1d2}=2?[Vow]/}

;Con
1,b
1,bl
1,br
1,c|c=1|
1,{If~%nb%=1?[Con]/cc}
1,ch
1,{If~%nb%=1?[Con]/ck}
1,cl
1,cr
1,{If~%nb%=1?[Con]/ct}
1,d
1,dr
1,f
1,{If~%nb%=1?[Con]/ff}
1,fl
1,fr
1,{If~%nb%=1?[Con]/ft}
1,g
1,gh
1,gr
1,h
1,j
1,k
1,{If~%nb%=1?[Con]/kk}
1,l
1,{If~%nb%=1?[Con]/lk}
1,ll
1,m
1,{If~%nb%=1?[Con]/mm}
1,mn
1,{If~%nb%=1?[Con]/mp}
1,mr
1,n
1,{If~%nb%=1?[Con]/nd}
1,{If~%nb%=1?[Con]/ng}
1,{If~%nb%=1?[Con]/nn}
1,{If~%nb%=1?[Con]/nt}
1,p
1,ph
1,pl
1,{If~%nb%=1?[Con]/pp}
1,pr
1,qu|qu=1|
1,r
1,{If~%nb%=1?[Con]/rr}
1,{If~%nb%=1?[Con]/rth}
1,s
1,sh
1,sk
1,sl
1,sr
1,{If~%nb%=1?[Con]/ss}
1,st
1,sw
1,t
1,th
1,tr
1,{If~%nb%=1?[Con]/tt}
1,v
1,w
1,wh
1,wr
1,x
1,{If~%ny%=1?[Con]/y}
1,z
1,{If~%nb%=1?[Con]/zz}

;Vow
2,a
2,e
2,i
2,o
2,{If~%qu%=1?[Vow]/u}
1,{If~%qu%=1?[Vow]/y}|ny=1|
1,{If~%qu%=1?[Vow]/ae}
1,{If~%qu%=1?[Vow]/ai}
1,{If~%qu%=1?[Vow]/ao}
1,{If~%qu%=1?[Vow]/au}
1,ay|ny=1|
1,{If~%qu%=1?[Vow]/ea}
1,{If~%qu%=1?[Vow]/ee}
1,{If~%qu%=1?[Vow]/ei}
1,{If~%qu%=1?[Vow]/eo}
1,{If~%qu%=1?[Vow]/eu}
1,ey|ny=1|
1,{If~%qu%=1?[Vow]/ia}
1,{If~%qu%=1?[Vow]/{If~%c%=1?ei/ie}}
1,{If~%qu%=1?[Vow]/io}
1,iy|ny=1|
1,{If~%qu%=1?[Vow]/oa}
1,{If~%qu%=1?[Vow]/oi}
1,{If~%qu%=1?[Vow]/ou}
1,oy|ny=1|
1,{If~%qu%=1?[Vow]/ua}
1,{If~%qu%=1?[Vow]/ue}
1,{If~%qu%=1?[Vow]/uy}|ny=1|

;size
1,giant
1,large
1,medium
1,small
1,tiny
;environment
1,land
1,water
1,air
1,tunneling
1,jumping
;nature
1,friendly
1,trainable
1,indifferent
1,vicious
1,committed
;mental
1,telepathic
1,precognitive
1,memory
1,rational
1,invisible
;weapon
1,fire
1,smoke
1,steam
1,suction
1,prehensile tounge