#
#Created by Frank Blake
#
#Based on the Gems table in DMG 3.0 for D&D
#
#Other sourcebooks will be added and listed here in the future.
#

%N%,0

@N,1,How Many Gems?

:Start
1,{Loop~{Calc~(%N% \5)},5 [Gems]<br>}{If~{Calc~(%N% \5)}>0 ? {If~{Mod~%N%,5}>0 ? {Mod~%N%,5} [Gems]<br>/}/{Loop~{Mod~%N%,5},[Gems]<br>}}

:Gems
1-25,[10gp] ({Dice~4d4}gp)
26-50,[50gp] ({Dice~2d4}0gp)
51-70,[100gp] ({Dice~4d4}0gp)
71-90,[500gp] ({Dice~2d4}00gp)
91-99,[1000gp] ({Dice~4d4}00gp)
100,[5000gp] ({Dice~2d4}000gp)



;10gp
1,Banded Agate
1,Eye Agate
1,Moss Agate
1,Azurite
1,Blue Quartz
1,Hematite
1,Lapis Lazuli
1,Malachite
1,Obsidian
1,Rhodochrosite
1,Tiger Eye
1,Turquoise
1,Freshwater Pearl

;50gp
1,Bloodstone
1,Carnelian
1,Chalcedony
1,Chrysoprase
1,Citrine
1,Iolite
1,Jasper
1,Moonstone
1,Onyx
1,Peridot
1,Rock Crystal
1,Sard
1,Sardonyx
1,Rose Quartz
1,Smoky Quartz
1,Star Rose Quartz
1,Zircon

;100gp
1,Amber
1,Amethyst
1,Chrysoberyl
1,Coral Garnet
1,Red Garnet
1,Brown-green Garnet
1,Jade
1,Jet
1,White Pearl
1,Golden Pearl
1,Pink Pearl
1,Silver Pearl
1,Red Spinel
1,Red-brown Spinel
1,Deep Green Spinel
1,Tourmaline

;500gp
1,Alexandrite
1,Aquamarine
1,Violet Garnet
1,Black Pearl
1,Deep Blue Spinel
1,Golden Yellow Topaz

;1000gp
1,Emerald
1,White Opal
1,Black Opal
1,Fire Opal
1,Blue Sapphire
1,Fiery Yellow Corundum
1,Rich Purple Corundum
1,Blue Star Sapphire
1,Black Star Sapphire
1,Star Ruby

;5000gp
1,Clearest Bright Green Emerald
1,Blue White Diamond
1,Canary Diamond
1,Pink Diamond
1,Brown Diamond
1,Blue Diamond
1,Jacinth