
# Magical Armour Table for WFRP

:Start
1-10,Coif with [Magic Coif.Coif]
11-20,Helm with [Magic Coif.Helmet]
21-30,Mail Shirt with [Body Armor.Mail]
31-40,Sleeved Mail Shirt with [Body Armor.Mail]
41-50,Mail Coat with [Body Armor.Mail]
51-60,Sleeved Mail Coat with [Body Armor.Mail]
61-70,Leggings (Pair) with [Legs.Start]
71-80,Arm Pieces (Pair) with [Arms.Start]
81-90,Breastplate with [Body Armor.Breastplate]
91-100,Shield with [Shield]

:Armor Points
1-10,1 Armour Point
11-80,2 Armour Points
81-95,3 Armour Points
96-100,4 Armour Points

:!Area_Protection
1-15,Non-magical blunt hand weapons
16-40,Non-magical edged and pointed hand weapons
41-60,Non-magical missile weapons
61-80,Natural weapons
81-95,Non-magical fist weapons
96-100,All non-magical weapons

:Shield
1-90,[Armor Points]
91-96,[Armor Points] and [Shield_Enchantment]
97-100,[Armor Points], [Shield_Enchantment] and [Shield_Enchantment]

:!Shield_Enchantment
1-10,Charging
11-20,Invisibility (1 time per day for 10+d10 turns)
21-30,Light
31-40,Magic Mssile Protection
41-50,Missile Protection
51-60,Missile Reflection
61-70,Protection from [Magic Coif.Hated_Race]
71-80,Spell Absorbtion
81-90,Spell Reflection
91-100,Weapon Breaker