#
# Wines, Spirits and Cocktails
#	by Quenten Walker
#	March 2012
#

:Start
1,Wine: {Cap~[~NameWine]} [~Age] [~Wine]<br>
_Spirits: {Cap~[~NameWine]} [~Spirits]<br>
_Cocktail: {Cap~[~NameWine-3]} {Cap~[Cocktails]} or 
_Cocktail: {Cap~[Cocktails]} {Cap~[~NameWine-3]} 

;!Wine
1,Semillon
1,Riesling
1,Chardonnay
1,Cabernet Blanc
1,Pinot Blanc
1,Champagne
1,Spumante
1,Rosé
1,Cabernet
1,Merlot
1,Pinot Noir
1,Hock
1,Moselle
1,Chianti


;!Spirits
1,Sherry
1,[~Age] Port
1,Muscat
1,Tokay
1,Madeira
1,[~Age] Cognac
1,[~Age] Brandy
1,[~Age] Whisky
1,Rum
1,Vodka
1,Gin
1,Schnapps
1,Absinthe
1,Vermouth
1,Ouzo
1,Tequila


;!Cocktails
1,[Miscellaneous.Color]
1,[Miscellaneous.Color] 
1,[Miscellaneous.Odor]
1,[Miscellaneous.Precious Metal]
1,[Mood]
1,[Miscellaneous.Clarity]
1,[Miscellaneous.ColorType] [Miscellaneous.Color]
1,[Miscellaneous.Color]
1,[Miscellaneous.Color]


;NameWine
1,[Names Generator.NAME Random]
3,

;Mood
1,Dream
1,Orgasm
1,Fire
1,Delight
1,Sorrow
1,Temper
1,Mist

;Age
5,New
4,Medium aged
3,Aged
2,Vintage
1,Historic
