##
#Wow Items, adapted from Sean Hlousek's tables by Elizabeth Moore
##

%ItemMultiplier%,0
%IsMasterwork%,0
%Base%,1
%STVR%,0
%Rolls%,0
%Base1%,0
%temp%,0
%Type%,0
%MagicItems%,0
%TechMods%,0

%Armor:Padded%,5
%Armor:Leather%,10
%Armor:StuddedLeather%,25
%Armor:ChainShirt%,100
%Armor:Hide%,15
%Armor:ScaleMail%,50
%Armor:Chainmail%,150
%Armor:Breastplate%,200
%Armor:Splint%,200
%Armor:Bandedmail%,250
%Armor:Half-Plate%,600
%Armor:FullPlate%,1500
%Buckler%,15
%LightWoodenShield%,3
%LightSteelShield%,9
%HeavyWoodenShield%,7
%HeavySteelShield%,20
%TowerShield%,30

@Rolls,1,How many Items are in this Shop?
@Type,1,What type of items should be returned?,Any,Metal,Leather,Wood
@MagicItems,1,Include Magic Items?,Yes,No,Only magic items
@TechMods,2,Include Tech Mods?,Yes,No,Only Tech Mods

:Start
1,[Store]

:Store

1-2,  |Base-{Calc~({Dice~1d25+25}/100)*%Base%}|[Multiplier]
3-6,  |Base-{Calc~({Dice~1d10+15}/100)*%Base%}|   [Multiplier]
7-15,  |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
16-26,  |Base-{Calc~({Dice~1d4}/100)*%Base%}|[Multiplier]
27-60,   [Multiplier]                             
61-71,  |Base+{Calc~({Dice~1d4}/100)*%Base%}|    [Multiplier]
72-80,  |Base+{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
81-85,  |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|[Multiplier]
86-88,  |Base+{Calc~({Dice~1d15+20}/100)*%Base%}|[Multiplier]
89-90, |Base+{Calc~({Dice~1d25+25}/100)*%Base%}| [Multiplier]
91, |Base+{Calc~({Dice~1d50+50}/100)*%Base%}|    [Multiplier]

:Multiplier

1, Price Multiplier: %Base% |STVR=%Base%||Base=0|<br><br> {Loop~%Rolls%,[ArmorMaster]|Base=0||ItemMultiplier=0|{Reset~SpecialAbilitiesArmor}{Reset~ArmorMaster}{Reset~Armor}{Reset~Shields}|Base1=0|[ArmorMaster]}

:ArmorMaster
<{If~%Type%=2 ? {Lockout~Armor,1-17,33-42}{Lockout~Shields,31-50,61-70} / {If~%Type%=3 ? {Lockout~Armor,18-32,43-100} / {If~%Type%=4 ? {Lockout~Shields,51-60,71-75}}}}
1-70,{IIf~%Type%!=4 ? {Lockout~SpecialAbilitiesArmor,3,4,8,36}
_<p><b>Armor</b> |temp=[Armor]|:{Lockout~SpecialAbilitiesArmor,1-2,10}
_<p><b>Shield</b>|temp=[Shields]|}
71-100, {IIf~%Type%!=3 ? {Lockout~SpecialAbilitiesArmor,1-2,10}
_<p><b>Shield</b>|temp=[Shields]|:{Lockout~SpecialAbilitiesArmor,3,4,8,36}
_<p><b>Armor</b> |temp=[Armor]|}
><i>{If~%MagicItems%=2 ? [MagicModifier=5000] / {If~%MagicItems%=3 ? [MagicModifier={Dice~1d540}]/ [MagicModifier]}}</i> %temp%<br>
_{If~%IsMasterwork%=1 ? [WeaponCondition=100] / [WeaponCondition]}<br>
_<b>Price</b>: [MyItemPrice]</p>

:MyItemPrice
1,{Round~2,{Calc~(%STVR%+%Base%)*%ItemMultiplier%}} gp 
                                                                         
:!Armor 
1,Padded Armor|ItemMultiplier+{Calc~%Armor:Padded%+(%IsMasterwork%*155)}|
2,Leather Armor made out of [WoW Materials.HiltMaterial][AnyExtras]|ItemMultiplier+{Calc~%Armor:Leather%+(%IsMasterwork%*160)}|
3-17,Studded Leather Armor made out of [WoW Materials.HiltMaterial][AnyExtras]|ItemMultiplier+{Calc~%Armor:StuddedLeather%+(%IsMasterwork%*175)}|
18-32,Chain Shirt [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:ChainShirt%+(%IsMasterwork%*250)}|
33-42,Hide [HideKind2][AnyExtras]|ItemMultiplier+{Calc~%Armor:Hide%+(%IsMasterwork%*165)}|
43,Scale Mail [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:ScaleMail%+(%IsMasterwork%*200)}|
44,Chainmail [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:Chainmail%+(%IsMasterwork%*300)}|
45-57,Breastplate [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:Breastplate%+(%IsMasterwork%*350)}|
58,Splint mail [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:Splint%+(%IsMasterwork%*350)}|
59,Banded mail [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:Bandedmail%+(%IsMasterwork%*400)}|
60,Half-Plate [WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:Half-Plate%+(%IsMasterwork%*750)}|
61-100,Full Plate[WoW Materials.WeaponMetals][AnyExtras]|ItemMultiplier+{Calc~%Armor:FullPlate%+(%IsMasterwork%*1650)}|

:!Shields
1-30,Buckler{If~%Type%=2 ? [WoodOrSteel=6] / {If~%Type%=4 ? [WoodOrSteel=1] / [WoodOrSteel]}}. |ItemMultiplier+%Buckler%|
31-50,Light Wooden Shield, made of [WoW Materials.Woods]. |ItemMultiplier+%LightWoodenShield%|
51-60,Light Steel Shield, made of [WoW Materials.WeaponMetals]. |ItemMultiplier+%LightSteelShield%|
61-70,Heavy Wooden Shield, made of [WoW Materials.Woods]. |ItemMultiplier+%HeavyWoodenShield%|
71-75,Heavy Steel Shield, [WoW Materials.WeaponMetals]. |ItemMultiplier+%HeavySteelShield%|
76-80,Tower Shield, made of {If~%Type%=2 ? [WoodOrSteel=6] / {If~%Type%=4 ? [WoodOrSteel=1] / [WoodOrSteel]}}.|ItemMultiplier+%TowerShield%|

:WeaponCondition
< <b>Condition:</b> 
1-15, Poor |Base-{Calc~({Dice~3d10+20}/100)*%Base%}|
16-60, Fair                                        
61-99, Good |Base+{Calc~({Dice~3d10+20}/100)*%Base%}| 
100, Masterwork

##########
# Magic items
##########
:ArmorWeight
#Light
1,{Lockout~SpecialAbilitiesArmor,10,30,33,44}
#Medium
2,{Lockout~SpecialAbilitiesArmor,2,10,30,32,42}
#Heavy
3,{Lockout~SpecialAbilitiesArmor,2,27,29,30,32,34,42}

:MagicModifier
1-26, +1 [SpecialAbilitiesArmor]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+1)*(%Base1%+1)*1000}|
27-286, +1|IsMasterwork=1||ItemMultiplier+1000|
287-297, +2 [SpecialAbilitiesArmor]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+2)*(%Base1%+2)*1000}|
298-367, +2|IsMasterwork=1||ItemMultiplier+4000|
368-393, +3 [SpecialAbilitiesArmor]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+3)*(%Base1%+3)*1000}|
394-429, +3|IsMasterwork=1||ItemMultiplier+9000|
430-450, +4 [SpecialAbilitiesArmor]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+4)*(%Base1%+4)*1000}|
451-505, +4 |ItemMultiplier+16000||IsMasterwork=1|
506-516, +5 [SpecialAbilitiesArmor]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+5)*(%Base1%+5)*1000}|
517-540, +5|ItemMultiplier+25000||IsMasterwork=1|
541-5000,|IsMasterwork=0|

:!SpecialAbilitiesArmor
1,Archer's|Base1=2|
2,Archmage's|Base1=5|
3,Arrow Deflection|Base1=2|
4,Bashing|Base1=1|
5,Light Fortification|Base1=1|
6,Moderate Fortification,|Base1=3|
7,Heavy Fortification|Base1=5|
8,Blinding|Base1=1|
9,Bonecaster's|ItemMultiplier+57000|
10,Commander's|ItemMultiplier+28200|
11,Councilor's|ItemMultiplier+13200|
12,Lesser Acid Resistance|ItemMultiplier+18000|
13,Lesser Cold Resistance|ItemMultiplier+18000|
14,Lesser Electricity Resistance|ItemMultiplier+18000|
15,Lesser Sonic Resistance|ItemMultiplier+18000|
16,Lesser Fire Resistance|ItemMultiplier+18000|
17,Improved Acid Resistance|ItemMultiplier+42000|
18,Improved Cold Resistance|ItemMultiplier+42000|
19,Improved Electricity Resistance|ItemMultiplier+42000|
20,Improved Sonic Resistance|ItemMultiplier+42000|
21,Improved Fire Resistance|ItemMultiplier+42000|
22,Greater Acid Resistance|ItemMultiplier+66000|
23,Greater Cold Resistance|ItemMultiplier+66000|
24,Greater Electricity Resistance|ItemMultiplier+66000|
25,Greater Sonic Resistance|ItemMultiplier+66000|
26,Greater Fire Resistance|ItemMultiplier+66000|
27,Forsaken|ItemMultiplier+12650|
28,Ghostwalker|ItemMultiplier+16000|
29,Huntsman's|ItemMultiplier+4200|
30,Knight's|Base1=4|
31,Lordaeron Champion's|Base1=3|
32,Magister's|ItemMultiplier+4200|
33,Mercenary|ItemMultiplier+13200|
34,Outrunner's|ItemMultiplier+8100|
35,Pillager's|ItemMultiplier+4200|
36,Reflecting|Base1=5|
37,Renegade|ItemMultiplier+4200|
38,Spell Resistance 13|Base1=2|
39,Spell Resistance 15|Base1=3|
40,Spell Resistance 17|Base1=4|
41,Spell Resistance 19|Base1=5|
42,Swashbuckler's|ItemMultiplier+11700|
43,Vigilant|ItemMultiplier+37800|
44,Wolf-Rider's|ItemMultiplier+28200|

#############
# Extra ornamentation
############
:AnyExtras
1,It is [Design] a [Descript] [Creature].
2-10,

:Design
1,engraved with strange symbols depicting
2,engraved with concentric circles forming
3,carved with a twisting, vine-like pattern forming
4,enlaid with a pattern of gold depicting
5,enlaid with a pattern of silver depicting
6,engraved with an ancient rune depicting
7,engraved with the image of a vague shape resembling 
8,engraved with the likeness of an ancient hieroglyphic depicting
9,covered in a web-like pattern of lines forming
10,engraved with an image of

:Descript
1, rampant
2, enraged
3, lazy
4, peaceful
5, sad
6, weeping
7, mourning
8, small
9, baby
10, adult
11, ancient

:Creature
1, bear
2, boar
3, kitten
4, cat
5, forest cat
6, mountain cat
7, elk
8, lion
9, snake
10, giant eagle
11, tiger
12, plains cat
13, dragon
14, griffin
15, hydra
16, phoenix
17, unicorn
18, wyvern
19, eagle
20, falcon
21, hawk
22, owl
23, dog
24, puppy
############
# Materials
############

:WoodOrSteel
1-5, made of [WoW Materials.Woods].
6-8, [WoW Materials.WeaponMetals]

:HideKind2
1-19,  made out of [WoW Materials.HiltMaterial]
20, made from the plates of {AorAn~[Chiton]}.