%ItemMultiplier%,0
%IsMasterwork%,0
%Base%,1
%STVR%,0
%Rolls%,0
%Base1%,0
%description%,0
%temp%,0
%AtEnd%,0
%temp2%,0
%MagicItems%,0
%TechMods%,0
%OnlyRanged%,0
%magicspace%,0
%Type%,0

%Gauntlet%,1
%Dagger%,1
%DaggerPunching%,1
%GauntletSpiked%,2.5
%LightMace%,2.5
%Sickle%,3
%Club%,1
%HeavyMace%,6
%Morningstar%,4
%Shortspear%,1
%Longspear%,2.5
%Quarterstaff%,1
%Spear%,1
%HeaveCrossbow%,25
%CrossbowBolts(10)%,1
%LightCrossbow%,17.5
%Dart%,1
%Javelin%,1
%Sling%,1
%SlingBullets%,1
%ThrowingAxe%,4
%LightHammer%,1
%Handaxe%,3
%Kukri%,4
%LightPick%,2
%Sap%,1
%Shortsword%,5
%Battleaxe%,5
%Flail%,4
%Longsword%,7.5
%HeavyPick%,4
%Rapier%,10
%Scimitar%,7.5
%Trident%,7.5
%Warhammer%,12
%Falchion%,34.5
%Glaive%,4
%Greataxe%,10
%Greatclub%,2.5
%Guisarme%,4.5
%Halberd%,5
%Lance%,5
%Ranseur%,5
%Scythe%,9
%Longbow%,34.5
%Arrows(20)%,1
%Shortbow%,15
%CompositeShortbow%,75
%CompositeLongbow%,100
%Kama%,1
%Nunchaku%,1
%Sai%,1
%Siangham%,1.5
%BastardSword%,17.5
%DwarvenWaraxe%,15
%Whip%,1
%OrcishDoubleAxe%,30
%SpikedChain%,12.5
%DireFlail%,45
%GnomishHookedHammer%,10
%Two-BladedSword%,50
%DwarvenUrgosh%,25
%Bolas%,2.5
%HandCrossbow%,50
%RepeatingHeavyCrossbow%,200
%RepeatingLightCrossbow%,125.5
%Net%,10
%Bayonet%,15
%MiniatureBayonet%,8
%OrcClawsofAttack%,25
%TaurenHalberd%,50
%DwarvenTossingHammer%,15
%Moonsword%,100
%TaurenTotem%,20
%Moonglaive%,20
%Warblade%,20

@Rolls,1,How many Items are in this Shop?
@MagicItems,1,Include Magic Items?,Yes,No,Only magic items
@TechMods,2,Include Tech Mods?,Yes,No,Only Tech Mods
@OnlyRanged,2,Include only traditional ranged weapons?,Yes,No
@Type,1,What type of items should be returned?,Any,Metal,Leather,Wood

:Start
1,[Store]

:Store
1-2,  |Base-{Calc~({Dice~1d25+25}/100)*%Base%}|[Multiplier]
3-6,  |Base-{Calc~({Dice~1d10+15}/100)*%Base%}|   [Multiplier]
7-15,  |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
16-26,  |Base-{Calc~({Dice~1d4}/100)*%Base%}|[Multiplier]
27-60,   [Multiplier]                             
61-71,  |Base+{Calc~({Dice~1d4}/100)*%Base%}|    [Multiplier]
72-80,  |Base+{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
81-85,  |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|[Multiplier]
86-88,  |Base+{Calc~({Dice~1d15+20}/100)*%Base%}|[Multiplier]
89-90, |Base+{Calc~({Dice~1d25+25}/100)*%Base%}| [Multiplier]
91, |Base+{Calc~({Dice~1d50+50}/100)*%Base%}|    [Multiplier]

:Multiplier
1, Price Multiplier: %Base% |STVR=%Base%||Base=0|<br><br> {Loop~%Rolls%,{If~{And~{Dice~1d20} = 1,%MagicItems%!=2} ? [SpecificWeapons] / {If~%OnlyRanged%=1 ? [Weapons=90] / [Weapons]}}}

:MyItemPrice
1,{Round~2,{Calc~(%STVR%+%Base%)*%ItemMultiplier%}} gp
_|Base=0||ItemMultiplier=0|{Reset~SpecialAbilitiesWeapon}|Base1=0||AtEnd=0||IsMasterwork=0|

:Weapons
1-70, |temp=[NormalWeapons]|
71-80, |temp=[UncommonWeapons]|
81-100, |temp=[NormalRangedWeapons]|
>|temp2={If~%MagicItems%=2 ? [MagicModifier=5000] / {If~%MagicItems%=3 ? [MagicModifier={Dice~1d540}]/ [MagicModifier]}}|
_<b>Item</b>: {IIf~%AtEnd% = 1 ? <i>{Left~4,%temp2%}</i>%temp% <i>of {Right~{Calc~{Length~%temp2%}-4},%temp2%}</i>: <i>%temp2%</i> %temp%}<br>
_<b>Description</b>: [WeaponDescription=%description%]<br>
_{If~%IsMasterwork%=1 ? [WeaponCondition=100] / [WeaponCondition]}<br>
_<b>Price</b>: [MyItemPrice]</p>

;NormalWeapons
5,Dagger
_|description=1||ItemMultiplier+{Calc~%Dagger%+(%IsMasterwork%*302)}|[AbilityRestrictions=3]{Unlock~SpecialAbilitiesWeapon,40}
8,Greataxe
_|description=3||ItemMultiplier+{Calc~%Greataxe%+(%IsMasterwork%*320)}|[AbilityRestrictions=2]
9,Greathammer
_|description=3||ItemMultiplier+{Calc~%HeavyMace%+(%IsMasterwork%*340)}|[AbilityRestrictions=1]
14,Greatsword
_|description=1||ItemMultiplier+{Calc~%Longsword%+(%IsMasterwork%*350)}|[AbilityRestrictions=2]
8,Longsword
_|description=1||ItemMultiplier+{Calc~%Longsword%+(%IsMasterwork%*315)}|[AbilityRestrictions=2]
5,Heavy Mace
_|description=3||ItemMultiplier+{Calc~%HeavyMace%+(%IsMasterwork%*312)}|[AbilityRestrictions=1]
4,Quarterstaff|description=2|.|ItemMultiplier+{Calc~%Quarterstaff%+(%IsMasterwork%*600)}|[AbilityRestrictions=1]
4,Scimitar
_|description=1||ItemMultiplier+{Calc~%Scimitar%+(%IsMasterwork%*315)}|[AbilityRestrictions=2]
8,Shortspear
_|description=2||ItemMultiplier+{Calc~%Shortspear%+(%IsMasterwork%*302)}|[AbilityRestrictions=3]{Unlock~SpecialAbilitiesWeapon,40}
8,Bastard Sword
_|description=1||ItemMultiplier+{Calc~%BastardSword%+(%IsMasterwork%*335)}|[AbilityRestrictions=2]
5,Shortsword
_|description=1||ItemMultiplier+{Calc~%Shortsword%+(%IsMasterwork%*310)}|[AbilityRestrictions=2]
8,Dwarven Waraxe
_|description=3||ItemMultiplier+{Calc~%DwarvenWaraxe%+(%IsMasterwork%*330)}|[AbilityRestrictions=2]
7,Warblade|description=1||ItemMultiplier+{Calc~%Warblade%+(%IsMasterwork%*320)}|[AbilityRestrictions=2]

;UncommonWeapons
6,Battleaxe
_|description=3||ItemMultiplier+{Calc~%Battleaxe%+(%IsMasterwork%*302)}|[AbilityRestrictions=2]
4,Bayonet
_|description=7||ItemMultiplier+{Calc~%Bayonet%+(%IsMasterwork%*305)}|[AbilityRestrictions=3]
2,Miniature Bayonet
_|description=7||ItemMultiplier+{Calc~%MiniatureBayonet%+(%IsMasterwork%*305)}|[AbilityRestrictions=3]
5,Spiked Chain
_|description=7||ItemMultiplier+{Calc~%SpikedChain%+(%IsMasterwork%*325)}|[AbilityRestrictions=3]
2,Orc Claws of Attack
_|description=9||ItemMultiplier+{Calc~%OrcClawsofAttack%+(%IsMasterwork%*325)}|[AbilityRestrictions=2]
2,Club
_|description=2||ItemMultiplier+{Calc~%Club%+(%IsMasterwork%*375)}|[AbilityRestrictions=1]{Unlock~SpecialAbilitiesWeapon,40}
3,Falchion
_|description=1||ItemMultiplier+{Calc~%Falchion%+(%IsMasterwork%*300)}|[AbilityRestrictions=2]
4,Flail
_|description=4||ItemMultiplier+{Calc~%Flail%+(%IsMasterwork%*308)}|[AbilityRestrictions=1]
3,Heavy Flail
_|description=4||ItemMultiplier+{Calc~%DireFlail%+(%IsMasterwork%*308)}|[AbilityRestrictions=1]
2,Gauntlet
_|description=7||ItemMultiplier+{Calc~%Gauntlet%+(%IsMasterwork%*302)}|[AbilityRestrictions=1]
2,Spiked Gauntlet
_|description=7||ItemMultiplier+{Calc~%GauntletSpiked%+(%IsMasterwork%*305)}|[AbilityRestrictions=3]
2,Glaive
_|description=8||ItemMultiplier+{Calc~%Glaive%+(%IsMasterwork%*305)}|
3,Greatclub
_|description=2||ItemMultiplier+{Calc~%Greatclub%+(%IsMasterwork%*400)}|
3,Halberd
_|description=6||ItemMultiplier+{Calc~%Halberd%+(%IsMasterwork%*312)}|
3,Tauren Halberd
_[AbilityRestrictions=3]|description=5||ItemMultiplier+{Calc~%TaurenHalberd%+(%IsMasterwork%*312)}|
2,Dwarven Tossing Hammer
_[AbilityRestrictions=1]|description=4||ItemMultiplier+{Calc~%DwarvenTossingHammer%+(%IsMasterwork%*312)}|{Unlock~SpecialAbilitiesWeapon,40}
3,Handaxe
_|description=3||ItemMultiplier+{Calc~%Handaxe%+(%IsMasterwork%*305)}|[AbilityRestrictions=2]
2,Kukri
_|description=1||ItemMultiplier+{Calc~%Kukri%+(%IsMasterwork%*308)}|[AbilityRestrictions=2]
3,Lance
_|description=2||ItemMultiplier+{Calc~%Lance%+(%IsMasterwork%*310)}|[AbilityRestrictions=3]
3,Longspear
_|description=2||ItemMultiplier+{Calc~%Longspear%+(%IsMasterwork%*305)}|[AbilityRestrictions=3]
3,Moonsword
_|description=1||ItemMultiplier+{Calc~%Moonsword%+(%IsMasterwork%*308)}|[AbilityRestrictions=2]
3,Moonglaive
_|description=11||ItemMultiplier+{Calc~%Moonglaive%+(%IsMasterwork%*308)}|[AbilityRestrictions=2]{Unlock~SpecialAbilitiesWeapon,40}
2,Morningstar
_|description=4||ItemMultiplier+{Calc~%Morningstar%+(%IsMasterwork%*308)}|[AbilityRestrictions=1]
2,Heavy pick
_|description=5||ItemMultiplier+{Calc~%HeavyPick%+(%IsMasterwork%*312)}|[AbilityRestrictions=3]
2,Light pick
_|description=5||ItemMultiplier+{Calc~%LightPick%+(%IsMasterwork%*312)}|[AbilityRestrictions=3]
3,Whip
_|description=12||ItemMultiplier+{Calc~%Whip%+(%IsMasterwork%*301)}|[AbilityRestrictions=2]
3,Warhammer
_|description=4||ItemMultiplier+{Calc~%Warhammer%+(%IsMasterwork%*312)}|[AbilityRestrictions=1]
2,Trident
_|description=5||ItemMultiplier+{Calc~%Trident%+(%IsMasterwork%*315)}|[AbilityRestrictions=3]{Unlock~SpecialAbilitiesWeapon,40}
3,Two-Bladed Sword
_|description=1||ItemMultiplier+{Calc~%Two-BladedSword%+(%IsMasterwork%*700)}|[AbilityRestrictions=2]
3,Spear|description=2||ItemMultiplier+{Calc~%Spear%+(%IsMasterwork%*301)}|[AbilityRestrictions=3]
3,Sickle
_|description=6||ItemMultiplier+{Calc~%Sickle%+(%IsMasterwork%*306)}|[AbilityRestrictions=3]
2,Scythe
_|description=6||ItemMultiplier+{Calc~%Scythe%+(%IsMasterwork%*318)}|[AbilityRestrictions=2]
2,Sap
_|description=2||ItemMultiplier+{Calc~%Sap%+(%IsMasterwork%*301)}|[AbilityRestrictions=1]

;NormalRangedWeapons
10,[RangedAmmo]
10,Heavy Crossbow
_|description=2||ItemMultiplier+{Calc~%HeaveCrossbow%+(%IsMasterwork%*350)}|[AbilityRestrictions=4]
10,Light Crossbow
_|description=2||ItemMultiplier+{Calc~%LightCrossbow%+(%IsMasterwork%*335)}|[AbilityRestrictions=4]
3,Dart
_|ItemMultiplier+{Calc~%Dart%+(%IsMasterwork%*300.5)}|[AbilityRestrictions=3]{Unlock~SpecialAbilitiesWeapon,40}
2,Javelin
_|description=2||ItemMultiplier+{Calc~%Javelin%+(%IsMasterwork%*301)}|[AbilityRestrictions=3]{Unlock~SpecialAbilitiesWeapon,40}
4,Sling
_|description=10||ItemMultiplier+{Calc~%Sling%+(%IsMasterwork%*300)}|
6,Throwing Axe
_|description=3||ItemMultiplier+{Calc~%ThrowingAxe%+(%IsMasterwork%*308)}|[AbilityRestrictions=2]{Unlock~SpecialAbilitiesWeapon,40}
9,Longbow
_|description=2||ItemMultiplier+{Calc~%Longbow%+(%IsMasterwork%*375)}|[AbilityRestrictions=4]
6,Shortbow
_|description=2||ItemMultiplier+{Calc~%Shortbow%+(%IsMasterwork%*330)}|[AbilityRestrictions=4]
11,Composite Shortbow
_|description=2||ItemMultiplier+{Calc~%CompositeShortbow%+(%IsMasterwork%*375)}|[AbilityRestrictions=4]
11,Composite Longbow
_|description=2||ItemMultiplier+{Calc~%CompositeLongbow%+(%IsMasterwork%*375)}|[AbilityRestrictions=4]
5,Bolas
_|ItemMultiplier+{Calc~%Bolas%+(%IsMasterwork%*302)}|[AbilityRestrictions=1]
5,Hand Crossbow
_|description=2||ItemMultiplier+{Calc~%HandCrossbow%+(%IsMasterwork%*302)}|[AbilityRestrictions=4]
12,{If~%OnlyRanged%=1 ? [NormalRangedWeapons]/ [Firearms]}

;Firearms
5,Mortar|ItemMultiplier+75|
2,Long rifle|ItemMultiplier+700|
2,Flintlock Pistol|ItemMultiplier+400|
3,Blunderbuss|ItemMultiplier+250|

;RangedAmmo
30,Arrows (20)
_[AbilityRestrictions=3]|ItemMultiplier+1|
10,{If~%OnlyRanged%=1 ? [RangedAmmo]/Flintlock balls (10)
_[AbilityRestrictions=3]|ItemMultiplier+5|}
20,Crossbow bolts (10)
_[AbilityRestrictions=3]|ItemMultiplier+1|
15,{If~%OnlyRanged%=1 ? [RangedAmmo]/Rifle bullets (10)
_[AbilityRestrictions=3]|ItemMultiplier+6|}
25,Sling bullets
_[AbilityRestrictions=3]|ItemMultiplier+0.1|
10,{If~%OnlyRanged%=1 ? [RangedAmmo]/Blunderbuss shot (12)
_[AbilityRestrictions=3]|ItemMultiplier+10|}
5,{If~%OnlyRanged%=1 ? [RangedAmmo]/Mortar Shell|ItemMultiplier+25|}
##############
:WeaponCondition
< <b>Condition:</b> 
1-15, Poor |Base-{Calc~({Dice~3d10+20}/100)*%Base%}|
16-60, Fair                                        
61-99, Good |Base+{Calc~({Dice~3d10+20}/100)*%Base%}| 
100, Masterwork

:WeaponDescription
1,It has a hilt wrapped with [WoW Materials.HiltMaterial], and a blade [WoW Materials.WeaponMetals]
2,It is made of [WoW Materials.Woods].
3,It has a haft made of [WoodOrSteel], a handle wrapped in [WoW Materials.HiltMaterial], and a blade [WoW Materials.WeaponMetals]
4,It has a bludgeoning end [WoW Materials.WeaponMetals], a haft [WoodOrSteel] and a hilt wrapped in [WoW Materials.HiltMaterial]
5,It has a piercing end [WoW Materials.WeaponMetals], a haft [WoodOrSteel] and a handle wrapped with [WoW Materials.HiltMaterial].
6,It has a haft made of [WoW Materials.Woods] and a blade made of [WoW Materials.WeaponMetals]
7,It is [WoW Materials.WeaponMetals]
8,It has a haft [WoodOrSteel] and a slashing end [WoW Materials.WeaponMetals]
9,From the horizontal hilt wrapped in [WoW Materials.HiltMaterial] extend 5 claws [WoW Materials.WeaponMetals]
10,It is made of [WoW Materials.Woods] with a pocket made of [WoW Materials.HiltMaterial]
11,Protruding from a center made of [WoW Materials.Woods] are 3 curved blades [WoW Materials.WeaponMetals]
12,It is made from braided [WoW Materials.HiltMaterial].

##############
:MagicModifier
1-26,+1 [SpecialAbilitiesWeapon]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+1)*(%Base1%+1)*2000}|
27-286,+1|IsMasterwork=1||ItemMultiplier+2000|
287-297,+2 [SpecialAbilitiesWeapon]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+2)*(%Base1%+2)*2000}|
298-367,+2|IsMasterwork=1||ItemMultiplier+8000|
368-393,+3 [SpecialAbilitiesWeapon]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+3)*(%Base1%+3)*2000}|
394-429,+3|IsMasterwork=1||ItemMultiplier+18000|
430-450,+4 [SpecialAbilitiesWeapon]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+4)*(%Base1%+4)*2000}|
451-505,+4 |ItemMultiplier+32000||IsMasterwork=1|
506-516,+5 [SpecialAbilitiesWeapon]|IsMasterwork=1||ItemMultiplier+{Calc~(%Base1%+5)*(%Base1%+5)*2000}|
517-540,+5|ItemMultiplier+50000||IsMasterwork=1|
541-5000,|IsMasterwork=0|

:AbilityRestrictions
#Bludgeoning
1,{Lockout~SpecialAbilitiesWeapon,11,16,23,40,41,54}
#Slashing
2,{Lockout~SpecialAbilitiesWeapon,10,11,16,40,41,49}
#Piercing
3,{Lockout~SpecialAbilitiesWeapon,10,11,16,40,41,49,54}
#Ranged
4,{Lockout~SpecialAbilitiesWeapon,8-10,15,18,23,36,40-42,49,51,53,54}

:!SpecialAbilitiesWeapon
1,Anarchic|Base1=2|
2,Axiomatic|Base1=2|
3,Backstabbing|Base1=1|
4,Bane|Base1=1|
5,Banishment|Base1=2||AtEnd=1|
6,Brilliant Energy|Base1=4|
7,Corrupting|Base1=2|
8,Dancing|Base1=4|
9,Defending|Base1=1|
10,Disruption|Base1=2|
11,Distance|Base1=1||AtEnd=1|
12,Fiery Wrath|Base1=2||AtEnd=1|
13,Flaming|Base1=1|
14,Flaming Burst|Base1=2|
15,Flurry|Base1=3|
16,Foefinder|Base1=2|
17,Frost|Base1=1|
18,Ghost Touch|Base1=1|
19,Healing|Base1=2|
20,Holy|Base1=2|
21,Icy Burst|Base1=2|
22,Instinct|Base1=2|
23,Keen|Base1=1|
24,Magic Defense|Base1=2||AtEnd=1|
25,Mana Burst|Base1=2|
26,Mighty Cleaving|Base1=1|
27,Multiattack|Base1=1|
28,Nature's Bite|Base1=1|
29,Numbing|Base1=1|
30,the Bear|Base1=2||AtEnd=1|
31,the Boar|Base1=2||AtEnd=1|
32,the Monkey|Base1=2||AtEnd=1|
33,the Tiger|Base1=2||AtEnd=1|
34,the Whale|Base1=2||AtEnd=1|
35,the Wolf|Base1=2||AtEnd=1|
36,Parrying|Base1=1|
37,Phantom|Base1=2|
38,Prowess|Base1=1||AtEnd=1|
39,Raging|Base1=1|
40,Returning|Base1=1|
41,Seeking|Base1=1|
42,Shadowbolt|Base1=2|
43,Shock|Base1=1|
44,Shocking Burst|Base1=2|
45,Silencing|Base1=1|
46,Speed|Base1=3||AtEnd=1|
47,Spell Power|Base1=1||AtEnd=1|
48,Spell Storing|Base1=1||AtEnd=1|
49,Stunning|Base1=1|
50,Thunderous|Base1=1|
51,Throwing|Base1=1|
52,Unholy|Base1=2|
53,Vicious|Base1=1|
54,Vorpal|Base1=5|
55,Wounding|Base1=2|

:!SpecificWeapons
<<p><b>Item:</b>
1-4,<i>Looming Gavel</i>|ItemMultiplier+30593|
5-8,<i>Archaic Defender</i>|ItemMultiplier+31310|
9-12,<i>Oscillating Power Hammer</i>|ItemMultiplier+32330|
13-16,<i>Finkle's skinner</i>|ItemMultiplier+34812|
17-20,<i>Iron Knuckles</i>|ItemMultiplier+38305|
21-24,<i>Hellslayer Waraxe</i>|ItemMultiplier+46330|
25-28,<i>Ardent Custodian</i>|ItemMultiplier+49072|
29-32,<i>Rockpounder</i>|ItemMultiplier+50305|
33-36,<i>Phantom blade</i>|ItemMultiplier+51821|
37-40,<i>Hand of Righteousness</i>|ItemMultiplier+52312|
41-44,<i>Blight</i>|ItemMultiplier+54310|
45-48,<i>Black Malice</i>|ItemMultiplier+54312|
49-52,<i>Tal'kierthan songblade</i>|ItemMultiplier+54315|
53-56,<i>Ravager</i>|ItemMultiplier+56320|
57-60,<i>Dreadforge Retaliator</i>|ItemMultiplier+72320|
61-64,<i>Bow of Searing Arrows</i>|ItemMultiplier+72800|
65-68,<i>Hammer of Grace</i>|ItemMultiplier+77340|
69-72,<i>Taran Icebreaker</i>|ItemMultiplier+80487|
73-76,<i>Coldrage dagger</i>|ItemMultiplier+84302|
77-80,<i>Kang the Decapitator</i>|ItemMultiplier+85320|
81-84,<i>Brain Hacker</i>|ItemMultiplier+117320|
85-88,<i>Azuresong Mageblade</i>|ItemMultiplier+120320|
89-92,<i>Tooth of Eranikus</i>|ItemMultiplier+182320|
93-96,<i>Blade of Hanna</i>|ItemMultiplier+194315|
97-100,<i>Ironfoe</i>|ItemMultiplier+232310|
><br><b>Price</b>: [MyItemPrice]</p>

:WoodOrSteel
1-5, made of [WoW Materials.Woods]
6-8, [WoW Materials.WeaponMetals]