#Herbalist
#
#Sean Hlousek
#
%Base%,1
%STVR%,0
%Rolls%,0
%Quantity%,0
%PricePer%,1
      
@Rolls,1,How many herbs are in this shop?
      
:Start
1,[Store]

:Store

1-2,  |Base-{Calc~({Dice~1d25+25}/100)*%Base%}|       [Multiplier] 
3-6,  |Base-{Calc~({Dice~1d10+15}/100)*%Base%}|   [Multiplier]
7-15,  |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
16-26,  |Base-{Calc~({Dice~1d4}/100)*%Base%}|[Multiplier]
27-60,   [Multiplier]                             
61-71,  |Base+{Calc~({Dice~1d4}/100)*%Base%}|    [Multiplier]
72-80,  |Base+{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
81-85,  |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|[Multiplier]
86-88,  |Base+{Calc~({Dice~1d15+20}/100)*%Base%}|[Multiplier]
89-90, |Base+{Calc~({Dice~1d25+25}/100)*%Base%}| [Multiplier]
91, |Base+{Calc~({Dice~1d50+50}/100)*%Base%}|    [Multiplier]

:Multiplier
1, Price Multiplier: %Base% |STVR=%Base%|<br><br> {Loop~%Rolls%,[Herbalist]|Base=1|} 

:Herbalist
1,<p><b>Herb:</b>[Herbs]<br>
_<b>Quantity:</b>|Quantity={Dice~1d12}|%Quantity% specimens<br>
_<b>Price:</b>{Calc~%Quantity%*%PricePer%*%STVR%} sp</p>

;!Herbs
25,Bloodthistle
100,Peacebloom|PricePer=1.24|
99,Silverleaf|PricePer=2.85|
80,Earthroot|PricePer=7.6|
80,Mageroyal|PricePer=6.25|
80,Briarthorn|PricePer=30|
90,Stranglekelp|PricePer=25|
60,Bruiseweed|PricePer=6|
60,Wild Steelbloom|PricePer=46|
10,Grave Moss|PricePer=23.5|
80,Kingsblood|PricePer=10|
80,Liferoot|PricePer=14|
60,Fadeleaf|PricePer=98|
60,Goldthorn|PricePer=42|
70,Khadgar's Whisker|PricePer=20|
50,Wintersbite|PricePer=48|
20,Firebloom|PricePer=25|
60,Purple Lotus|PricePer=42|
40,Arthas' Tears|PricePer=30|
60,Sungrass|PricePer=50|
30,Blindweed|PricePer=30|
10,Ghost Mushroom|PricePer=220|
30,Gromsblood|PricePer=80|
60,Golden Sansam|PricePer=76|
60,Dreamfoil|PricePer=95|
60,Mountain Silversage|PricePer=111|
30,Plaguebloom|PricePer=75|
10,Icecap|PricePer=60|
1,Black Lotus|PricePer=2300|
30,Night Dragon
31,Songflower
32,Whipper Root
33,Windblossom
5,Morrowgrain|PricePer=80|
35,Wildvine|PricePer=133|
36,Swifthistle|PricePer=44|
37,Heart of the Wild|PricePer=64|
10,Ambercorn|PricePer=2|
10,Aquatic Stinkhorn|PricePer={Dice~1d10/10}|
40,Snapdragon|PricePer={Dice~1d10/10}|
5,Bathran's Hair|PricePer={Dice~5d100/10}|
42,Blood Mushroom|PricePer={Dice~1d10/10}|
5,Bloodkelp|PricePer={Dice~3d50/10}|
40,Bloodpetal Sprout|PricePer={Dice~1d10/10}|
45,Blueleaf Tuber|PricePer={Dice~1d10/10}|
10,Burstcap Mushroom|PricePer={Dice~1d10/10}|
10,Deathcap|PricePer={Dice~1d10/10}|
25,Doom Weed|PricePer={Dice~1d5/10}|
25,Gloom Weed|PricePer={Dice~1d5/10}|
1,Evoroot|PricePer={Dice~1d10/10}|
10,Fel Cone|PricePer={Dice~1d5/10}|
10,Hyacinth Mushroom|PricePer={Dice~1d10/10}|
10,Incendia Agave|PricePer={Dice~6d10/10}|
10,Lunar Fungus|PricePer={Dice~1d10/10}|
5,Magenta Fungus|PricePer={Dice~1d10/10}|
10,Moonpetal Lily|PricePer={Dice~1d10/10}|
20,Mudsnout Blossoms|PricePer={Dice~1d10/10}|
20,Musquash Root|PricePer={Dice~1d10/10}|
10,Ysera's Tear|PricePer={Dice~1d10/10}|
5,Serpentbloom|PricePer={Dice~5d20/10}|
5,Violet Tragan|PricePer={Dice~6d100/10}|
10,Scaber Stalk|PricePer={Dice~1d10/10}|
10,Ruinous Polyspore|PricePer={Dice~1d10/15}|
10,Fel Cone Fungus|PricePer={Dice~4d10/10}|
90,Delicious Cave Mold|PricePer=2|
90,Spongy Morel|PricePer=1|
90,Dried King Bolete|PricePer=8|
100,Forest Mushroom Cap|PricePer=0.05|
90,Raw Black Truffle|PricePer=4|
90,Red Speckled Mushroom|PricePer=0.25|