#Shared materials tables
#This way, you just have to edit everything once. ;)
%Base%,1
%STVR%,0
%Rolls%,0
%Quantity%,0
%PricePer%,1
      
:Start
1,This table cannot be run stand-alone.


#From Sean Hlousek's tables

#Need to revise these ro be more appropriate to WoW
:WeaponMetals
1-80, made of Steel.
81-85, made of Iron. |Base-{Calc~({Dice~1d10+5}/100)*%Base%}|
86-94, made of Nickle. |Base+{Calc~({Dice~1d5}/100)*%Base%}| 
95-100, made of Nickle-Silver. |Base+{Calc~({Dice~1d20+20}/100)*%Base%}| 
101, made of Copper. |Base+{Calc~({Dice~1d20+40}/100)*%Base%}| 
102-110, made of Bronze. |Base-{Calc~({Dice~1d10+10}/100)*%Base%}| 
111-121, made of Silver. |Base+{Calc~({Dice~1d20+90}/100)*%Base%}| 
122-123, made of Mithril. |Base+{Calc~({Dice~1d200+400}/100)*%Base%}| 
124, [UncommonWeaponMetal] 

:UncommonWeaponMetal
1-10, made of Gold. |Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
11-13, made of Truesilver. |Base=10||Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
14-17, made of Thorium. |Base=15||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
18-20, made of Dark Iron. |Base=30||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
21, [RareWeaponMetal]

:RareWeaponMetal
1-5, made of Khorium.  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
6-10, made of Fel Iron.  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
11-15, made of Adamantite.  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
16-20, made of Felsteel.  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
21-25, made of Arcanite.  |Base=10||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
26-28, made of Eternium.  |Base=35||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
29, made of Elementium.  |Base=50||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|

#HiltMaterial - revise
:HiltMaterial
1-10, Leather
11-14, Deer skin |Base+{Calc~({Dice~2d3}/100)*%Base%}|
15-18, Elk skin |Base+{Calc~({Dice~3d3}/100)*%Base%}|
19, Stretched Orc Skin |Base+{Calc~({Dice~2d8}/100)*%Base%}|
20, [SpecialHiltMaterial]

:SpecialHiltMaterial
1, Humanskin |Base-{Calc~({Dice~2d3}/100)*%Base%}|
2, Elfskin |Base-{Calc~({Dice~3d3}/100)*%Base%}|
3, Dwarfskin. |Base+{Calc~({Dice~2d3}/100)*%Base%}|
4, Gnomeskin. 
5, Demonskin |Base+{Calc~({Dice~1d20+190}/100)*%Base%}|
6, Stretched alligator hide |Base+{Calc~({Dice~3d8}/100)*%Base%}|
7, Orcskin |Base+{Calc~({Dice~3d3}/100)*%Base%}|
8, Goblinhide |Base+{Calc~({Dice~2d3}/100)*%Base%}|
9, Taurenhide |Base+{Calc~({Dice~2d8}/100)*%Base%}|
10, Stretched Dragon Eyelid |Base+{Calc~({Dice~1d20+290}/100)*%Base%}|

:Woods
1,[TemperateWoods]

#Temperate:  Use this Table for adjustments to items found in temperate zones. 
:TemperateWoods
1-4, Apple |Base+{Calc~({Dice~2d3}/100)*%Base%}|
5-9, Ash |Base+{Calc~({Dice~1d3}/100)*%Base%}|
10-11, Basswood |Base-{Calc~({Dice~1d3}/100)*%Base%}|
12-14, Beech |Base+{Calc~({Dice~2d3}/100)*%Base%}|
15-18, [BirchType] Birch  
19-25, [CedarType] Cedar |Base+{Calc~({Dice~3d3}/100)*%Base%}|
26-29, [CherryType] Cherry |Base+{Calc~({Dice~3d3}/100)*%Base%}|
30-36, Chestnut |Base+{Calc~({Dice~2d3}/100)*%Base%}|
37-38, Devil's Walkingstick |Base+{Calc~({Dice~1d3}/100)*%Base%}|
39-40, Ebony Persimmon |Base+{Calc~({Dice~3d3}/100)*%Base%}|
41-46, Elm |Base-{Calc~({Dice~2d4}/100)*%Base%}|
47-48, Hawthorn |Base+{Calc~({Dice~1d3}/100)*%Base%}|
49-52, Shagbark Hickory |Base+{Calc~({Dice~1d3}/100)*%Base%}|
53-54, Ironwood |Base+{Calc~({Dice~1d10+10}/100)*%Base%}|
55-60, [LocustType] Locust 
61-68, [MapleType] Maple
69-76, [OakType] Oak 
77, Peach |Base+{Calc~({Dice~2d3}/100)*%Base%}|
78, Pear |Base+{Calc~({Dice~2d3}/100)*%Base%}|
79-80, Pecan |Base+{Calc~({Dice~3d3}/100)*%Base%}|
81, Plum |Base+{Calc~({Dice~3d3}/100)*%Base%}|
82-83, Prickly Ash |Base+{Calc~({Dice~1d4}/100)*%Base%}|
84, Sequoia |Base+{Calc~({Dice~1d10+5}/100)*%Base%}|
85-86, Sycamore |Base+{Calc~({Dice~2d5}/100)*%Base%}|
87-90, Walnut |Base+{Calc~({Dice~3d3}/100)*%Base%}|
91-93, [WillowType] Willow  
94-95, Yew 
96, [Otherwoods]

:Otherwoods
1-10, [BorealWoods]
11-12, [DesertWoods]
13-14, [RainforestWoods]
15-22, [SwamplandWoods]
23-24, [TropicalWoods]
25-28, [GrasslandTrees]

:BorealWoods
1-5, [AlderType] Alder |Base+{Calc~({Dice~1d4}/100)*%Base%}|
6-10, [FirType] Fir |Base-{Calc~({Dice~2d3}/100)*%Base%}|
11-13, Larch
14-20, [PineType] Pine |Base-{Calc~({Dice~2d6}/100)*%Base%}|
21-25, [SpruceType] Spruce |Base-{Calc~({Dice~2d3}/100)*%Base%}|
26, Bog Williow |Base-{Calc~({Dice~2d3}/100)*%Base%}|
27, [OtherWoods] 

:DesertWoods
1-2, Cholla Cactus  |Base-{Calc~({Dice~2d3}/100)*%Base%}|
3-4, Giant Cactus  |Base-{Calc~({Dice~2d3}/100)*%Base%}|
5, Joshua Tree  |Base-{Calc~({Dice~2d3}/100)*%Base%}|
6-9, Juniper  |Base+{Calc~({Dice~3d3}/100)*%Base%}|
10-13, Mesquite  |Base+{Calc~({Dice~3d3}/100)*%Base%}|
14-15, Paloverde
16-17, Pinyon  |Base+{Calc~({Dice~3d3}/100)*%Base%}|
18-19, Catclaw
20-21, Desert Willow |Base-{Calc~({Dice~2d3}/100)*%Base%}|

:RainforestWoods
1-2, Almond  |Base+{Calc~({Dice~4d4}/100)*%Base%}|
3-7, Balsa  |Base-{Calc~({Dice~2d8}/100)*%Base%}|
8-12, Brazilnut |Base+{Calc~({Dice~1d4}/100)*%Base%}|
13-14, Cacao  |Base-{Calc~({Dice~2d3}/100)*%Base%}|
15-17, Colatree  |Base-{Calc~({Dice~2d3}/100)*%Base%}|
18-19, Orchid 
20-22, Purpleheart  |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|
23-26, Rubbertree |Base+{Calc~({Dice~2d3}/100)*%Base%}|
27, Saltree
28, Zebrawood |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|

:SwamplandWoods
1-4, Beefwood
5-10, Cypress |Base-{Calc~({Dice~2d3}/100)*%Base%}|
11-12, Sea Grape |Base-{Calc~({Dice~2d3}/100)*%Base%}|
13-18, Water Locust |Base+{Calc~({Dice~3d3}/100)*%Base%}|
19-20, Mangrove |Base+{Calc~({Dice~3d3}/100)*%Base%}|
21-25, Lime Prickly Ash 
26-32, Ramin |Base+{Calc~({Dice~3d3}/100)*%Base%}|
33-34, Poison Sumac |Base+{Calc~({Dice~2d3}/100)*%Base%}|
35-38, Black Tupelo |Base+{Calc~({Dice~2d3}/100)*%Base%}|
39, Coastal Willow |Base-{Calc~({Dice~2d3}/100)*%Base%}|
40, Swamp Willow |Base-{Calc~({Dice~2d3}/100)*%Base%}|

:TropicalWoods
1-3, Allspice |Base+{Calc~({Dice~2d3}/100)*%Base%}|
4-5, Avocado |Base+{Calc~({Dice~2d3}/100)*%Base%}|
6-10, Banyan |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|
11-12, Camphor 
13-17, Cashew |Base+{Calc~({Dice~2d3}/100)*%Base%}|
18-20, Cinnamon |Base+{Calc~({Dice~3d3}/100)*%Base%}|
21-22, Jacaranda |Base-{Calc~({Dice~2d3}/100)*%Base%}|
23-27, [MahoganyType] Mahogany |Base+{Calc~({Dice~1d20+40}/100)*%Base%}|
28-38, [PalmType] Palm
39-40, Teak |Base+{Calc~({Dice~1d20+50}/100)*%Base%}|

:GrasslandTrees
1-20, Cottonwood |Base-{Calc~({Dice~2d4}/100)*%Base%}|
21-26, Mesquite |Base+{Calc~({Dice~3d3}/100)*%Base%}|
27-30, Peppertree |Base+{Calc~({Dice~2d3}/100)*%Base%}|
31-35, Pinyon |Base+{Calc~({Dice~3d3}/100)*%Base%}|
36-42, Tamarind |Base-{Calc~({Dice~2d3+10}/100)*%Base%}|
43-45, [WillowType] Willow |Base-{Calc~({Dice~2d3}/100)*%Base%}|

:PalmType
1-2, Betel
3-8, Cabbage
9-15, Coconut
16-23, Date |Base+{Calc~({Dice~2d3}/100)*%Base%}|
24-26, Ivory Nut |Base+{Calc~({Dice~2d3}/100)*%Base%}|
27-35, Royal
36-37, sago



:MahoganyType
1,
2, Bigleaf

:SpruceType
1, Northern 
2-3, Blue 

:PineType
1, Cembran 
2-4, Red 
5-7, White 

:AlderType
1, Common 
2, Gray 
3, Red 

:FirType
1-3, Balsam 
4-5, Douglas 


:CedarType
1-2, White
3-5, Red
 
:BirchType
1, Swamp
2, Red
3, Yellow
4, Black |Base+{Calc~({Dice~2d3}/100)*%Base%}|
5, Paper |Base+{Calc~({Dice~2d3}/100)*%Base%}|
6, White |Base+{Calc~({Dice~2d3}/100)*%Base%}|

:CherryType
1, Black
2, Sour

:LocustType
1-3, Black |Base+{Calc~({Dice~3d3}/100)*%Base%}|
4, Honey

:MapleType
1-2, Northern
3-5, Sugar
6-7, Silver
8-9, Red
10, Vine

:OakType
1-4, Red |Base+{Calc~({Dice~2d3}/100)*%Base%}|
5-7, Black |Base+{Calc~({Dice~2d3}/100)*%Base%}|
8-9, White |Base+{Calc~({Dice~2d3}/100)*%Base%}|
10, Burr |Base+{Calc~({Dice~2d3}/100)*%Base%}|
11, Scarlet |Base+{Calc~({Dice~2d3}/100)*%Base%}|
12, Post |Base+{Calc~({Dice~3d3}/100)*%Base%}|

:WillowType
1, Pussy
2, Weeping
3, White 