# Blacksmith Shop
#
# Sean Hlousek
#


%Adz%,15
%Auger%,50
%Awl%,5
%Axe%,5
%HandAxe%,5
%SplittingAxe%,5
%ChainCutter%,50
%Chisel%,2
%Clamp%,2
%CrowBar%,4
%Cutters%,7
%DrawKnife%,4
%Drill%,10
%File%,5
%ThreshingFlail%,15
%DiggingFork%,10
%HayFork%,7
%ManureFork%,7
%Grindstone%,20
%Hammer%,5
%RockHammer%,7
%Hatchet%,5
%Hoe%,7
%PruningHook%,4
%ButcherKnife%,2
%Mallet%,2
%Maul%,4
%MeasuringLine%,7
%MeasuringStick%,4
%Nippers%,10
%Pickaxe%,12
%Pincers%,10
%BlockPlane%,2
%Pliers%,11
%PlumbLine%,2
%PryBar%,5
%Punch%,2
%Rake%,5
%RightAngle%,7
%HempRope%,5
%Saw%,4
%LargeSaw%,10
%TimberSaw%,9
%SmallSaw%,3
%SawHorse%,5
%Two-ManSaw%,20
%Scissors%,15
%Scythe%,7
%Shears%,15
%Shovel%,7
%Sickle%,7
%Spade%,7
%StraightEdge%,10
%Tongs%,5
%Vise%,15
%SplittingWedge%,10
%Whetstone%,5
%Banding(perlbs.)%,6
%Bolt&Nut%,2
%Nails(Boxof20)%,5
%Peg%,2
%Pincers%,10
%Strapping(Perlbs.)%,6
%Base%,1
%STVR%,0
%Rolls%,0
%Base1%,0
%ItemMultiplier%,0
%description%,0

@Rolls,1,How many Items are in this Shop?


:Start
1, [Store]

:Store

1-2,  |Base-{Calc~({Dice~1d25+25}/100)*%Base%}|[Multiplier]
3-6,  |Base-{Calc~({Dice~1d10+15}/100)*%Base%}|   [Multiplier]
7-15,  |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
16-26,  |Base-{Calc~({Dice~1d4}/100)*%Base%}|[Multiplier]
27-60,   [Multiplier]                             
61-71,  |Base+{Calc~({Dice~1d4}/100)*%Base%}|    [Multiplier]
72-80,  |Base+{Calc~({Dice~1d10+5}/100)*%Base%}| [Multiplier]
81-85,  |Base+{Calc~({Dice~1d10+15}/100)*%Base%}|[Multiplier]
86-88,  |Base+{Calc~({Dice~1d15+20}/100)*%Base%}|[Multiplier]
89-90, |Base+{Calc~({Dice~1d25+25}/100)*%Base%}| [Multiplier]
91, |Base+{Calc~({Dice~1d50+50}/100)*%Base%}|    [Multiplier]

:Multiplier

1, Price Multiplier: %Base% |STVR=%Base%|<br><br> {Loop~%Rolls%,[Blacksmith]|Base=1|}
            
:ItemPrice
1,{Trunc~{Calc~(%STVR%+%Base%)*%ItemMultiplier%}}
                                                                        
:Blacksmith
<<p>
1-8, [Tools]
9-10, [WoW Weaponsmith.Weapons(1,2,,,2)]
11-12,[WoW Armory.ArmorMaster(1,2,2)]
></p>


#I commented out things that don't belong at a blacksmith; better at a carpenter or provisioner.
#20,Whetstone |ItemMultiplier=%Whetstone%|
#5,Measuring Line |ItemMultiplier=%MeasuringLine%|
#15,Measuring Stick |ItemMultiplier=%MeasuringStick%|
#15,Block Plane Made from [WoW Materials.Woods] |ItemMultiplier=%BlockPlane%|
#10,Grindstone |ItemMultiplier=%Grindstone%|
#20,Plumb Line |ItemMultiplier=%PlumbLine%|
#20,Hemp Rope |ItemMultiplier=%HempRope%|
#20,Saw Horse Made from [WoW Materials.Woods] |ItemMultiplier=%SawHorse%|

;Tools
<<b>Item:</b>
10,Adz |description=3| |ItemMultiplier=%Adz%|
2,Auger |description=3| |ItemMultiplier=%Auger%|
10,Awl |description=3| |ItemMultiplier=%Awl%|
20,Axe |description=3| |ItemMultiplier=%Axe%|
15,Hand Axe  |description=3| |ItemMultiplier=%HandAxe%|
15,Splitting Axe |description=3| |ItemMultiplier=%SplittingAxe%|
2,Chain Cutter |description=2| |ItemMultiplier=%ChainCutter%|
20,Chisel |description=2| |ItemMultiplier=%Chisel%|
20,Clamp |description=2| |ItemMultiplier=%Clamp%|
20,Crow Bar |description=2| |ItemMultiplier=%CrowBar%|
5,Cutters |description=2| |ItemMultiplier=%Cutters%|
10,Draw Knife |description=3| |ItemMultiplier=%DrawKnife%|
5,Drill |description=2| |ItemMultiplier=%Drill%|
15,File |description=2| |ItemMultiplier=%File%|
#10,Threshing Flail The handle is made of [WoW Materials.Woods] [Wrapping] |ItemMultiplier=%ThreshingFlail%|
20,Digging Fork |description=3| |ItemMultiplier=%DiggingFork%|
20,Hay Fork |description=3| |ItemMultiplier=%HayFork%|
20,Manure Fork |description=3| |ItemMultiplier=%ManureFork%|
20,Hammer |description=3| |ItemMultiplier=%Hammer%|
5,Rock Hammer |description=3| |ItemMultiplier=%RockHammer%|
20,Hatchet |description=3| |ItemMultiplier=%Hatchet%|
20,Hoe |description=3| |ItemMultiplier=%Hoe%|
5,Pruning Hook |description=3| |ItemMultiplier=%PruningHook%|
10,Butcher Knife The blade is [WoW Materials.WeaponMetals] the hilt is wrapped with [HiltMaterial]. |ItemMultiplier=%ButcherKnife%|
10,Mallet The handle is made of [WoW Materials.Woods] [Wrapping] |ItemMultiplier=%Mallet%|
15,Maul |description=2| |ItemMultiplier=%Maul%|
5,Nippers |description=2| |ItemMultiplier=%Nippers%|
20,Pickaxe |description=3| |ItemMultiplier=%Pickaxe%|
5,Pincers |description=2| |ItemMultiplier=%Pincers%|
10,Pliers |description=2| |ItemMultiplier=%Pliers%|
15,Pry Bar |description=2| |ItemMultiplier=%PryBar%|
20,Punch |description=2| |ItemMultiplier=%Punch%|
20,Rake |description=3| |ItemMultiplier=%Rake%|
20,Right Angle |description=2| |ItemMultiplier=%RightAngle%|
20,Saw |description=4||ItemMultiplier=%Saw%|
10,Large Saw |description=4||ItemMultiplier=%LargeSaw%|
10,Timber Saw |description=4||ItemMultiplier=%TimberSaw%|
15,Small Saw |description=4||ItemMultiplier=%SmallSaw%|
10,Two-Man Saw |description=2| The handle is made from [WoW Materials.Woods] |ItemMultiplier=%Two-ManSaw%|
5,Scissors |description=2| |ItemMultiplier=%Scissors%|
20,Scythe |description=3| |ItemMultiplier=%Scythe%|
5,Shears |description=2| |ItemMultiplier=%Shears%|
20,Shovel |description=3| |ItemMultiplier=%Shovel%|
20,Sickle |description=3| |ItemMultiplier=%Sickle%|
20,Spade |description=3| |ItemMultiplier=%Spade%|
20,Straight Edge |description=2| |ItemMultiplier=%StraightEdge%|
20,Tongs |description=2| |ItemMultiplier=%Tongs%|
5,Vise |description=2| |ItemMultiplier=%Vise%|
20,Splitting Wedge |description=2| |ItemMultiplier=%SplittingWedge%|
15,Banding (per lbs.) |description=2| There are {Dice~1d10} lbs. available.<br>|ItemMultiplier=%Banding(perlbs.)%|
5,Bolt & Nut |description=2| |ItemMultiplier=%Bolt&Nut%|
20,Nails (Box of 20) |description=2| There are {Dice~1d6} boxes available.<br>|ItemMultiplier=%Nails(Boxof20)%|
5,Peg |description=2| |ItemMultiplier=%Peg%|
5,Pincers |description=2| |ItemMultiplier=%Pincers%|
10,Strapping (Per lbs.) |description=2| There are {Dice~1d10} lbs. available.<br>|ItemMultiplier=%Strapping(Perlbs.)%|
5,Barbed Wire (50 feet)|description=2| |ItemMultiplier=75|
10,Bolt cutters|description=2||ItemMultiplier=6|
5,Diminuitive cage|description=2||ItemMultiplier=10|
5,Tiny cage|description=2||ItemMultiplier=15|
5,Small cage|description=2||ItemMultiplier=25|
5,Medium cage|description=2||ItemMultiplier=50|
5,Large cage|description=2||ItemMultiplier=75|
10,Hacksaw|description=4||ItemMultiplier=5|
10,Ice axe|description=4||ItemMultiplier=10|
><br><b>Description:</b>[Description=%description%]<br>[Condition]<br><b>Price:</b>[ItemPrice] sp



#####################################################################################
#####################################################################################
#####################################################################################
#SUPPORT TABLES
#####################################################################################
#####################################################################################
#Conditions
#####################################################################################

:Condition
1-15, <b>Condition:</b> Poor |Base-{Calc~({Dice~1d20+20}/100)*%Base%}|
16-60, <b>Condition:</b> Fair                                         
61-99,  <b>Condition:</b> Good |Base+{Calc~({Dice~1d10}/100)*%Base%}| 
100,  <b>Condition:</b> Masterwork |Base+{Calc~({Dice~1d40+80}/100)*%Base%}|

:Description
1,
2,[ToolMetals]
3,[ToolMetals] The handle is made of [WoW Materials.Woods] [Wrapping]
4,[ToolMetals] The handle is made from [WoW Materials.Woods].

#####################################################################################
#Materials
#####################################################################################

:Wrapping
1-8,
9-10, The handle is wrapped with [WoW Materials.HiltMaterial]

:ToolMetals
1-9, It is made of steel.
10, It is [CommonRingMetal]

:CommonRingMetal
1-3,  made of Iron. |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| 
4-6, made of Lead. |Base-{Calc~({Dice~1d10+5}/100)*%Base%}| 
7-20, made of Steel.  
21-50, made of Nickle. |Base+{Calc~({Dice~1d5}/100)*%Base%}| 
51-84, made of Nickle-Silver. |Base+{Calc~({Dice~1d20+20}/100)*%Base%}| 
85-95, made of Copper. |Base+{Calc~({Dice~1d20+40}/100)*%Base%}| 
96-115, made of Bronze. |Base+{Calc~({Dice~1d20+40}/100)*%Base%}| 
116-124, made of Silver. |Base+{Calc~({Dice~1d20+90}/100)*%Base%}| 
131, made of Electrum. |Base+{Calc~({Dice~1d200+400}/100)*%Base%}| 
125-130, made of Gold. |Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
131, made of Platinum. |Base=10||Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
132-135, [UncommonRingMetal]

:UncommonRingMetal
1-20, made of Gold |Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
21-30, made of Platinum |Base=10||Base+{Calc~({Dice~1d200+800}/100)*%Base%}| 
31-35, made of Mithral  |Base=15||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
36-38, made of Adamantite  |Base=30||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
39-40, made of Tilferium  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
41-42, made of Xagium  |Base=20||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
43, made of Oracalcum  |Base=50||Base+{Calc~({Dice~1d200+800}/100)*%Base%}|
