<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>card-deck.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>card-deck.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/card-sheet/card001.png</key>
            <key type="filename">images/card-sheet/card002.png</key>
            <key type="filename">images/card-sheet/card003.png</key>
            <key type="filename">images/card-sheet/card004.png</key>
            <key type="filename">images/card-sheet/card005.png</key>
            <key type="filename">images/card-sheet/card006.png</key>
            <key type="filename">images/card-sheet/card007.png</key>
            <key type="filename">images/card-sheet/card008.png</key>
            <key type="filename">images/card-sheet/card009.png</key>
            <key type="filename">images/card-sheet/card010.png</key>
            <key type="filename">images/card-sheet/card011.png</key>
            <key type="filename">images/card-sheet/card012.png</key>
            <key type="filename">images/card-sheet/card013.png</key>
            <key type="filename">images/card-sheet/card014.png</key>
            <key type="filename">images/card-sheet/card015.png</key>
            <key type="filename">images/card-sheet/card016.png</key>
            <key type="filename">images/card-sheet/card017.png</key>
            <key type="filename">images/card-sheet/card018.png</key>
            <key type="filename">images/card-sheet/card019.png</key>
            <key type="filename">images/card-sheet/card020.png</key>
            <key type="filename">images/card-sheet/card021.png</key>
            <key type="filename">images/card-sheet/card022.png</key>
            <key type="filename">images/card-sheet/card023.png</key>
            <key type="filename">images/card-sheet/card024.png</key>
            <key type="filename">images/card-sheet/card025.png</key>
            <key type="filename">images/card-sheet/card026.png</key>
            <key type="filename">images/card-sheet/card027.png</key>
            <key type="filename">images/card-sheet/card028.png</key>
            <key type="filename">images/card-sheet/card029.png</key>
            <key type="filename">images/card-sheet/card030.png</key>
            <key type="filename">images/card-sheet/card031.png</key>
            <key type="filename">images/card-sheet/card032.png</key>
            <key type="filename">images/card-sheet/card033.png</key>
            <key type="filename">images/card-sheet/card034.png</key>
            <key type="filename">images/card-sheet/card035.png</key>
            <key type="filename">images/card-sheet/card036.png</key>
            <key type="filename">images/card-sheet/card037.png</key>
            <key type="filename">images/card-sheet/card038.png</key>
            <key type="filename">images/card-sheet/card039.png</key>
            <key type="filename">images/card-sheet/card040.png</key>
            <key type="filename">images/card-sheet/card041.png</key>
            <key type="filename">images/card-sheet/card042.png</key>
            <key type="filename">images/card-sheet/card043.png</key>
            <key type="filename">images/card-sheet/card044.png</key>
            <key type="filename">images/card-sheet/card045.png</key>
            <key type="filename">images/card-sheet/card046.png</key>
            <key type="filename">images/card-sheet/card047.png</key>
            <key type="filename">images/card-sheet/card048.png</key>
            <key type="filename">images/card-sheet/card049.png</key>
            <key type="filename">images/card-sheet/card050.png</key>
            <key type="filename">images/card-sheet/card051.png</key>
            <key type="filename">images/card-sheet/card052.png</key>
            <key type="filename">images/card-sheet/card053.png</key>
            <key type="filename">images/card-sheet/card054.png</key>
            <key type="filename">images/card-sheet/card055.png</key>
            <key type="filename">images/card-sheet/card056.png</key>
            <key type="filename">images/card-sheet/card057.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,44,61</rect>
                <key>scale9Paddings</key>
                <rect>22,30,44,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/card-sheet/card001.png</filename>
            <filename>images/card-sheet/card002.png</filename>
            <filename>images/card-sheet/card003.png</filename>
            <filename>images/card-sheet/card004.png</filename>
            <filename>images/card-sheet/card005.png</filename>
            <filename>images/card-sheet/card006.png</filename>
            <filename>images/card-sheet/card007.png</filename>
            <filename>images/card-sheet/card008.png</filename>
            <filename>images/card-sheet/card009.png</filename>
            <filename>images/card-sheet/card010.png</filename>
            <filename>images/card-sheet/card011.png</filename>
            <filename>images/card-sheet/card012.png</filename>
            <filename>images/card-sheet/card013.png</filename>
            <filename>images/card-sheet/card014.png</filename>
            <filename>images/card-sheet/card015.png</filename>
            <filename>images/card-sheet/card016.png</filename>
            <filename>images/card-sheet/card017.png</filename>
            <filename>images/card-sheet/card018.png</filename>
            <filename>images/card-sheet/card019.png</filename>
            <filename>images/card-sheet/card020.png</filename>
            <filename>images/card-sheet/card021.png</filename>
            <filename>images/card-sheet/card022.png</filename>
            <filename>images/card-sheet/card023.png</filename>
            <filename>images/card-sheet/card024.png</filename>
            <filename>images/card-sheet/card025.png</filename>
            <filename>images/card-sheet/card026.png</filename>
            <filename>images/card-sheet/card027.png</filename>
            <filename>images/card-sheet/card028.png</filename>
            <filename>images/card-sheet/card029.png</filename>
            <filename>images/card-sheet/card030.png</filename>
            <filename>images/card-sheet/card031.png</filename>
            <filename>images/card-sheet/card032.png</filename>
            <filename>images/card-sheet/card033.png</filename>
            <filename>images/card-sheet/card034.png</filename>
            <filename>images/card-sheet/card035.png</filename>
            <filename>images/card-sheet/card036.png</filename>
            <filename>images/card-sheet/card037.png</filename>
            <filename>images/card-sheet/card038.png</filename>
            <filename>images/card-sheet/card039.png</filename>
            <filename>images/card-sheet/card040.png</filename>
            <filename>images/card-sheet/card041.png</filename>
            <filename>images/card-sheet/card042.png</filename>
            <filename>images/card-sheet/card043.png</filename>
            <filename>images/card-sheet/card044.png</filename>
            <filename>images/card-sheet/card045.png</filename>
            <filename>images/card-sheet/card046.png</filename>
            <filename>images/card-sheet/card047.png</filename>
            <filename>images/card-sheet/card048.png</filename>
            <filename>images/card-sheet/card049.png</filename>
            <filename>images/card-sheet/card050.png</filename>
            <filename>images/card-sheet/card051.png</filename>
            <filename>images/card-sheet/card052.png</filename>
            <filename>images/card-sheet/card053.png</filename>
            <filename>images/card-sheet/card054.png</filename>
            <filename>images/card-sheet/card055.png</filename>
            <filename>images/card-sheet/card056.png</filename>
            <filename>images/card-sheet/card057.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
