"endless capacity", 
"life", 
"wondering person", 
"intention", 
"core", 
"fluid", 
"delicious fruit", 
"fruition", 
"wheel", 
"dream", 
"purpose", 
"desire", 
"reason", 
"world", 
"light", 
"power", 
"work", 
"change", 
"energy", 
"job", 
"choice", 
"Spirit", 
"nature", 
"connection", 
"fire", 
"dancer", 
"offering", 
"peace", 
"simple unity", 
"forgiving act", 
"center", 
"source", 
"glowing ember", 
"spiritual food", 
"practical purpose", 
"ocean", 
"doubt", 
"faith", 
"ritual", 
"practice", 
"student", 
"teacher", 
"sacred time", 
"soul", 
"winding path", 
"challenge", 
"transformation", 
"transience", 
"burden", 
"release", 
"support", 
"oracle", 
"direction", 
"wondering", 
"God", 
"local community", 
"world community", 
"creation", 
"relaxation", 
"moving planet", 
"gift", 
"present", 
"never-failing Source", 
"body", 
"part", 
"mind", 
"river", 
"waterfall", 
"leader", 
"community", 
"soul", 
"lesson", 
"destination", 
"journey", 
"confusion", 
"striking clarity", 
"lover", 
"home", 
"serendipitous design", 
"similar dream", 
"hope", 
"loving action", 
"joy", 
"path", 
"gateway", 
"transcendent experience", 
"angel", 
"soul guide", 
"curious spirit", 
"song", 
"method", 
"map", 
"blueprint", 
"received wisdom", 
"block", 
"true wonder", 
"star", 
"entire universe", 
"immense sky", 
"whole", 
"tree", 
"branch", 
"power", 
"peace maker", 
"genius", 
"seed", 
"marvelous ruby", 
"wondrous alchemy", 
"turning", 
"hidden science", 
"jewel", 
"forest", 
"exchange", 
"remembered passion", 
"fiery stillness", 
"elder", 
"communication", 
"root", 
"crossroads", 
"nexus", 
"way", 
"integrated reality", 
"integral notion", 
"catharsis", 
"distinction", 
"compassionate action", 
"forgiving word", 
"action", 
"cycle", 
"feeling", 
"season", 
"harvest", 
"dawn", 
"birth", 
"notion", 
"circle", 
"ring", 
"myth", 
"radical truth", 
"essence", 
"infinite and gentle force", 
"spiritual cycle", 
"reason", 
"graceful act", 
"discovery", 
"need", 
"forgotton mystery", 
"wing", 
"motivation", 
"structure", 
