1,endless capacity
2,life
3,wondering person
4,intention
5,core
6,fluid
7,delicious fruit
8,fruition
9,wheel
10,dream
11,purpose
12,desire
13,reason
14,world
15,light
16,power
17,work
18,change
19,energy
20,job
21,choice
22,Spirit
23,nature
24,connection
25,fire
26,dancer
27,offering
28,peace
29,simple unity
30,forgiving act
31,center
32,source
33,glowing ember
34,spiritual food
35,practical purpose
36,ocean
37,doubt
38,faith
39,ritual
40,practice
41,student
42,teacher
43,sacred time
44,soul
45,winding path
46,challenge
47,transformation
48,transience
49,burden
50,release
51,support
52,oracle
53,direction
54,wondering
55,God
56,local community
57,world community
58,creation
59,relaxation
60,moving planet
61,gift
62,present
63,never-failing Source
64,body
65,part
66,mind
67,river
68,waterfall
69,leader
70,community
71,soul
72,lesson
73,destination
74,journey
75,confusion
76,striking clarity
77,lover
78,home
79,serendipitous design
80,similar dream
81,hope
82,loving action
83,joy
84,path
85,gateway
86,transcendent experience
87,angel
88,soul guide
89,curious spirit
90,song
91,method
92,map
93,blueprint
94,received wisdom
95,block
96,true wonder
97,star
98,entire universe
99,immense sky
100,whole
101,tree
102,branch
103,power
104,peace maker
105,genius
106,seed
107,marvelous ruby
108,wondrous alchemy
109,turning
110,hidden science
111,jewel
112,forest
113,exchange
114,remembered passion
115,fiery stillness
116,elder
117,communication
118,root
119,crossroads
120,nexus
121,way
122,integrated reality
123,integral notion
124,catharsis
125,distinction
126,compassionate action
127,forgiving word
128,action
129,cycle
130,feeling
131,season
132,harvest
133,dawn
134,birth
135,notion
136,circle
137,ring
138,myth
139,radical truth
140,essence
141,infinite and gentle force
142,spiritual cycle
143,reason
144,graceful act
145,discovery
146,need
147,forgotton mystery
148,wing
149,motivation
150,structure